In	In	FW	B-NP	O	sent0_ph0_w0	0_0
vivo	vivo	FW	I-NP	O	sent0_ph0_w1	0_1
studies	study	NNS	I-NP	O	sent0_ph0_w2	0_2
of	of	IN	B-PP	O	sent0_ph1_w0	0_3
the	the	DT	B-NP	O	sent0_ph2_w0	0_4
activity	activity	NN	I-NP	O	sent0_ph2_w1	0_5
of	of	IN	B-PP	O	sent0_ph3_w0	0_6
four	four	CD	B-NP	O	sent0_ph4_w0	0_7
of	of	IN	B-PP	O	sent0_ph5_w0	0_8
the	the	DT	B-NP	O	sent0_ph6_w0	0_9
kinases	kinases	NN	I-NP	O	sent0_ph6_w1	0_10
,	,	,	,	,
KinA	KinA	NNP	I-NP	O	sent0_ph6_w2	0_11
,	,	,	,	,
KinC	KinC	NNP	I-NP	O	sent0_ph6_w3	0_12
,	,	,	,	,
KinD	KinD	NNP	I-NP	O	sent0_ph6_w4	0_13
(	(	(	(	(
ykvD	ykvD	NNP	I-NP	O	sent0_ph6_w5	0_14
)	)	)	)	)
and	and	CC	O	O	sent0_ph7_w0	0_15
KinE	KinE	NNP	B-NP	O	sent0_ph8_w0	0_16
(	(	(	(	(
ykrQ	ykrQ	NNP	I-NP	O	sent0_ph8_w1	0_17
)	)	)	)	)
,	,	,	,	,
using	use	VBG	B-VP	O	sent0_ph9_w0	0_18
abrB	abrB	NN	B-NP	O	sent0_ph10_w0	0_19
transcription	transcription	NN	I-NP	O	sent0_ph10_w1	0_20
as	as	IN	B-PP	O	sent0_ph11_w0	0_21
an	an	DT	B-NP	O	sent0_ph12_w0	0_22
indicator	indicator	NN	I-NP	O	sent0_ph12_w1	0_23
of	of	IN	B-PP	O	sent0_ph13_w0	0_24
Spo0A~P	Spo0A~P	NN	B-NP	O	sent0_ph14_w0	0_25
level	level	NN	I-NP	O	sent0_ph14_w1	0_26
,	,	,	,	,
revealed	reveal	VBD	B-VP	O	sent0_ph15_w0	0_27
that	that	IN	B-SBAR	O	sent0_ph16_w0	0_28
KinC	KinC	NN	B-NP	B-protein	sent0_ph17_w0	0_29
and	and	CC	I-NP	O	sent0_ph17_w1	0_30
KinD	KinD	NN	I-NP	O	sent0_ph17_w2	0_31
were	be	VBD	B-VP	O	sent0_ph18_w0	0_32
responsible	responsible	JJ	B-ADJP	O	sent0_ph19_w0	0_33
for	for	IN	B-PP	O	sent0_ph20_w0	0_34
Spo0A~P	Spo0A~P	NN	B-NP	O	sent0_ph21_w0	0_35
production	production	NN	I-NP	O	sent0_ph21_w1	0_36
during	during	IN	B-PP	O	sent0_ph22_w0	0_37
the	the	DT	B-NP	O	sent0_ph23_w0	0_38
exponential	exponential	JJ	I-NP	O	sent0_ph23_w1	0_39
phase	phase	NN	I-NP	O	sent0_ph23_w2	0_40
of	of	IN	B-PP	O	sent0_ph24_w0	0_41
growth	growth	NN	B-NP	O	sent0_ph25_w0	0_42
in	in	IN	B-PP	O	sent0_ph26_w0	0_43
the	the	DT	B-NP	O	sent0_ph27_w0	0_44
absence	absence	NN	I-NP	O	sent0_ph27_w1	0_45
of	of	IN	B-PP	O	sent0_ph28_w0	0_46
KinA	KinA	NNP	B-NP	O	sent0_ph29_w0	0_47
and	and	CC	I-NP	O	sent0_ph29_w1	0_48
KinB	KinB	NNP	I-NP	O	sent0_ph29_w2	0_49
In	In	IN	B-PP	O	sent1_ph0_w0	1_0
this	this	DT	B-NP	O	sent1_ph1_w0	1_1
mutant	mutant	NN	I-NP	O	sent1_ph1_w1	1_2
,	,	,	,	,
expression	expression	NN	I-NP	O	sent1_ph1_w2	1_3
of	of	IN	B-PP	O	sent1_ph2_w0	1_4
the	the	DT	B-NP	O	sent1_ph3_w0	1_5
spoIIG	spoIIG	NN	I-NP	O	sent1_ph3_w1	1_6
gene	gene	NN	I-NP	O	sent1_ph3_w2	1_7
,	,	,	,	,
whose	whose	WP$	B-NP	O	sent1_ph4_w0	1_8
transcription	transcription	NN	I-NP	O	sent1_ph4_w1	1_9
depends	depend	VBZ	B-VP	O	sent1_ph5_w0	1_10
on	on	IN	B-PP	O	sent1_ph6_w0	1_11
both	both	CC	O	O	sent1_ph7_w0	1_12
sigma(A)	sigma(A)	NN	B-NP	B-protein	sent1_ph8_w0	1_13
and	and	CC	O	O	sent1_ph9_w0	1_14
the	the	DT	B-NP	O	sent1_ph10_w0	1_15
phosphorylated	phosphorylate	VBN	I-NP	O	sent1_ph10_w1	1_16
Spo0A	Spo0A	NN	I-NP	O	sent1_ph10_w2	1_17
protein	protein	NN	I-NP	O	sent1_ph10_w3	1_18
,	,	,	,	,
Spo0A~P	Spo0A~P	NN	I-NP	O	sent1_ph10_w4	1_19
,	,	,	,	,
a	a	DT	B-NP	O	sent1_ph11_w0	1_20
major	major	JJ	I-NP	O	sent1_ph11_w1	1_21
transcription	transcription	NN	I-NP	B-protein	sent1_ph11_w2	1_22
factor	factor	NN	I-NP	I-protein	sent1_ph11_w3	1_23
during	during	IN	B-PP	O	sent1_ph12_w0	1_24
early	early	JJ	B-NP	O	sent1_ph13_w0	1_25
stages	stage	NNS	I-NP	O	sent1_ph13_w1	1_26
of	of	IN	B-PP	O	sent1_ph14_w0	1_27
sporulation	sporulation	NN	B-NP	O	sent1_ph15_w0	1_28
,	,	,	,	,
was	be	VBD	B-VP	O	sent1_ph16_w0	1_29
greatly	greatly	RB	I-VP	O	sent1_ph16_w1	1_30
reduced	reduce	VBN	I-VP	O	sent1_ph16_w2	1_31
at	at	IN	B-PP	O	sent1_ph17_w0	1_32
43	43	CD	B-NP	O	sent1_ph18_w0	1_33
degrees	degree	NNS	I-NP	O	sent1_ph18_w1	1_34
C	C	NNP	B-NP	O	sent1_ph19_w0	1_35
Transcription	Transcription	NN	B-NP	O	sent2_ph0_w0	2_0
of	of	IN	B-PP	O	sent2_ph1_w0	2_1
ydhD	ydhD	NN	B-NP	B-DNA	sent2_ph2_w0	2_2
was	be	VBD	B-VP	O	sent2_ph3_w0	2_3
dependent	dependent	JJ	B-ADJP	O	sent2_ph4_w0	2_4
on	on	IN	B-PP	O	sent2_ph5_w0	2_5
SigE	SigE	NNP	B-NP	B-protein	sent2_ph6_w0	2_6
,	,	,	,	,
and	and	CC	O	O	sent2_ph7_w0	2_7
the	the	DT	B-NP	O	sent2_ph8_w0	2_8
mRNA	mRNA	NN	I-NP	B-RNA	sent2_ph8_w1	2_9
was	be	VBD	B-VP	O	sent2_ph9_w0	2_10
detectable	detectable	JJ	B-ADJP	O	sent2_ph10_w0	2_11
from	from	IN	B-PP	O	sent2_ph11_w0	2_12
2	2	CD	B-NP	O	sent2_ph12_w0	2_13
h	h	NN	I-NP	O	sent2_ph12_w1	2_14
after	after	IN	B-PP	O	sent2_ph13_w0	2_15
the	the	DT	B-NP	O	sent2_ph14_w0	2_16
cessation	cessation	NN	I-NP	O	sent2_ph14_w1	2_17
of	of	IN	B-PP	O	sent2_ph15_w0	2_18
logarithmic	logarithmic	JJ	B-NP	O	sent2_ph16_w0	2_19
growth	growth	NN	I-NP	O	sent2_ph16_w1	2_20
(	(	(	(	(
T2	T2	NN	I-NP	O	sent2_ph16_w2	2_21
of	of	IN	B-PP	O	sent2_ph17_w0	2_22
sporulation	sporulation	NN	B-NP	O	sent2_ph18_w0	2_23
)	)	)	)	)
ykuD	ykuD	NN	B-NP	B-DNA	sent3_ph0_w0	3_0
was	be	VBD	B-VP	O	sent3_ph1_w0	3_1
transcribed	transcribe	VBN	I-VP	O	sent3_ph1_w1	3_2
by	by	IN	B-PP	O	sent3_ph2_w0	3_3
SigK	SigK	NN	B-NP	B-protein	sent3_ph3_w0	3_4
RNA	RNA	NN	I-NP	I-protein	sent3_ph3_w1	3_5
polymerase	polymerase	NN	I-NP	I-protein	sent3_ph3_w2	3_6
from	from	IN	B-PP	O	sent3_ph4_w0	3_7
T4	T4	NN	B-NP	O	sent3_ph5_w0	3_8
of	of	IN	B-PP	O	sent3_ph6_w0	3_9
sporulation	sporulation	NN	B-NP	O	sent3_ph7_w0	3_10
Both	Both	CC	O	O	sent4_ph0_w0	4_0
SigK	SigK	NN	B-NP	B-protein	sent4_ph1_w0	4_1
and	and	CC	I-NP	O	sent4_ph1_w1	4_2
GerE	GerE	NN	I-NP	O	sent4_ph1_w2	4_3
were	be	VBD	B-VP	O	sent4_ph2_w0	4_4
essential	essential	JJ	B-ADJP	O	sent4_ph3_w0	4_5
for	for	IN	B-PP	O	sent4_ph4_w0	4_6
ykvP	ykvP	NN	B-NP	B-DNA	sent4_ph5_w0	4_7
expression	expression	NN	I-NP	I-DNA	sent4_ph5_w1	4_8
,	,	,	,	,
and	and	CC	O	I-DNA	sent4_ph6_w0	4_9
this	this	DT	B-NP	I-DNA	sent4_ph7_w0	4_10
gene	gene	NN	I-NP	I-DNA	sent4_ph7_w1	4_11
was	be	VBD	B-VP	O	sent4_ph8_w0	4_12
transcribed	transcribe	VBN	I-VP	O	sent4_ph8_w1	4_13
from	from	IN	B-PP	O	sent4_ph9_w0	4_14
T5	T5	NN	B-NP	O	sent4_ph10_w0	4_15
of	of	IN	B-PP	O	sent4_ph11_w0	4_16
sporulation	sporulation	NN	B-NP	O	sent4_ph12_w0	4_17
Analysis	Analysis	NN	B-NP	O	sent5_ph0_w0	5_0
of	of	IN	B-PP	O	sent5_ph1_w0	5_1
the	the	DT	B-NP	O	sent5_ph2_w0	5_2
expression	expression	NN	I-NP	O	sent5_ph2_w1	5_3
of	of	IN	B-PP	O	sent5_ph3_w0	5_4
a	a	DT	B-NP	O	sent5_ph4_w0	5_5
translational	translational	JJ	I-NP	O	sent5_ph4_w1	5_6
ywhE	ywhE	NN	I-NP	O	sent5_ph4_w2	5_7
lacZ	lacZ	NN	I-NP	O	sent5_ph4_w3	5_8
fusion	fusion	NN	I-NP	O	sent5_ph4_w4	5_9
showed	show	VBD	B-VP	O	sent5_ph5_w0	5_10
that	that	IN	B-SBAR	O	sent5_ph6_w0	5_11
ywhE	ywhE	NN	B-NP	B-DNA	sent5_ph7_w0	5_12
expression	expression	NN	I-NP	O	sent5_ph7_w1	5_13
is	be	VBZ	B-VP	O	sent5_ph8_w0	5_14
sporulation-specific	sporulation-specific	JJ	B-ADJP	O	sent5_ph9_w0	5_15
,	,	,	,	,
and	and	CC	O	O	sent5_ph10_w0	5_16
is	be	VBZ	B-VP	O	sent5_ph11_w0	5_17
controlled	control	VBN	I-VP	O	sent5_ph11_w1	5_18
predominantly	predominantly	RB	B-ADVP	O	sent5_ph12_w0	5_19
by	by	IN	B-PP	O	sent5_ph13_w0	5_20
the	the	DT	B-NP	O	sent5_ph14_w0	5_21
forespore-specific	forespore-specific	JJ	I-NP	B-protein	sent5_ph14_w1	5_22
sigma	sigma	NN	I-NP	I-protein	sent5_ph14_w2	5_23
factor	factor	NN	I-NP	I-protein	sent5_ph14_w3	5_24
sigma(F)	sigma(F)	NN	I-NP	O	sent5_ph14_w4	5_25
,	,	,	,	,
and	and	CC	B-PP	O	sent5_ph15_w0	5_26
to	to	TO	B-PP	O	sent5_ph16_w0	5_27
a	a	DT	B-NP	O	sent5_ph17_w0	5_28
lesser	less	JJR	I-NP	O	sent5_ph17_w1	5_29
extent	extent	NN	I-NP	O	sent5_ph17_w2	5_30
by	by	IN	B-PP	O	sent5_ph18_w0	5_31
sigma(G)	sigma(G)	NN	B-NP	O	sent5_ph19_w0	5_32
Secondly	Secondly	NNP	B-NP	O	sent6_ph0_w0	6_0
,	,	,	,	,
SpoIIE	SpoIIE	NNP	I-NP	O	sent6_ph0_w1	6_1
is	be	VBZ	B-VP	O	sent6_ph1_w0	6_2
essential	essential	JJ	B-ADJP	O	sent6_ph2_w0	6_3
for	for	IN	B-PP	O	sent6_ph3_w0	6_4
the	the	DT	B-NP	O	sent6_ph4_w0	6_5
activation	activation	NN	I-NP	O	sent6_ph4_w1	6_6
of	of	IN	B-PP	O	sent6_ph5_w0	6_7
the	the	DT	B-NP	O	sent6_ph6_w0	6_8
first	first	JJ	I-NP	O	sent6_ph6_w1	6_9
compartment-specific	compartment-specific	JJ	I-NP	O	sent6_ph6_w2	6_10
transcription	transcription	NN	I-NP	O	sent6_ph6_w3	6_11
factor	factor	NN	I-NP	O	sent6_ph6_w4	6_12
sigma(F)	sigma(F)	NN	I-NP	O	sent6_ph6_w5	6_13
in	in	IN	B-PP	O	sent6_ph7_w0	6_14
the	the	DT	B-NP	O	sent6_ph8_w0	6_15
prespore	prespore	NN	I-NP	O	sent6_ph8_w1	6_16
In	In	IN	B-PP	O	sent7_ph0_w0	7_0
the	the	DT	B-NP	O	sent7_ph1_w0	7_1
shaA	shaA	NN	I-NP	O	sent7_ph1_w1	7_2
mutant	mutant	NN	I-NP	O	sent7_ph1_w2	7_3
,	,	,	,	,
sigma(H)	sigma(H)	JJ	I-NP	O	sent7_ph1_w3	7_4
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent7_ph1_w4	7_5
expression	expression	NN	I-NP	O	sent7_ph1_w5	7_6
of	of	IN	B-PP	O	sent7_ph2_w0	7_7
spo0A	spo0A	NN	B-NP	B-protein	sent7_ph3_w0	7_8
and	and	CC	I-NP	O	sent7_ph3_w1	7_9
spoVG	spoVG	NN	I-NP	O	sent7_ph3_w2	7_10
at	at	IN	B-PP	O	sent7_ph4_w0	7_11
an	an	DT	B-NP	O	sent7_ph5_w0	7_12
early	early	JJ	I-NP	O	sent7_ph5_w1	7_13
stage	stage	NN	I-NP	O	sent7_ph5_w2	7_14
of	of	IN	B-PP	O	sent7_ph6_w0	7_15
sporulation	sporulation	NN	B-NP	O	sent7_ph7_w0	7_16
was	be	VBD	B-VP	O	sent7_ph8_w0	7_17
sensitive	sensitive	JJ	B-ADJP	O	sent7_ph9_w0	7_18
to	to	TO	B-PP	O	sent7_ph10_w0	7_19
external	external	JJ	B-NP	O	sent7_ph11_w0	7_20
NaCl	NaCl	NNP	I-NP	O	sent7_ph11_w1	7_21
The	The	DT	B-NP	O	sent8_ph0_w0	8_0
expression	expression	NN	I-NP	O	sent8_ph0_w1	8_1
of	of	IN	B-PP	O	sent8_ph1_w0	8_2
rsfA	rsfA	NN	B-NP	B-DNA	sent8_ph2_w0	8_3
is	be	VBZ	B-VP	O	sent8_ph3_w0	8_4
under	under	IN	B-PP	O	sent8_ph4_w0	8_5
the	the	DT	B-NP	O	sent8_ph5_w0	8_6
control	control	NN	I-NP	O	sent8_ph5_w1	8_7
of	of	IN	B-PP	O	sent8_ph6_w0	8_8
both	both	CC	O	O	sent8_ph7_w0	8_9
sigma(F)	sigma(F)	NN	B-NP	O	sent8_ph8_w0	8_10
and	and	CC	O	O	sent8_ph9_w0	8_11
sigma(G)	sigma(G)	NN	B-NP	O	sent8_ph10_w0	8_12
Expression	Expression	NN	B-NP	O	sent9_ph0_w0	9_0
of	of	IN	B-PP	O	sent9_ph1_w0	9_1
the	the	DT	B-NP	O	sent9_ph2_w0	9_2
sigma(K)	sigma(K)	JJ	I-NP	B-DNA	sent9_ph2_w1	9_3
-	-	-	-	-
dependent	dependent	JJ	I-NP	B-NDA	sent9_ph2_w2	9_4
cwlH	cwlH	NN	I-NP	I-DNA	sent9_ph2_w3	9_5
gene	gene	NN	I-NP	I-DNA	sent9_ph2_w4	9_6
depended	depend	VBD	B-VP	O	sent9_ph3_w0	9_7
on	on	IN	B-PP	O	sent9_ph4_w0	9_8
gerE	gerE	NN	B-NP	O	sent9_ph5_w0	9_9
Our	Our	PRP$	B-NP	O	sent10_ph0_w0	10_0
results	result	NNS	I-NP	O	sent10_ph0_w1	10_1
indicate	indicate	VBP	B-VP	O	sent10_ph1_w0	10_2
that	that	IN	B-SBAR	O	sent10_ph2_w0	10_3
the	the	DT	B-NP	O	sent10_ph3_w0	10_4
level	level	NN	I-NP	O	sent10_ph3_w1	10_5
of	of	IN	B-PP	O	sent10_ph4_w0	10_6
KatX	KatX	NN	B-NP	B-protein	sent10_ph5_w0	10_7
level	level	NN	I-NP	O	sent10_ph5_w1	10_8
in	in	IN	B-PP	O	sent10_ph6_w0	10_9
outgrowing	outgrow	VBG	B-VP	O	sent10_ph7_w0	10_10
spores	spore	NNS	B-NP	O	sent10_ph8_w0	10_11
depends	depend	VBZ	B-VP	O	sent10_ph9_w0	10_12
mainly	mainly	RB	B-ADVP	O	sent10_ph10_w0	10_13
on	on	IN	B-PP	O	sent10_ph11_w0	10_14
EsigmaF	EsigmaF	NN	B-NP	B-protein	sent10_ph12_w0	10_15
,	,	,	,	,
because	because	IN	B-SBAR	O	sent10_ph13_w0	10_16
sigB	sigB	NN	B-NP	B-protein	sent10_ph14_w0	10_17
mutants	mutant	NNS	I-NP	I-protein	sent10_ph14_w1	10_18
show	show	VBP	B-VP	O	sent10_ph15_w0	10_19
normal	normal	JJ	B-NP	O	sent10_ph16_w0	10_20
KatX	KatX	NN	I-NP	B-protein	sent10_ph16_w1	10_21
activity	activity	NN	I-NP	O	sent10_ph16_w2	10_22
in	in	IN	B-PP	O	sent10_ph17_w0	10_23
dormant	dormant	JJ	B-ADJP	O	sent10_ph18_w0	10_24
and	and	CC	O	O	sent10_ph19_w0	10_25
outgrowing	outgrow	VBG	B-VP	O	sent10_ph20_w0	10_26
spores	spores	NNS	B-NP	O	sent10_ph21_w0	10_27
Therefore	Therefore	IN	B-PP	O	sent11_ph0_w0	11_0
,	,	,	,	,
the	the	DT	B-NP	O	sent11_ph1_w0	11_1
physiological	physiological	JJ	I-NP	O	sent11_ph1_w1	11_2
role	role	NN	I-NP	O	sent11_ph1_w2	11_3
of	of	IN	B-PP	O	sent11_ph2_w0	11_4
sigmaB	sigmaB	JJ	B-NP	O	sent11_ph3_w0	11_5
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent11_ph3_w1	11_6
katX	katX	NN	I-NP	O	sent11_ph3_w2	11_7
expression	expression	NN	I-NP	O	sent11_ph3_w3	11_8
remains	remain	VBZ	B-VP	O	sent11_ph4_w0	11_9
obscure	obscure	JJ	B-ADJP	O	sent11_ph5_w0	11_10
Taken	Take	VBN	B-VP	O	sent12_ph0_w0	12_0
together	together	VBD	B-VP	O	sent12_ph1_w0	12_1
,	,	,	,	,
the	the	DT	B-NP	O	sent12_ph2_w0	12_2
results	result	NNS	I-NP	O	sent12_ph2_w1	12_3
support	support	VBP	B-VP	O	sent12_ph3_w0	12_4
the	the	DT	B-NP	O	sent12_ph4_w0	12_5
idea	idea	NN	I-NP	O	sent12_ph4_w1	12_6
that	that	IN	B-SBAR	O	sent12_ph5_w0	12_7
sequestration	sequestration	NN	B-NP	O	sent12_ph6_w0	12_8
of	of	IN	B-PP	O	sent12_ph7_w0	12_9
SpoIIE	SpoIIE	NN	B-NP	B-protein	sent12_ph8_w0	12_10
protein	protein	NN	I-NP	I-protein	sent12_ph8_w1	12_11
into	into	IN	B-PP	O	sent12_ph9_w0	12_12
the	the	DT	B-NP	O	sent12_ph10_w0	12_13
prespore	prespore	NN	I-NP	O	sent12_ph10_w1	12_14
plays	play	VBZ	B-VP	O	sent12_ph11_w0	12_15
an	an	DT	B-NP	O	sent12_ph12_w0	12_16
important	important	JJ	I-NP	O	sent12_ph12_w1	12_17
role	role	NN	I-NP	O	sent12_ph12_w2	12_18
in	in	IN	B-PP	O	sent12_ph13_w0	12_19
the	the	DT	B-NP	O	sent12_ph14_w0	12_20
control	control	NN	I-NP	O	sent12_ph14_w1	12_21
of	of	IN	B-PP	O	sent12_ph15_w0	12_22
sigmaF	sigmaF	NN	B-NP	B-protein	sent12_ph16_w0	12_23
activation	activation	NN	I-NP	O	sent12_ph16_w1	12_24
and	and	CC	B-PP	O	sent12_ph17_w0	12_25
in	in	IN	B-PP	O	sent12_ph18_w0	12_26
coupling	couple	VBG	B-VP	O	sent12_ph19_w0	12_27
this	this	DT	B-NP	O	sent12_ph20_w0	12_28
activation	activation	NN	I-NP	O	sent12_ph20_w1	12_29
to	to	TO	B-VP	O	sent12_ph21_w0	12_30
septation	septation	VB	I-VP	O	sent12_ph21_w1	12_31
The	The	DT	B-NP	O	sent13_ph0_w0	13_0
rocG	rocG	NN	I-NP	B-DNA	sent13_ph0_w1	13_1
gene	gene	NN	I-NP	I-DNA	sent13_ph0_w2	13_2
of	of	IN	B-PP	O	sent13_ph1_w0	13_3
Bacillus subtilis	Bacillus subtilis	NN	B-NP	O	sent13_ph2_w0	13_4
,	,	,	,	,
encoding	encode	VBG	B-VP	O	sent13_ph3_w0	13_5
a	a	DT	B-NP	O	sent13_ph4_w0	13_6
catabolic	catabolic	JJ	I-NP	B-protein	sent13_ph4_w1	13_7
glutamate	glutamate	NN	I-NP	I-protein	sent13_ph4_w2	13_8
dehydrogenase	dehydrogenase	NN	I-NP	I-protein	sent13_ph4_w3	13_9
,	,	,	,	,
is	be	VBZ	B-VP	O	sent13_ph5_w0	13_10
transcribed	transcribe	VBN	I-VP	O	sent13_ph5_w1	13_11
by	by	IN	B-PP	O	sent13_ph6_w0	13_12
SigL	SigL	JJ	B-NP	B-protein	sent13_ph7_w0	13_13
-	-	-	-	-
containing	containing	JJ	I-NP	B-protein	sent13_ph7_w1	13_14
RNA	RNA	NN	I-NP	I-protein	sent13_ph7_w2	13_15
polymerase	polymerase	NN	I-NP	I-protein	sent13_ph7_w3	13_16
and	and	CC	O	O	sent13_ph8_w0	13_17
requires	require	VBZ	B-VP	O	sent13_ph9_w0	13_18
for	for	IN	B-PP	O	sent13_ph10_w0	13_19
its	its	PRP$	B-NP	O	sent13_ph11_w0	13_20
expression	expression	NN	I-NP	O	sent13_ph11_w1	13_21
RocR	RocR	NNP	I-NP	O	sent13_ph11_w2	13_22
,	,	,	,	,
a	a	DT	B-NP	O	sent13_ph12_w0	13_23
member	member	NN	I-NP	O	sent13_ph12_w1	13_24
of	of	IN	B-PP	O	sent13_ph13_w0	13_25
the	the	DT	B-NP	O	sent13_ph14_w0	13_26
NtrC/NifA	NtrC/NifA	NN	I-NP	B-protein	sent13_ph14_w1	13_27
family	family	NN	I-NP	I-protein	sent13_ph14_w2	13_28
of	of	IN	B-PP	O	sent13_ph15_w0	13_29
proteins	protein	NNS	B-NP	O	sent13_ph16_w0	13_30
that	that	WDT	B-NP	O	sent13_ph17_w0	13_31
bind	bind	VBP	B-VP	O	sent13_ph18_w0	13_32
to	to	TO	B-PP	O	sent13_ph19_w0	13_33
enhancer-like	enhancer-like	JJ	B-NP	B-DNA	sent13_ph20_w0	13_34
elements	elements	NN	I-NP	I-DNA	sent13_ph20_w1	13_35
,	,	,	,	,
called	call	VBN	B-VP	I-DNA	sent13_ph21_w0	13_36
upstream	upstream	RB	B-VP	I-DNA	sent13_ph22_w0	13_37
activating	activate	VBG	I-VP	I-DNA	sent13_ph22_w1	13_38
sequences	sequence	NNS	B-NP	I-DNA	sent13_ph23_w0	13_39
(	(	(	(	(
UAS	UAS	NNP	B-NP	O	sent13_ph24_w0	13_40
)	)	)	)	)
In	In	IN	B-PP	O	sent14_ph0_w0	14_0
addition	addition	NN	B-NP	O	sent14_ph1_w0	14_1
to	to	TO	B-PP	O	sent14_ph2_w0	14_2
controlling	control	VBG	B-VP	O	sent14_ph3_w0	14_3
transcription	transcription	NN	B-NP	O	sent14_ph4_w0	14_4
of	of	IN	B-PP	O	sent14_ph5_w0	14_5
phrC	phrC	NN	B-NP	O	sent14_ph6_w0	14_6
,	,	,	,	,
sigmaH	sigmaH	NN	I-NP	O	sent14_ph6_w1	14_7
appears	appear	VBZ	B-VP	O	sent14_ph7_w0	14_8
to	to	TO	I-VP	O	sent14_ph7_w1	14_9
control	control	VB	I-VP	O	sent14_ph7_w2	14_10
expression	expression	NN	B-NP	O	sent14_ph8_w0	14_11
of	of	IN	B-PP	O	sent14_ph9_w0	14_12
at	at	IN	B-NP	O	sent14_ph10_w0	14_13
least	least	JJS	I-NP	O	sent14_ph10_w1	14_14
one	one	CD	I-NP	O	sent14_ph10_w2	14_15
other	other	JJ	I-NP	O	sent14_ph10_w3	14_16
gene	gene	NN	I-NP	O	sent14_ph10_w4	14_17
required	require	VBN	B-VP	O	sent14_ph11_w0	14_18
for	for	IN	B-PP	O	sent14_ph12_w0	14_19
production	production	NN	B-NP	O	sent14_ph13_w0	14_20
of	of	IN	B-PP	O	sent14_ph14_w0	14_21
CSF	CSF	NNP	B-NP	O	sent14_ph15_w0	14_22
Northern	Northern	NN	B-NP	O	sent15_ph0_w0	15_0
blot	blot	NN	I-NP	O	sent15_ph0_w1	15_1
and	and	CC	O	O	sent15_ph1_w0	15_2
primer	primer	NN	B-NP	O	sent15_ph2_w0	15_3
extension	extension	NN	I-NP	O	sent15_ph2_w1	15_4
analyses	analysis	NNS	I-NP	O	sent15_ph2_w2	15_5
indicated	indicate	VBD	B-VP	O	sent15_ph3_w0	15_6
that	that	IN	B-SBAR	O	sent15_ph4_w0	15_7
yfhS	yfhS	NN	B-NP	B-DNA	sent15_ph5_w0	15_8
is	be	VBZ	B-VP	O	sent15_ph6_w0	15_9
transcribed	transcribe	VBN	I-VP	O	sent15_ph6_w1	15_10
by	by	IN	B-PP	O	sent15_ph7_w0	15_11
E sigma E	E sigma E	NN	B-NP	B-protein	sent15_ph8_w0	15_12
during	during	IN	B-PP	O	sent15_ph9_w0	15_13
sporulation	sporulation	NN	B-NP	O	sent15_ph10_w0	15_14
These	These	DT	B-NP	O	sent16_ph0_w0	16_0
results	result	NNS	I-NP	O	sent16_ph0_w1	16_1
suggest	suggest	VBP	B-VP	O	sent16_ph1_w0	16_2
that	that	IN	B-SBAR	O	sent16_ph2_w0	16_3
YfhP	YfhP	NN	B-NP	B-protein	sent16_ph3_w0	16_4
may	may	MD	B-VP	O	sent16_ph4_w0	16_5
act	act	VB	I-VP	O	sent16_ph4_w1	16_6
as	as	IN	B-PP	O	sent16_ph5_w0	16_7
a	a	DT	B-NP	O	sent16_ph6_w0	16_8
negative	negative	JJ	I-NP	O	sent16_ph6_w1	16_9
regulator	regulator	NN	I-NP	O	sent16_ph6_w2	16_10
for	for	IN	B-PP	O	sent16_ph7_w0	16_11
the	the	DT	B-NP	O	sent16_ph8_w0	16_12
transcription	transcription	NN	I-NP	O	sent16_ph8_w1	16_13
of	of	IN	B-PP	O	sent16_ph9_w0	16_14
yfhQ	yfhQ	NN	B-NP	O	sent16_ph10_w0	16_15
,	,	,	,	,
yfhR	yfhR	NN	I-NP	O	sent16_ph10_w1	16_16
,	,	,	,	,
sspE	sspE	NN	I-NP	O	sent16_ph10_w2	16_17
and	and	CC	O	O	sent16_ph11_w0	16_18
yfhP	yfhP	NN	B-NP	O	sent16_ph12_w0	16_19
Production	Production	NN	B-NP	O	sent17_ph0_w0	17_0
of	of	IN	B-PP	O	sent17_ph1_w0	17_1
sigmaK	sigmaK	NN	B-NP	B-protein	sent17_ph2_w0	17_2
about	about	RB	B-NP	O	sent17_ph3_w0	17_3
1	1	CD	I-NP	O	sent17_ph3_w1	17_4
h	h	NN	I-NP	O	sent17_ph3_w2	17_5
earlier	early	JJR	B-ADVP	O	sent17_ph4_w0	17_6
than	than	IN	B-PP	O	sent17_ph5_w0	17_7
normal	normal	JJ	B-ADJP	O	sent17_ph6_w0	17_8
does	do	VBZ	B-VP	O	sent17_ph7_w0	17_9
affect	affect	VB	I-VP	O	sent17_ph7_w1	17_10
Spo0A	Spo0A	NN	B-NP	B-protein	sent17_ph8_w0	17_11
,	,	,	,	,
which	which	WDT	B-NP	O	sent17_ph9_w0	17_12
when	when	WRB	B-ADVP	O	sent17_ph10_w0	17_13
phosphorylated	phosphorylate	VBN	B-VP	O	sent17_ph11_w0	17_14
is	be	VBZ	B-VP	O	sent17_ph12_w0	17_15
an	an	DT	B-NP	O	sent17_ph13_w0	17_16
activator	activator	NN	I-NP	O	sent17_ph13_w1	17_17
of	of	IN	B-PP	O	sent17_ph14_w0	17_18
sigE	sigE	NN	B-NP	O	sent17_ph15_w0	17_19
transcription	transcription	NN	I-NP	O	sent17_ph15_w1	17_20
The	The	DT	B-NP	O	sent18_ph0_w0	18_0
first	first	JJ	I-NP	O	sent18_ph0_w1	18_1
stage	stage	NN	I-NP	O	sent18_ph0_w2	18_2
,	,	,	,	,
which	which	WDT	B-NP	O	sent18_ph1_w0	18_3
involves	involve	VBZ	B-VP	O	sent18_ph2_w0	18_4
the	the	DT	B-NP	O	sent18_ph3_w0	18_5
phosphatase	phosphatase	NN	I-NP	B-protein	sent18_ph3_w1	18_6
function	function	NN	I-NP	O	sent18_ph3_w2	18_7
of	of	IN	B-PP	O	sent18_ph4_w0	18_8
SpoIIE	SpoIIE	NN	B-NP	B-protein	sent18_ph5_w0	18_9
,	,	,	,	,
depends	depend	VBZ	B-VP	O	sent18_ph6_w0	18_10
on	on	IN	B-PP	O	sent18_ph7_w0	18_11
the	the	DT	B-NP	O	sent18_ph8_w0	18_12
cell	cell	NN	I-NP	O	sent18_ph8_w1	18_13
division	division	NN	I-NP	O	sent18_ph8_w2	18_14
protein	protein	NN	I-NP	O	sent18_ph8_w3	18_15
FtsZ	FtsZ	NN	I-NP	B-protein	sent18_ph8_w4	18_16
and	and	CC	O	O	sent18_ph9_w0	18_17
could	could	MD	B-VP	O	sent18_ph10_w0	18_18
correspond	correspond	VB	I-VP	O	sent18_ph10_w1	18_19
to	to	TO	B-PP	O	sent18_ph11_w0	18_20
the	the	DT	B-NP	O	sent18_ph12_w0	18_21
FtsZ	FtsZ	JJ	I-NP	O	sent18_ph12_w1	18_22
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent18_ph12_w2	18_23
assembly	assembly	NN	I-NP	O	sent18_ph12_w3	18_24
of	of	IN	B-PP	O	sent18_ph13_w0	18_25
SpoIIE	SpoIIE	NN	B-NP	O	sent18_ph14_w0	18_26
into	into	IN	B-PP	O	sent18_ph15_w0	18_27
E-rings	E-rings	NN	B-NP	O	sent18_ph16_w0	18_28
Evidence	Evidence	NN	B-NP	O	sent19_ph0_w0	19_0
based	base	VBN	B-PP	O	sent19_ph1_w0	19_1
on	on	IN	B-PP	O	sent19_ph2_w0	19_2
the	the	DT	B-NP	O	sent19_ph3_w0	19_3
use	use	NN	I-NP	O	sent19_ph3_w1	19_4
of	of	IN	B-PP	O	sent19_ph4_w0	19_5
modified	modified	JJ	B-NP	O	sent19_ph5_w0	19_6
and	and	CC	I-NP	O	sent19_ph5_w1	19_7
mutant	mutant	JJ	I-NP	O	sent19_ph5_w2	19_8
forms	form	NNS	I-NP	O	sent19_ph5_w3	19_9
of	of	IN	B-PP	O	sent19_ph6_w0	19_10
the	the	DT	B-NP	O	sent19_ph7_w0	19_11
phosphatase	phosphatase	NN	I-NP	B-protein	sent19_ph7_w1	19_12
protein	protein	NN	I-NP	I-protein	sent19_ph7_w2	19_13
indicates	indicate	VBZ	B-VP	O	sent19_ph8_w0	19_14
that	that	IN	B-SBAR	O	sent19_ph9_w0	19_15
SpoIIE	SpoIIE	NN	B-NP	O	sent19_ph10_w0	19_16
blocks	block	VBZ	B-VP	O	sent19_ph11_w0	19_17
the	the	DT	B-NP	O	sent19_ph12_w0	19_18
capacity	capacity	NN	I-NP	O	sent19_ph12_w1	19_19
of	of	IN	B-PP	O	sent19_ph13_w0	19_20
unphosphorylated	unphosphorylated	JJ	B-NP	B-protein	sent19_ph14_w0	19_21
SpoIIAA	SpoIIAA	NN	I-NP	I-protein	sent19_ph14_w1	19_22
to	to	TO	B-VP	O	sent19_ph15_w0	19_23
activate	activate	VB	I-VP	O	sent19_ph15_w1	19_24
sigmaF	sigmaF	NN	B-NP	B-protein	sent19_ph16_w0	19_25
until	until	IN	B-PP	O	sent19_ph17_w0	19_26
formation	formation	NN	B-NP	O	sent19_ph18_w0	19_27
of	of	IN	B-PP	O	sent19_ph19_w0	19_28
the	the	DT	B-NP	O	sent19_ph20_w0	19_29
polar	polar	JJ	I-NP	O	sent19_ph20_w1	19_30
septum	septum	NN	I-NP	O	sent19_ph20_w2	19_31
is	be	VBZ	B-VP	O	sent19_ph21_w0	19_32
completed	completed	VBN	I-VP	O	sent19_ph21_w1	19_33
Dephosphorylation	Dephosphorylation	NN	B-NP	O	sent20_ph0_w0	20_0
of	of	IN	B-PP	O	sent20_ph1_w0	20_1
SpoIIAA-P	SpoIIAA-P	NN	B-NP	B-protein	sent20_ph2_w0	20_2
by	by	IN	B-PP	O	sent20_ph3_w0	20_3
SpoIIE	SpoIIE	NN	B-NP	O	sent20_ph4_w0	20_4
is	be	VBZ	B-VP	O	sent20_ph5_w0	20_5
strictly	strictly	RB	B-ADJP	O	sent20_ph6_w0	20_6
dependent	dependent	JJ	I-ADJP	O	sent20_ph6_w1	20_7
on	on	IN	B-PP	O	sent20_ph7_w0	20_8
the	the	DT	B-NP	O	sent20_ph8_w0	20_9
presence	presence	NN	I-NP	O	sent20_ph8_w1	20_10
of	of	IN	B-PP	O	sent20_ph9_w0	20_11
the	the	DT	B-NP	O	sent20_ph10_w0	20_12
bivalent	bivalent	JJ	I-NP	O	sent20_ph10_w1	20_13
metal	metal	NN	I-NP	O	sent20_ph10_w2	20_14
ions	ion	NNS	I-NP	O	sent20_ph10_w3	20_15
Mn2+	Mn2+	NN	I-NP	O	sent20_ph10_w4	20_16
or	or	CC	I-NP	O	sent20_ph10_w5	20_17
Mg2+	Mg2+	NN	I-NP	O	sent20_ph10_w6	20_18
(	(	(	(	(
i	i	LS	B-LST	O	sent21_ph0_w0	21_0
)	)	)	)	)
The	The	DT	B-NP	O	sent21_ph1_w0	21_1
finding	finding	NN	I-NP	O	sent21_ph1_w1	21_2
that	that	IN	B-SBAR	O	sent21_ph2_w0	21_3
the	the	DT	B-NP	O	sent21_ph3_w0	21_4
bmrUR	bmrUR	NN	I-NP	B-DNA	sent21_ph3_w1	21_5
operon	operon	NN	I-NP	I-DNA	sent21_ph3_w2	21_6
is	be	VBZ	B-VP	O	sent21_ph4_w0	21_7
under	under	IN	B-PP	O	sent21_ph5_w0	21_8
sigmaB	sigmaB	NN	B-NP	B-protein	sent21_ph6_w0	21_9
control	control	NN	I-NP	O	sent21_ph6_w1	21_10
indicates	indicate	VBZ	B-VP	O	sent21_ph7_w0	21_11
that	that	IN	B-SBAR	O	sent21_ph8_w0	21_12
the	the	DT	B-NP	O	sent21_ph9_w0	21_13
elimination	elimination	NN	I-NP	O	sent21_ph9_w1	21_14
of	of	IN	B-PP	O	sent21_ph10_w0	21_15
multidrug	multidrug	JJ	B-NP	O	sent21_ph11_w0	21_16
compounds	compound	NNS	I-NP	O	sent21_ph11_w1	21_17
might	might	MD	B-VP	O	sent21_ph12_w0	21_18
be	be	VB	I-VP	O	sent21_ph12_w1	21_19
a	a	DT	B-NP	O	sent21_ph13_w0	21_20
new	new	JJ	I-NP	O	sent21_ph13_w1	21_21
function	function	NN	I-NP	O	sent21_ph13_w2	21_22
in	in	IN	B-PP	O	sent21_ph14_w0	21_23
multiple	multiple	JJ	B-NP	O	sent21_ph15_w0	21_24
stress	stress	NN	I-NP	O	sent21_ph15_w1	21_25
resistance	resistance	NN	I-NP	O	sent21_ph15_w2	21_26
Cell	Cell	NN	B-NP	O	sent22_ph0_w0	22_0
specificity	specificity	NN	I-NP	O	sent22_ph0_w1	22_1
is	be	VBZ	B-VP	O	sent22_ph1_w0	22_2
first	first	RB	I-VP	O	sent22_ph1_w1	22_3
established	establish	VBN	I-VP	O	sent22_ph1_w2	22_4
in	in	IN	B-PP	O	sent22_ph2_w0	22_5
the	the	DT	B-NP	O	sent22_ph3_w0	22_6
forespore	forespore	NN	I-NP	O	sent22_ph3_w1	22_7
under	under	IN	B-PP	O	sent22_ph4_w0	22_8
the	the	DT	B-NP	O	sent22_ph5_w0	22_9
control	control	NN	I-NP	O	sent22_ph5_w1	22_10
of	of	IN	B-PP	O	sent22_ph6_w0	22_11
the	the	DT	B-NP	O	sent22_ph7_w0	22_12
sigma F	sigma F	NN	I-NP	O	sent22_ph7_w1	22_13
factor	factor	NN	I-NP	O	sent22_ph7_w2	22_14
,	,	,	,	,
which	which	WDT	B-NP	O	sent22_ph8_w0	22_15
is	be	VBZ	B-VP	O	sent22_ph9_w0	22_16
itself	itself	PRP	B-NP	O	sent22_ph10_w0	22_17
activated	activate	VBN	B-VP	O	sent22_ph11_w0	22_18
through	through	IN	B-PP	O	sent22_ph12_w0	22_19
the	the	DT	B-NP	O	sent22_ph13_w0	22_20
action	action	NN	I-NP	O	sent22_ph13_w1	22_21
of	of	IN	B-PP	O	sent22_ph14_w0	22_22
the	the	DT	B-NP	O	sent22_ph15_w0	22_23
SpoIIE	SpoIIE	NN	I-NP	B-protein	sent22_ph15_w1	22_24
serine	serine	NN	I-NP	I-protein	sent22_ph15_w2	22_25
phosphatase	phosphatase	VBD	B-VP	I-protein	sent22_ph16_w0	22_26
,	,	,	,	,
an	an	DT	B-NP	I-protein	sent22_ph17_w0	22_27
enzyme	enzyme	NN	I-NP	I-protein	sent22_ph17_w1	22_28
targeted	target	VBN	B-VP	O	sent22_ph18_w0	22_29
to	to	TO	B-PP	O	sent22_ph19_w0	22_30
the	the	DT	B-NP	O	sent22_ph20_w0	22_31
septum	septum	NN	I-NP	O	sent22_ph20_w1	22_32
between	between	IN	B-PP	O	sent22_ph21_w0	22_33
the	the	DT	B-NP	O	sent22_ph22_w0	22_34
two	two	CD	I-NP	O	sent22_ph22_w1	22_35
cells	cells	NNS	I-NP	O	sent22_ph22_w2	22_36
Most	Most	JJS	B-NP	O	sent23_ph0_w0	23_0
cot	cot	NN	I-NP	O	sent23_ph0_w1	23_1
genes	genes	NN	I-NP	O	sent23_ph0_w2	23_2
,	,	,	,	,
and	and	CC	O	O	sent23_ph1_w0	23_3
the	the	DT	B-NP	O	sent23_ph2_w0	23_4
gerE	gerE	NN	I-NP	O	sent23_ph2_w1	23_5
gene	gene	NN	I-NP	O	sent23_ph2_w2	23_6
,	,	,	,	,
are	be	VBP	B-VP	O	sent23_ph3_w0	23_7
transcribed	transcribe	VBN	I-VP	O	sent23_ph3_w1	23_8
by	by	IN	B-PP	O	sent23_ph4_w0	23_9
sigmaK	sigmaK	NN	B-NP	O	sent23_ph5_w0	23_10
RNA	RNA	NN	I-NP	O	sent23_ph5_w1	23_11
polymerase	polymerase	NN	I-NP	O	sent23_ph5_w2	23_12
Previously	Previously	NN	B-NP	O	sent24_ph0_w0	24_0
,	,	,	,	,
it	it	PRP	B-NP	O	sent24_ph1_w0	24_1
was	be	VBD	B-VP	O	sent24_ph2_w0	24_2
shown	show	VBN	I-VP	O	sent24_ph2_w1	24_3
that	that	IN	B-SBAR	O	sent24_ph3_w0	24_4
the	the	DT	B-NP	O	sent24_ph4_w0	24_5
GerE	GerE	NN	I-NP	B-protein	sent24_ph4_w1	24_6
protein	protein	NN	I-NP	I-protein	sent24_ph4_w2	24_7
inhibits	inhibit	VBZ	B-VP	O	sent24_ph5_w0	24_8
transcription	transcription	NN	B-NP	O	sent24_ph6_w0	24_9
in	in	FW	B-PP	O	sent24_ph7_w0	24_10
vitro	vitro	FW	B-NP	O	sent24_ph8_w0	24_11
of	of	IN	B-PP	O	sent24_ph9_w0	24_12
the	the	DT	B-NP	O	sent24_ph10_w0	24_13
sigK	sigK	NN	I-NP	B-DNA	sent24_ph10_w1	24_14
gene	gene	NN	I-NP	I-DNA	sent24_ph10_w2	24_15
encoding	encode	VBG	B-VP	O	sent24_ph11_w0	24_16
sigmaK	sigmaK	NN	B-NP	O	sent24_ph12_w0	24_17
These	These	DT	B-NP	O	sent25_ph0_w0	25_0
results	result	NNS	I-NP	O	sent25_ph0_w1	25_1
demonstrate	demonstrate	VBP	B-VP	O	sent25_ph1_w0	25_2
that	that	IN	B-SBAR	O	sent25_ph2_w0	25_3
sigmaK	sigmaK	JJ	B-NP	O	sent25_ph3_w0	25_4
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent25_ph3_w1	25_5
transcription	transcription	NN	I-NP	O	sent25_ph3_w2	25_6
of	of	IN	B-PP	O	sent25_ph4_w0	25_7
gerE	gerE	NN	B-NP	B-DNA	sent25_ph5_w0	25_8
initiates	initiate	VBZ	B-VP	O	sent25_ph6_w0	25_9
a	a	DT	B-NP	O	sent25_ph7_w0	25_10
negative	negative	JJ	I-NP	O	sent25_ph7_w1	25_11
feedback	feedback	NN	I-NP	O	sent25_ph7_w2	25_12
loop	loop	NN	I-NP	O	sent25_ph7_w3	25_13
in	in	IN	B-PP	O	sent25_ph8_w0	25_14
which	which	WDT	B-NP	O	sent25_ph9_w0	25_15
GerE	GerE	NN	B-NP	B-protein	sent25_ph10_w0	25_16
acts	act	VBZ	B-VP	O	sent25_ph11_w0	25_17
as	as	IN	B-PP	O	sent25_ph12_w0	25_18
a	a	DT	B-NP	O	sent25_ph13_w0	25_19
repressor	repressor	NN	I-NP	O	sent25_ph13_w1	25_20
to	to	TO	B-VP	O	sent25_ph14_w0	25_21
limit	limit	VB	I-VP	O	sent25_ph14_w1	25_22
production	production	NN	B-NP	O	sent25_ph15_w0	25_23
of	of	IN	B-PP	O	sent25_ph16_w0	25_24
sigmaK	sigmaK	NN	B-NP	O	sent25_ph17_w0	25_25
A	A	DT	B-NP	O	sent26_ph0_w0	26_0
low	low	JJ	I-NP	O	sent26_ph0_w1	26_1
level	level	NN	I-NP	O	sent26_ph0_w2	26_2
of	of	IN	B-PP	O	sent26_ph1_w0	26_3
GerE	GerE	NN	B-NP	O	sent26_ph2_w0	26_4
activated	activate	VBD	B-VP	O	sent26_ph3_w0	26_5
transcription	transcription	NN	B-NP	O	sent26_ph4_w0	26_6
of	of	IN	B-PP	O	sent26_ph5_w0	26_7
cotD	cotD	NN	B-NP	O	sent26_ph6_w0	26_8
by	by	IN	B-PP	O	sent26_ph7_w0	26_9
sigmaK	sigmaK	NN	B-NP	B-protein	sent26_ph8_w0	26_10
RNA	RNA	NN	I-NP	I-protein	sent26_ph8_w1	26_11
polymerase	polymerase	NN	I-NP	I-protein	sent26_ph8_w2	26_12
in	in	IN	B-PP	O	sent26_ph9_w0	26_13
vitro	vitro	NN	B-NP	O	sent26_ph10_w0	26_14
,	,	,	,	,
but	but	CC	O	O	sent26_ph11_w0	26_15
a	a	DT	B-NP	O	sent26_ph12_w0	26_16
higher	high	JJR	I-NP	O	sent26_ph12_w1	26_17
level	level	NN	I-NP	O	sent26_ph12_w2	26_18
of	of	IN	B-PP	O	sent26_ph13_w0	26_19
GerE	GerE	NN	B-NP	O	sent26_ph14_w0	26_20
repressed	repress	VBD	B-VP	O	sent26_ph15_w0	26_21
cotD	cotD	NN	B-NP	O	sent26_ph16_w0	26_22
transcription	transcription	NN	I-NP	O	sent26_ph16_w1	26_23
sspG	sspG	NN	B-NP	O	sent27_ph0_w0	27_0
transcription	transcription	NN	I-NP	O	sent27_ph0_w1	27_1
also	also	RB	B-ADVP	O	sent27_ph1_w0	27_2
requires	require	VBZ	B-VP	O	sent27_ph2_w0	27_3
the	the	DT	B-NP	O	sent27_ph3_w0	27_4
DNA	DNA	NN	I-NP	B-protein	sent27_ph3_w1	27_5
binding	binding	NN	I-NP	I-protein	sent27_ph3_w2	27_6
protein	protein	NN	I-NP	I-protein	sent27_ph3_w3	27_7
GerE	GerE	NN	I-NP	O	sent27_ph3_w4	27_8
In	In	IN	B-PP	O	sent28_ph0_w0	28_0
contrast	contrast	NN	B-NP	O	sent28_ph1_w0	28_1
,	,	,	,	,
sspJ	sspJ	NN	I-NP	O	sent28_ph1_w1	28_2
is	be	VBZ	B-VP	O	sent28_ph2_w0	28_3
transcribed	transcribe	VBN	I-VP	O	sent28_ph2_w1	28_4
in	in	IN	B-PP	O	sent28_ph3_w0	28_5
the	the	DT	B-NP	O	sent28_ph4_w0	28_6
forespore	forespore	NN	I-NP	O	sent28_ph4_w1	28_7
compartment	compartment	NN	I-NP	O	sent28_ph4_w2	28_8
by	by	IN	B-PP	O	sent28_ph5_w0	28_9
RNA	RNA	NN	B-NP	B-protein	sent28_ph6_w0	28_10
polymerase	polymerase	NN	I-NP	I-protein	sent28_ph6_w1	28_11
with	with	IN	B-PP	O	sent28_ph7_w0	28_12
the	the	DT	B-NP	O	sent28_ph8_w0	28_13
forespore-specific	forespore-specific	JJ	I-NP	O	sent28_ph8_w1	28_14
sigmaG	sigmaG	NN	I-NP	O	sent28_ph8_w2	28_15
and	and	CC	O	O	sent28_ph9_w0	28_16
appears	appear	VBZ	B-VP	O	sent28_ph10_w0	28_17
to	to	TO	I-VP	O	sent28_ph10_w1	28_18
give	give	VB	I-VP	O	sent28_ph10_w2	28_19
a	a	DT	B-NP	O	sent28_ph11_w0	28_20
monocistronic	monocistronic	JJ	I-NP	O	sent28_ph11_w1	28_21
transcript	transcript	NN	I-NP	O	sent28_ph11_w2	28_22
ComK	ComK	NN	B-NP	B-protein	sent29_ph0_w0	29_0
negatively	negatively	RB	B-ADVP	O	sent29_ph1_w0	29_1
controls	control	VBZ	B-VP	O	sent29_ph2_w0	29_2
the	the	DT	B-NP	O	sent29_ph3_w0	29_3
transcription	transcription	NN	I-NP	O	sent29_ph3_w1	29_4
of	of	IN	B-PP	O	sent29_ph4_w0	29_5
hag	hag	NN	B-NP	B-protein	sent29_ph5_w0	29_6
by	by	IN	B-PP	O	sent29_ph6_w0	29_7
stimulating	stimulate	VBG	B-VP	O	sent29_ph7_w0	29_8
the	the	DT	B-NP	O	sent29_ph8_w0	29_9
transcription	transcription	NN	I-NP	O	sent29_ph8_w1	29_10
of	of	IN	B-PP	O	sent29_ph9_w0	29_11
comF	comF	NN	B-NP	O	sent29_ph10_w0	29_12
flgM	flgM	NN	B-NP	O	sent29_ph11_w0	29_13
,	,	,	,	,
thereby	thereby	RB	B-VP	O	sent29_ph12_w0	29_14
increasing	increase	VBG	I-VP	O	sent29_ph12_w1	29_15
the	the	DT	B-NP	O	sent29_ph13_w0	29_16
production	production	NN	I-NP	O	sent29_ph13_w1	29_17
of	of	IN	B-PP	O	sent29_ph14_w0	29_18
the	the	DT	B-NP	O	sent29_ph15_w0	29_19
FlgM	FlgM	NN	I-NP	B-protein	sent29_ph15_w1	29_20
antisigma	antisigma	NN	I-NP	I-protein	sent29_ph15_w2	29_21
factor	factor	NN	I-NP	I-protein	sent29_ph15_w3	29_22
that	that	WDT	B-NP	O	sent29_ph16_w0	29_23
inhibits	inhibit	VBZ	B-VP	O	sent29_ph17_w0	29_24
sigmaD	sigmaD	NN	B-NP	O	sent29_ph18_w0	29_25
activity	activity	NN	I-NP	O	sent29_ph18_w1	29_26
This	This	DT	B-NP	O	sent30_ph0_w0	30_0
stress-induced	stress-induced	JJ	I-NP	O	sent30_ph0_w1	30_1
increase	increase	NN	I-NP	O	sent30_ph0_w2	30_2
in	in	IN	B-PP	O	sent30_ph1_w0	30_3
ykzA	ykzA	NN	B-NP	B-DNA	sent30_ph2_w0	30_4
expression	expression	NN	I-NP	O	sent30_ph2_w1	30_5
is	be	VBZ	B-VP	O	sent30_ph3_w0	30_6
absolutely	absolutely	RB	B-ADJP	O	sent30_ph4_w0	30_7
dependent	dependent	JJ	I-ADJP	O	sent30_ph4_w1	30_8
on	on	IN	B-PP	O	sent30_ph5_w0	30_9
the	the	DT	B-NP	O	sent30_ph6_w0	30_10
alternative	alternative	JJ	I-NP	B-protein	sent30_ph6_w1	30_11
sigma	sigma	NN	I-NP	I-protein	sent30_ph6_w2	30_12
factor	factor	NN	I-NP	I-protein	sent30_ph6_w3	30_13
sigmaB	sigmaB	NN	I-NP	O	sent30_ph6_w4	30_14
,	,	,	,	,
which	which	WDT	B-NP	O	sent30_ph7_w0	30_15
controls	control	VBZ	B-VP	O	sent30_ph8_w0	30_16
a	a	DT	B-NP	O	sent30_ph9_w0	30_17
large	large	JJ	I-NP	O	sent30_ph9_w1	30_18
stationary-phase	stationary-phase	NN	I-NP	O	sent30_ph9_w2	30_19
and	and	CC	I-NP	O	sent30_ph9_w3	30_20
stress	stress	NN	I-NP	O	sent30_ph9_w4	30_21
regulon	regulon	NN	I-NP	O	sent30_ph9_w5	30_22
sigma X	sigma X	NN	B-NP	O	sent31_ph0_w0	31_0
also	also	RB	B-ADVP	O	sent31_ph1_w0	31_1
contributes	contribute	VBZ	B-VP	O	sent31_ph2_w0	31_2
to	to	TO	B-PP	O	sent31_ph3_w0	31_3
the	the	DT	B-NP	O	sent31_ph4_w0	31_4
expression	expression	NN	I-NP	O	sent31_ph4_w1	31_5
of	of	IN	B-PP	O	sent31_ph5_w0	31_6
CsbB	CsbB	NN	B-NP	B-protein	sent31_ph6_w0	31_7
,	,	,	,	,
a	a	DT	B-NP	O	sent31_ph7_w0	31_8
putative	putative	JJ	I-NP	B-protein	sent31_ph7_w1	31_9
membrane-bound	membrane-bound	JJ	I-NP	I-protein	sent31_ph7_w2	31_10
glucosyl	glucosyl	NN	I-NP	I-protein	sent31_ph7_w3	31_11
transferase	transferase	NN	I-NP	I-protein	sent31_ph7_w4	31_12
that	that	WDT	B-NP	O	sent31_ph8_w0	31_13
is	be	VBZ	B-VP	O	sent31_ph9_w0	31_14
partially	partially	RB	I-VP	O	sent31_ph9_w1	31_15
controlled	control	VBN	I-VP	O	sent31_ph9_w2	31_16
by	by	IN	B-PP	O	sent31_ph10_w0	31_17
the	the	DT	B-NP	O	sent31_ph11_w0	31_18
sigma B	sigma B	NN	I-NP	O	sent31_ph11_w1	31_19
stress	stress	NN	I-NP	O	sent31_ph11_w2	31_20
response	response	NN	I-NP	O	sent31_ph11_w3	31_21
sigma	sigma	NN	I-NP	O	sent31_ph11_w4	31_22
factor	factor	NN	I-NP	O	sent31_ph11_w5	31_23
Transcriptional	Transcriptional	JJ	B-NP	O	sent32_ph0_w0	32_0
studies	study	NNS	I-NP	O	sent32_ph0_w1	32_1
showed	show	VBD	B-VP	O	sent32_ph1_w0	32_2
that	that	IN	B-SBAR	O	sent32_ph2_w0	32_3
nadE	nadE	NN	B-NP	O	sent32_ph3_w0	32_4
is	be	VBZ	B-VP	O	sent32_ph4_w0	32_5
strongly	strongly	RB	I-VP	O	sent32_ph4_w1	32_6
induced	induce	VBN	I-VP	O	sent32_ph4_w2	32_7
in	in	IN	B-PP	O	sent32_ph5_w0	32_8
response	response	NN	B-NP	O	sent32_ph6_w0	32_9
to	to	TO	B-PP	O	sent32_ph7_w0	32_10
heat	heat	NN	B-NP	O	sent32_ph8_w0	32_11
,	,	,	,	,
ethanol	ethanol	NN	I-NP	O	sent32_ph8_w1	32_12
and	and	CC	O	O	sent32_ph9_w0	32_13
salt	salt	NN	B-NP	O	sent32_ph10_w0	32_14
stress	stress	NN	I-NP	O	sent32_ph10_w1	32_15
or	or	CC	B-PP	O	sent32_ph11_w0	32_16
after	after	IN	B-PP	O	sent32_ph12_w0	32_17
starvation	starvation	NN	B-NP	O	sent32_ph13_w0	32_18
for	for	IN	B-PP	O	sent32_ph14_w0	32_19
glucose	glucose	NN	B-NP	O	sent32_ph15_w0	32_20
in	in	IN	B-PP	O	sent32_ph16_w0	32_21
a	a	DT	B-NP	O	sent32_ph17_w0	32_22
sigma B	sigma B	NN	I-NP	O	sent32_ph17_w1	32_23
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent32_ph17_w2	32_24
manner	manner	NN	I-NP	O	sent32_ph17_w3	32_25
Furthermore	Furthermore	NN	B-NP	O	sent33_ph0_w0	33_0
,	,	,	,	,
YtxH	YtxH	NN	I-NP	O	sent33_ph0_w1	33_1
and	and	CC	I-NP	O	sent33_ph0_w2	33_2
YvyD	YvyD	NN	I-NP	B-protein	sent33_ph0_w3	33_3
seemed	seem	VBD	B-VP	O	sent33_ph1_w0	33_4
to	to	TO	I-VP	O	sent33_ph1_w1	33_5
be	be	VB	I-VP	O	sent33_ph1_w2	33_6
induced	induce	VBN	I-VP	O	sent33_ph1_w3	33_7
after	after	IN	B-PP	O	sent33_ph2_w0	33_8
phosphate	phosphate	NN	B-NP	O	sent33_ph3_w0	33_9
starvation	starvation	NN	I-NP	O	sent33_ph3_w1	33_10
in	in	IN	B-PP	O	sent33_ph4_w0	33_11
the	the	DT	B-NP	O	sent33_ph5_w0	33_12
wild	wild	JJ	I-NP	O	sent33_ph5_w1	33_13
type	type	NN	I-NP	O	sent33_ph5_w2	33_14
in	in	IN	B-PP	O	sent33_ph6_w0	33_15
a	a	DT	B-NP	O	sent33_ph7_w0	33_16
sigma(B)	sigma(B)	JJ	I-NP	O	sent33_ph7_w1	33_17
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent33_ph7_w2	33_18
manner	manner	NN	I-NP	O	sent33_ph7_w3	33_19
and	and	CC	B-PP	O	sent33_ph8_w0	33_20
in	in	IN	B-PP	O	sent33_ph9_w0	33_21
the	the	DT	B-NP	O	sent33_ph10_w0	33_22
sigB	sigB	NN	I-NP	B-protein	sent33_ph10_w1	33_23
mutant	mutant	NN	I-NP	I-protein	sent33_ph10_w2	33_24
probably	probably	RB	B-ADVP	O	sent33_ph11_w0	33_25
via	via	IN	B-PP	O	sent33_ph12_w0	33_26
sigma(H)	sigma(H)	NN	B-NP	O	sent33_ph13_w0	33_27
Localization	Localization	NN	B-NP	O	sent34_ph0_w0	34_0
of	of	IN	B-PP	O	sent34_ph1_w0	34_1
SpoIIE	SpoIIE	NN	B-NP	O	sent34_ph2_w0	34_2
was	be	VBD	B-VP	O	sent34_ph3_w0	34_3
shown	show	VBN	I-VP	O	sent34_ph3_w1	34_4
to	to	TO	I-VP	O	sent34_ph3_w2	34_5
be	be	VB	I-VP	O	sent34_ph3_w3	34_6
dependent	dependent	JJ	B-ADJP	O	sent34_ph4_w0	34_7
on	on	IN	B-PP	O	sent34_ph5_w0	34_8
the	the	DT	B-NP	O	sent34_ph6_w0	34_9
essential	essential	JJ	I-NP	O	sent34_ph6_w1	34_10
cell	cell	NN	I-NP	O	sent34_ph6_w2	34_11
division	division	NN	I-NP	O	sent34_ph6_w3	34_12
protein	protein	NN	I-NP	O	sent34_ph6_w4	34_13
FtsZ	FtsZ	NN	I-NP	O	sent34_ph6_w5	34_14
The	The	DT	B-NP	O	sent35_ph0_w0	35_0
expression	expression	NN	I-NP	O	sent35_ph0_w1	35_1
of	of	IN	B-PP	O	sent35_ph1_w0	35_2
the	the	DT	B-NP	O	sent35_ph2_w0	35_3
bkd	bkd	NN	I-NP	O	sent35_ph2_w1	35_4
operon	operon	NN	I-NP	O	sent35_ph2_w2	35_5
was	be	VBD	B-VP	O	sent35_ph3_w0	35_6
induced	induce	VBN	I-VP	O	sent35_ph3_w1	35_7
by	by	IN	B-PP	O	sent35_ph4_w0	35_8
the	the	DT	B-NP	O	sent35_ph5_w0	35_9
presence	presence	NN	I-NP	O	sent35_ph5_w1	35_10
of	of	IN	B-PP	O	sent35_ph6_w0	35_11
isoleucine	isoleucine	NN	B-NP	O	sent35_ph7_w0	35_12
or	or	CC	I-NP	O	sent35_ph7_w1	35_13
valine	valine	NN	I-NP	O	sent35_ph7_w2	35_14
in	in	IN	B-PP	O	sent35_ph8_w0	35_15
the	the	DT	B-NP	O	sent35_ph9_w0	35_16
growth	growth	NN	I-NP	O	sent35_ph9_w1	35_17
medium	medium	NN	I-NP	O	sent35_ph9_w2	35_18
and	and	CC	O	O	sent35_ph10_w0	35_19
depended	depend	VBD	B-VP	O	sent35_ph11_w0	35_20
upon	upon	IN	B-PP	O	sent35_ph12_w0	35_21
the	the	DT	B-NP	O	sent35_ph13_w0	35_22
presence	presence	NN	I-NP	O	sent35_ph13_w1	35_23
of	of	IN	B-PP	O	sent35_ph14_w0	35_24
the	the	DT	B-NP	O	sent35_ph15_w0	35_25
sigma	sigma	NN	I-NP	B-protein	sent35_ph15_w1	35_26
factor	factor	NN	I-NP	I-protein	sent35_ph15_w2	35_27
SigL	SigL	NN	I-NP	O	sent35_ph15_w3	35_28
,	,	,	,	,
a	a	DT	B-NP	O	sent35_ph16_w0	35_29
member	member	NN	I-NP	O	sent35_ph16_w1	35_30
of	of	IN	B-PP	O	sent35_ph17_w0	35_31
the	the	DT	B-NP	O	sent35_ph18_w0	35_32
sigma 54	sigma 54	NN	I-NP	O	sent35_ph18_w1	35_33
family	family	NN	I-NP	O	sent35_ph18_w2	35_34
From	From	IN	B-PP	O	sent36_ph0_w0	36_0
these	these	DT	B-NP	O	sent36_ph1_w0	36_1
results	result	NNS	I-NP	O	sent36_ph1_w1	36_2
we	we	PRP	B-NP	O	sent36_ph2_w0	36_3
conclude	conclude	VBP	B-VP	O	sent36_ph3_w0	36_4
that	that	IN	B-SBAR	O	sent36_ph4_w0	36_5
ComK	ComK	NN	B-NP	B-protein	sent36_ph5_w0	36_6
negatively	negatively	RB	B-ADVP	O	sent36_ph6_w0	36_7
regulates	regulate	VBZ	B-VP	O	sent36_ph7_w0	36_8
degR	degR	NN	B-NP	B-DNA	sent36_ph8_w0	36_9
expression	expression	NN	I-NP	O	sent36_ph8_w1	36_10
by	by	IN	B-PP	O	sent36_ph9_w0	36_11
preventing	prevent	VBG	B-VP	O	sent36_ph10_w0	36_12
sigmaD	sigmaD	JJ	B-NP	O	sent36_ph11_w0	36_13
-	-	-	-	-
driven	driven	JJ	B-NP	O	sent36_ph12_w0	36_14
transcription	transcription	NN	I-NP	O	sent36_ph12_w1	36_15
of	of	IN	B-PP	O	sent36_ph13_w0	36_16
degR	degR	NN	B-NP	B-DNA	sent36_ph14_w0	36_17
,	,	,	,	,
possibly	possibly	RB	B-ADVP	O	sent36_ph15_w0	36_18
through	through	IN	B-PP	O	sent36_ph16_w0	36_19
interaction	interaction	NN	B-NP	O	sent36_ph17_w0	36_20
with	with	IN	B-PP	O	sent36_ph18_w0	36_21
the	the	DT	B-NP	O	sent36_ph19_w0	36_22
control	control	NN	I-NP	O	sent36_ph19_w1	36_23
region	region	NN	I-NP	O	sent36_ph19_w2	36_24
We	We	PRP	B-NP	O	sent37_ph0_w0	37_0
overproduced	overproduce	VBD	B-VP	O	sent37_ph1_w0	37_1
and	and	CC	O	O	sent37_ph2_w0	37_2
purified	purify	VBN	B-NP	O	sent37_ph3_w0	37_3
sigma(X)	sigma(X)	NN	I-NP	O	sent37_ph3_w1	37_4
from	from	IN	B-PP	O	sent37_ph4_w0	37_5
Escherichia coli	Escherichia coli	FW	B-NP	O	sent37_ph5_w0	37_6
and	and	CC	O	O	sent37_ph6_w0	37_7
demonstrate	demonstrate	VBP	B-VP	O	sent37_ph7_w0	37_8
that	that	IN	B-SBAR	O	sent37_ph8_w0	37_9
in	in	IN	B-PP	O	sent37_ph9_w0	37_10
vitro	vitro	NN	B-NP	O	sent37_ph10_w0	37_11
,	,	,	,	,
both	both	CC	O	O	sent37_ph11_w0	37_12
sigma(A)	sigma(A)	NN	B-NP	O	sent37_ph12_w0	37_13
and	and	CC	I-NP	O	sent37_ph12_w1	37_14
sigma(X)	sigma(X)	NN	I-NP	B-protein	sent37_ph12_w2	37_15
holoenzymes	holoenzyme	NNS	I-NP	I-protein	sent37_ph12_w3	37_16
recognize	recognize	VBP	B-VP	O	sent37_ph13_w0	37_17
promoter	promoter	NN	B-NP	B-DNA	sent37_ph14_w0	37_18
elements	element	NNS	I-NP	I-DNA	sent37_ph14_w1	37_19
within	within	IN	B-PP	O	sent37_ph15_w0	37_20
the	the	DT	B-NP	O	sent37_ph16_w0	37_21
sigX	sigX	NN	I-NP	O	sent37_ph16_w1	37_22
ypuN	ypuN	NN	I-NP	O	sent37_ph16_w2	37_23
control	control	NN	I-NP	O	sent37_ph16_w3	37_24
region	region	NN	I-NP	O	sent37_ph16_w4	37_25
Transcriptional	Transcriptional	JJ	B-NP	O	sent38_ph0_w0	38_0
studies	study	NNS	I-NP	O	sent38_ph0_w1	38_1
demonstrated	demonstrate	VBD	B-VP	O	sent38_ph1_w0	38_2
that	that	IN	B-SBAR	O	sent38_ph2_w0	38_3
the	the	DT	B-NP	O	sent38_ph3_w0	38_4
expression	expression	NN	I-NP	O	sent38_ph3_w1	38_5
from	from	IN	B-PP	O	sent38_ph4_w0	38_6
the	the	DT	B-NP	O	sent38_ph5_w0	38_7
araE	araE	NN	I-NP	B-DNA	sent38_ph5_w1	38_8
promoter	promoter	NN	I-NP	I-DNA	sent38_ph5_w2	38_9
is	be	VBZ	B-VP	O	sent38_ph6_w0	38_10
induced	induce	VBN	I-VP	O	sent38_ph6_w1	38_11
by	by	IN	B-PP	O	sent38_ph7_w0	38_12
L-arabinose	L-arabinose	NN	B-NP	O	sent38_ph8_w0	38_13
,	,	,	,	,
repressed	repress	VBN	B-VP	O	sent38_ph9_w0	38_14
by	by	IN	B-PP	O	sent38_ph10_w0	38_15
glucose	glucose	NN	B-NP	O	sent38_ph11_w0	38_16
,	,	,	,	,
and	and	CC	O	O	sent38_ph12_w0	38_17
negatively	negatively	RB	B-VP	O	sent38_ph13_w0	38_18
regulated	regulate	VBN	I-VP	O	sent38_ph13_w1	38_19
by	by	IN	B-PP	O	sent38_ph14_w0	38_20
AraR	AraR	NNP	B-NP	O	sent38_ph15_w0	38_21
A	A	DT	B-NP	O	sent39_ph0_w0	39_0
sigmaW	sigmaW	JJ	I-NP	O	sent39_ph0_w1	39_1
dependent	dependent	JJ	I-NP	O	sent39_ph0_w2	39_2
promoter	promoter	NN	I-NP	O	sent39_ph0_w3	39_3
(	(	(	(	(
PW	PW	NN	I-NP	O	sent39_ph0_w4	39_4
)	)	)	)	)
precedes	precede	VBZ	B-VP	O	sent39_ph1_w0	39_5
sigW	sigW	NN	B-NP	B-DNA	sent39_ph2_w0	39_6
,	,	,	,	,
demonstrating	demonstrate	VBG	B-VP	O	sent39_ph3_w0	39_7
that	that	IN	B-SBAR	O	sent39_ph4_w0	39_8
this	this	DT	B-NP	O	sent39_ph5_w0	39_9
transcription	transcription	NN	I-NP	B-protein	sent39_ph5_w1	39_10
factor	factor	NN	I-NP	I-protein	sent39_ph5_w2	39_11
is	be	VBZ	B-VP	O	sent39_ph6_w0	39_12
positively	positively	RB	I-VP	O	sent39_ph6_w1	39_13
autoregulated	autoregulated	VB	I-VP	O	sent39_ph6_w2	39_14
The	The	DT	B-NP	O	sent40_ph0_w0	40_0
results	result	NNS	I-NP	O	sent40_ph0_w1	40_1
indicate	indicate	VBP	B-VP	O	sent40_ph1_w0	40_2
that	that	IN	B-SBAR	O	sent40_ph2_w0	40_3
PhoP~P	PhoP~P	NN	B-NP	B-protein	sent40_ph3_w0	40_4
is	be	VBZ	B-VP	O	sent40_ph4_w0	40_5
sufficient	sufficient	JJ	B-ADJP	O	sent40_ph5_w0	40_6
to	to	TO	B-VP	O	sent40_ph6_w0	40_7
repress	repress	VB	I-VP	O	sent40_ph6_w1	40_8
the	the	DT	B-NP	O	sent40_ph7_w0	40_9
transcription	transcription	NN	I-NP	O	sent40_ph7_w1	40_10
of	of	IN	B-PP	O	sent40_ph8_w0	40_11
the	the	DT	B-NP	O	sent40_ph9_w0	40_12
tagA	tagA	NN	I-NP	B-DNA	sent40_ph9_w1	40_13
and	and	CC	I-NP	I-DNA	sent40_ph9_w2	40_14
tagD	tagD	NN	I-NP	I-DNA	sent40_ph9_w3	40_15
promoters	promoter	NNS	I-NP	I-DNA	sent40_ph9_w4	40_16
and	and	CC	O	O	sent40_ph10_w0	40_17
also	also	RB	B-ADVP	O	sent40_ph11_w0	40_18
to	to	TO	B-VP	O	sent40_ph12_w0	40_19
activate	activate	VB	I-VP	O	sent40_ph12_w1	40_20
the	the	DT	B-NP	O	sent40_ph13_w0	40_21
transcription	transcription	NN	I-NP	O	sent40_ph13_w1	40_22
of	of	IN	B-PP	O	sent40_ph14_w0	40_23
the	the	DT	B-NP	O	sent40_ph15_w0	40_24
tuaA	tuaA	NN	I-NP	O	sent40_ph15_w1	40_25
promoter	promoter	NN	I-NP	O	sent40_ph15_w2	40_26
Primer	Primer	NN	B-NP	O	sent41_ph0_w0	41_0
extension	extension	NN	I-NP	O	sent41_ph0_w1	41_1
experiments	experiment	NNS	I-NP	O	sent41_ph0_w2	41_2
and	and	CC	O	O	sent41_ph1_w0	41_3
Northern	Northern	JJ	B-NP	O	sent41_ph2_w0	41_4
blot	blot	NN	I-NP	O	sent41_ph2_w1	41_5
analysis	analysis	NN	I-NP	O	sent41_ph2_w2	41_6
show	show	VBP	B-VP	O	sent41_ph3_w0	41_7
that	that	IN	B-SBAR	O	sent41_ph4_w0	41_8
an	an	DT	B-NP	O	sent41_ph5_w0	41_9
active	active	JJ	I-NP	B-DNA	sent41_ph5_w1	41_10
sigmaA	sigmaA	JJ	I-NP	I-DNA	sent41_ph5_w2	41_11
-	-	-	-	-
dependent	dependent	JJ	I-NP	I-DNA	sent41_ph5_w3	41_12
promoter	promoter	NN	I-NP	I-DNA	sent41_ph5_w4	41_13
precedes	precede	VBZ	B-VP	O	sent41_ph6_w0	41_14
kdgR	kdgR	NN	B-NP	O	sent41_ph7_w0	41_15
and	and	CC	I-NP	O	sent41_ph7_w1	41_16
transcription	transcription	NN	I-NP	O	sent41_ph7_w2	41_17
is	be	VBZ	B-VP	O	sent41_ph8_w0	41_18
terminated	terminate	VBN	I-VP	O	sent41_ph8_w1	41_19
at	at	IN	B-PP	O	sent41_ph9_w0	41_20
the	the	DT	B-NP	O	sent41_ph10_w0	41_21
putative	putative	JJ	I-NP	O	sent41_ph10_w1	41_22
p-independent	p-independent	JJ	I-NP	O	sent41_ph10_w2	41_23
terminator	terminator	NN	I-NP	O	sent41_ph10_w3	41_24
downstream	downstream	JJ	B-ADJP	O	sent41_ph11_w0	41_25
of	of	IN	B-PP	O	sent41_ph12_w0	41_26
kdgT	kdgT	NN	B-NP	O	sent41_ph13_w0	41_27
The	The	DT	B-NP	O	sent42_ph0_w0	42_0
sigmaB	sigmaB	JJ	I-NP	B-DNA	sent42_ph0_w1	42_1
-	-	-	-	-
dependent	dependent	JJ	I-NP	B-DNA	sent42_ph0_w2	42_2
promoter	promoter	NN	I-NP	I-DNA	sent42_ph0_w3	42_3
drives	drive	VBZ	B-VP	O	sent42_ph1_w0	42_4
expression	expression	NN	B-NP	O	sent42_ph2_w0	42_5
of	of	IN	B-PP	O	sent42_ph3_w0	42_6
yvyD	yvyD	NN	B-NP	B-DNA	sent42_ph4_w0	42_7
under	under	IN	B-PP	O	sent42_ph5_w0	42_8
stress	stress	NN	B-NP	O	sent42_ph6_w0	42_9
conditions	condition	NNS	I-NP	O	sent42_ph6_w1	42_10
and	and	CC	B-PP	O	sent42_ph7_w0	42_11
after	after	IN	B-PP	O	sent42_ph8_w0	42_12
glucose	glucose	NN	B-NP	B-protein	sent42_ph9_w0	42_13
starvation	starvation	NN	I-NP	I-protein	sent42_ph9_w1	42_14
,	,	,	,	,
whereas	whereas	IN	B-PP	O	sent42_ph10_w0	42_15
a	a	DT	B-NP	O	sent42_ph11_w0	42_16
sigmaH	sigmaH	JJ	I-NP	B-DNA	sent42_ph11_w1	42_17
-	-	-	-	-
dependent	dependent	JJ	I-NP	B-DNA	sent42_ph11_w2	42_18
promoter	promoter	NN	I-NP	I-DNA	sent42_ph11_w3	42_19
is	be	VBZ	B-VP	O	sent42_ph12_w0	42_20
responsible	responsible	JJ	B-ADJP	O	sent42_ph13_w0	42_21
for	for	IN	B-PP	O	sent42_ph14_w0	42_22
yvyD	yvyD	NN	B-NP	O	sent42_ph15_w0	42_23
transcription	transcription	NN	I-NP	O	sent42_ph15_w1	42_24
following	follow	VBG	B-PP	O	sent42_ph16_w0	42_25
amino	amino	JJ	B-NP	O	sent42_ph17_w0	42_26
acid	acid	NN	I-NP	O	sent42_ph17_w1	42_27
limitation	limitation	NN	I-NP	O	sent42_ph17_w2	42_28
The	The	DT	B-NP	O	sent43_ph0_w0	43_0
Bacillus subtilis	Bacillus subtilis	NNP	I-NP	O	sent43_ph0_w1	43_1
clpC	clpC	NN	I-NP	O	sent43_ph0_w2	43_2
operon	operon	NN	I-NP	O	sent43_ph0_w3	43_3
is	be	VBZ	B-VP	O	sent43_ph1_w0	43_4
regulated	regulate	VBN	I-VP	O	sent43_ph1_w1	43_5
by	by	IN	B-PP	O	sent43_ph2_w0	43_6
two	two	CD	B-NP	O	sent43_ph3_w0	43_7
stress	stress	NN	I-NP	O	sent43_ph3_w1	43_8
induction	induction	NN	I-NP	O	sent43_ph3_w2	43_9
pathways	pathway	NNS	I-NP	O	sent43_ph3_w3	43_10
relying	rely	VBG	B-VP	O	sent43_ph4_w0	43_11
on	on	IN	B-PP	O	sent43_ph5_w0	43_12
either	either	CC	O	O	sent43_ph6_w0	43_13
sigmaB	sigmaB	NN	B-NP	B-protein	sent43_ph7_w0	43_14
or	or	CC	O	O	sent43_ph8_w0	43_15
a	a	DT	B-NP	O	sent43_ph9_w0	43_16
class	class	NN	I-NP	O	sent43_ph9_w1	43_17
III	III	CD	I-NP	O	sent43_ph9_w2	43_18
stress	stress	NN	I-NP	O	sent43_ph9_w3	43_19
induction	induction	NN	I-NP	O	sent43_ph9_w4	43_20
mechanism	mechanism	NN	I-NP	O	sent43_ph9_w5	43_21
acting	act	VBG	B-VP	O	sent43_ph10_w0	43_22
at	at	IN	B-PP	O	sent43_ph11_w0	43_23
a	a	DT	B-NP	O	sent43_ph12_w0	43_24
sigmaA	sigmaA	JJ	I-NP	O	sent43_ph12_w1	43_25
-	-	-	-	-
like	like	JJ	I-NP	O	sent43_ph12_w2	43_26
promoter	promoter	NN	I-NP	O	sent43_ph12_w3	43_27
Here	Here	RB	B-ADVP	O	sent44_ph0_w0	44_0
,	,	,	,	,
we	we	PRP	B-NP	O	sent44_ph1_w0	44_1
show	show	VBP	B-VP	O	sent44_ph2_w0	44_2
that	that	IN	B-SBAR	O	sent44_ph3_w0	44_3
GerE	GerE	NN	B-NP	B-protein	sent44_ph4_w0	44_4
binds	bind	VBZ	B-VP	O	sent44_ph5_w0	44_5
near	near	IN	B-PP	O	sent44_ph6_w0	44_6
the	the	DT	B-NP	O	sent44_ph7_w0	44_7
sigK	sigK	NN	I-NP	B-protein	sent44_ph7_w1	44_8
transcriptional	transcriptional	JJ	I-NP	I-protein	sent44_ph7_w2	44_9
start	start	NN	I-NP	I-protein	sent44_ph7_w3	44_10
site	site	NN	I-NP	I-protein	sent44_ph7_w4	44_11
,	,	,	,	,
to	to	TO	B-VP	O	sent44_ph8_w0	44_12
act	act	VB	I-VP	O	sent44_ph8_w1	44_13
as	as	IN	B-PP	O	sent44_ph9_w0	44_14
a	a	DT	B-NP	O	sent44_ph10_w0	44_15
repressor	repressor	NN	I-NP	O	sent44_ph10_w1	44_16
We	We	PRP	B-NP	O	sent45_ph0_w0	45_0
show	show	VBP	B-VP	O	sent45_ph1_w0	45_1
that	that	IN	B-SBAR	O	sent45_ph2_w0	45_2
GerE	GerE	NN	B-NP	B-protein	sent45_ph3_w0	45_3
binds	bind	VBZ	B-VP	O	sent45_ph4_w0	45_4
to	to	TO	B-PP	O	sent45_ph5_w0	45_5
two	two	CD	B-NP	O	sent45_ph6_w0	45_6
sites	site	NNS	I-NP	O	sent45_ph6_w1	45_7
that	that	WDT	B-NP	O	sent45_ph7_w0	45_8
span	span	VBP	B-VP	O	sent45_ph8_w0	45_9
the	the	DT	B-NP	O	sent45_ph9_w0	45_10
-35	-35	CD	I-NP	B-DNA	sent45_ph9_w1	45_11
region	region	NN	I-NP	I-DNA	sent45_ph9_w2	45_12
of	of	IN	B-PP	O	sent45_ph10_w0	45_13
the	the	DT	B-NP	O	sent45_ph11_w0	45_14
cotD	cotD	NN	I-NP	O	sent45_ph11_w1	45_15
promoter	promoter	NN	I-NP	O	sent45_ph11_w2	45_16
The	The	DT	B-NP	O	sent46_ph0_w0	46_0
ald	ald	JJ	I-NP	O	sent46_ph0_w1	46_1
promoter	promoter	NN	I-NP	O	sent46_ph0_w2	46_2
,	,	,	,	,
like	like	IN	B-PP	O	sent46_ph1_w0	46_3
the	the	DT	B-NP	O	sent46_ph2_w0	46_4
sigE	sigE	NN	I-NP	O	sent46_ph2_w1	46_5
promoter	promoter	NN	I-NP	O	sent46_ph2_w2	46_6
,	,	,	,	,
is	be	VBZ	B-VP	O	sent46_ph3_w0	46_7
believed	believe	VBN	I-VP	O	sent46_ph3_w1	46_8
to	to	TO	I-VP	O	sent46_ph3_w2	46_9
be	be	VB	I-VP	O	sent46_ph3_w3	46_10
recognized	recognize	VBN	I-VP	O	sent46_ph3_w4	46_11
by	by	IN	B-PP	O	sent46_ph4_w0	46_12
sigmaA	sigmaA	NN	B-NP	O	sent46_ph5_w0	46_13
RNA	RNA	NN	I-NP	O	sent46_ph5_w1	46_14
polymerase	polymerase	NN	I-NP	O	sent46_ph5_w2	46_15
,	,	,	,	,
suggesting	suggest	VBG	B-VP	O	sent46_ph6_w0	46_16
that	that	IN	B-SBAR	O	sent46_ph7_w0	46_17
sigmaK	sigmaK	NN	B-NP	B-protein	sent46_ph8_w0	46_18
may	may	MD	B-VP	O	sent46_ph9_w0	46_19
inhibit	inhibit	VB	I-VP	O	sent46_ph9_w1	46_20
sigmaA	sigmaA	NN	B-NP	O	sent46_ph10_w0	46_21
activity	activity	NN	I-NP	O	sent46_ph10_w1	46_22
late	late	RB	B-ADVP	O	sent46_ph11_w0	46_23
in	in	IN	B-PP	O	sent46_ph12_w0	46_24
sporulation	sporulation	NN	B-NP	O	sent46_ph13_w0	46_25
During	During	IN	B-PP	O	sent47_ph0_w0	47_0
endospore	endospore	NN	B-NP	O	sent47_ph1_w0	47_1
formation	formation	NN	I-NP	O	sent47_ph1_w1	47_2
in	in	IN	B-PP	O	sent47_ph2_w0	47_3
Bacillus subtilis	Bacillus subtilis	NN	B-NP	O	sent47_ph3_w0	47_4
,	,	,	,	,
the	the	DT	B-NP	O	sent47_ph4_w0	47_5
DNA	DNA	NN	I-NP	B-protein	sent47_ph4_w1	47_6
binding	binding	NN	I-NP	I-protein	sent47_ph4_w2	47_7
protein	protein	NN	I-NP	I-protein	sent47_ph4_w3	47_8
GerE	GerE	NN	I-NP	O	sent47_ph4_w4	47_9
stimulates	stimulate	VBZ	B-VP	O	sent47_ph5_w0	47_10
transcription	transcription	NN	B-NP	O	sent47_ph6_w0	47_11
from	from	IN	B-PP	O	sent47_ph7_w0	47_12
several	several	JJ	B-NP	O	sent47_ph8_w0	47_13
promoters	promoter	NNS	I-NP	B-DNA	sent47_ph8_w1	47_14
that	that	WDT	B-NP	O	sent47_ph9_w0	47_15
are	be	VBP	B-VP	O	sent47_ph10_w0	47_16
used	use	VBN	I-VP	O	sent47_ph10_w1	47_17
by	by	IN	B-PP	O	sent47_ph11_w0	47_18
RNA	RNA	NN	B-NP	B-protein	sent47_ph12_w0	47_19
polymerase	polymerase	NN	I-NP	I-protein	sent47_ph12_w1	47_20
containing	contain	VBG	B-VP	O	sent47_ph13_w0	47_21
sigmaK	sigmaK	NN	B-NP	B-protein	sent47_ph14_w0	47_22
The	The	DT	B-NP	O	sent48_ph0_w0	48_0
-10	-10	CD	I-NP	B-DNA	sent48_ph0_w1	48_1
and	and	CC	I-NP	I-DNA	sent48_ph0_w2	48_2
-35	-35	CD	I-NP	I-DNA	sent48_ph0_w3	48_3
sequences	sequence	NNS	I-NP	I-DNA	sent48_ph0_w4	48_4
of	of	IN	B-PP	O	sent48_ph1_w0	48_5
the	the	DT	B-NP	O	sent48_ph2_w0	48_6
sigmaB	sigmaB	NN	I-NP	B-DNA	sent48_ph2_w1	48_7
-	-	-	-	-
and	and	CC	O	I-DNA	sent48_ph3_w0	48_8
sigmaF	sigmaF	JJ	B-NP	I-DNA	sent48_ph4_w0	48_9
-	-	-	-	-
dependent	dependent	JJ	I-NP	I-DNA	sent48_ph4_w1	48_10
promoters	promoter	NNS	I-NP	I-DNA	sent48_ph4_w2	48_11
of	of	IN	B-PP	O	sent48_ph5_w0	48_12
katX	katX	NN	B-NP	O	sent48_ph6_w0	48_13
overlap	overlap	NN	I-NP	O	sent48_ph6_w1	48_14
,	,	,	,	,
and	and	CC	O	O	sent48_ph7_w0	48_15
the	the	DT	B-NP	O	sent48_ph8_w0	48_16
transcriptional	transcriptional	JJ	I-NP	O	sent48_ph8_w1	48_17
start	start	NN	I-NP	O	sent48_ph8_w2	48_18
points	point	NNS	I-NP	O	sent48_ph8_w3	48_19
used	use	VBN	B-VP	O	sent48_ph9_w0	48_20
by	by	IN	B-PP	O	sent48_ph10_w0	48_21
EsigmaB	EsigmaB	NN	B-NP	B-protein	sent48_ph11_w0	48_22
and	and	CC	I-NP	O	sent48_ph11_w1	48_23
EsigmaF	EsigmaF	NN	I-NP	B-protein	sent48_ph11_w2	48_24
differ	differ	VBP	B-VP	O	sent48_ph12_w0	48_25
by	by	IN	B-PP	O	sent48_ph13_w0	48_26
only	only	RB	B-NP	O	sent48_ph14_w0	48_27
one	one	CD	I-NP	O	sent48_ph14_w1	48_28
nucleotide	nucleotide	NN	I-NP	O	sent48_ph14_w2	48_29
DNase	DNase	NN	B-NP	B-protein	sent49_ph0_w0	49_0
I	I	CD	I-NP	I-protein	sent49_ph0_w1	49_1
footprinting	footprinting	NN	I-NP	O	sent49_ph0_w2	49_2
showed	show	VBD	B-VP	O	sent49_ph1_w0	49_3
that	that	IN	B-SBAR	O	sent49_ph2_w0	49_4
SpoIIID	SpoIIID	NN	B-NP	B-protein	sent49_ph3_w0	49_5
binds	bind	VBZ	B-VP	O	sent49_ph4_w0	49_6
strongly	strongly	RB	B-ADVP	O	sent49_ph5_w0	49_7
to	to	TO	B-PP	O	sent49_ph6_w0	49_8
two	two	CD	B-NP	O	sent49_ph7_w0	49_9
sites	site	NNS	I-NP	O	sent49_ph7_w1	49_10
in	in	IN	B-PP	O	sent49_ph8_w0	49_11
the	the	DT	B-NP	O	sent49_ph9_w0	49_12
cotC	cotC	NN	I-NP	O	sent49_ph9_w1	49_13
promoter	promoter	NN	I-NP	O	sent49_ph9_w2	49_14
region	region	NN	I-NP	O	sent49_ph9_w3	49_15
,	,	,	,	,
binds	bind	VBZ	B-VP	O	sent49_ph10_w0	49_16
weakly	weakly	RB	B-ADVP	O	sent49_ph11_w0	49_17
to	to	TO	B-PP	O	sent49_ph12_w0	49_18
one	one	CD	B-NP	O	sent49_ph13_w0	49_19
site	site	NN	I-NP	O	sent49_ph13_w1	49_20
in	in	IN	B-PP	O	sent49_ph14_w0	49_21
the	the	DT	B-NP	O	sent49_ph15_w0	49_22
cotX	cotX	NN	I-NP	O	sent49_ph15_w1	49_23
promoter	promoter	NN	I-NP	O	sent49_ph15_w2	49_24
,	,	,	,	,
and	and	CC	O	O	sent49_ph16_w0	49_25
does	do	VBZ	B-VP	O	sent49_ph17_w0	49_26
not	not	RB	I-VP	O	sent49_ph17_w1	49_27
bind	bind	VB	I-VP	O	sent49_ph17_w2	49_28
specifically	specifically	RB	B-ADVP	O	sent49_ph18_w0	49_29
to	to	TO	B-PP	O	sent49_ph19_w0	49_30
cotB	cotB	NN	B-NP	O	sent49_ph20_w0	49_31
However	However	WRB	B-ADVP	O	sent50_ph0_w0	50_0
,	,	,	,	,
the	the	DT	B-NP	O	sent50_ph1_w0	50_1
mutant	mutant	NN	I-NP	O	sent50_ph1_w1	50_2
was	be	VBD	B-VP	O	sent50_ph2_w0	50_3
unable	unable	JJ	B-ADJP	O	sent50_ph3_w0	50_4
to	to	TO	B-VP	O	sent50_ph4_w0	50_5
stimulate	stimulate	VB	I-VP	O	sent50_ph4_w1	50_6
transcription	transcription	NN	B-NP	O	sent50_ph5_w0	50_7
by	by	IN	B-PP	O	sent50_ph6_w0	50_8
final	final	JJ	B-NP	O	sent50_ph7_w0	50_9
sigma(A)	sigma(A)	NN	I-NP	O	sent50_ph7_w1	50_10
-	-	-	-	-
RNA	RNA	NN	I-NP	O	sent50_ph7_w2	50_11
polymerase	polymerase	NN	I-NP	O	sent50_ph7_w3	50_12
from	from	IN	B-PP	O	sent50_ph8_w0	50_13
the	the	DT	B-NP	O	sent50_ph9_w0	50_14
Spo0A	Spo0A	JJ	I-NP	O	sent50_ph9_w1	50_15
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent50_ph9_w2	50_16
spoIIG	spoIIG	NN	I-NP	O	sent50_ph9_w3	50_17
operon	operon	NN	I-NP	O	sent50_ph9_w4	50_18
promoter	promoter	NN	I-NP	O	sent50_ph9_w5	50_19
Therefore	Therefore	NN	B-NP	O	sent51_ph0_w0	51_0
,	,	,	,	,
ftsY	ftsY	NN	I-NP	O	sent51_ph0_w1	51_1
is	be	VBZ	B-VP	O	sent51_ph1_w0	51_2
solely	solely	RB	I-VP	O	sent51_ph1_w1	51_3
expressed	express	VBN	I-VP	O	sent51_ph1_w2	51_4
during	during	IN	B-PP	O	sent51_ph2_w0	51_5
sporulation	sporulation	NN	B-NP	O	sent51_ph3_w0	51_6
from	from	IN	B-PP	O	sent51_ph4_w0	51_7
a	a	DT	B-NP	O	sent51_ph5_w0	51_8
sigma(K)	sigma(K)	NN	I-NP	B-DNA	sent51_ph5_w1	51_9
-	-	-	-	-
and	and	CC	I-NP	I-DNA	sent51_ph5_w2	51_10
GerE	GerE	JJ	I-NP	I-DNA	sent51_ph5_w3	51_11
-	-	-	-	-
controlled	controlled	JJ	I-NP	I-DNA	sent51_ph5_w4	51_12
promoter	promoter	NN	I-NP	I-DNA	sent51_ph5_w5	51_13
that	that	WDT	B-NP	O	sent51_ph6_w0	51_14
is	be	VBZ	B-VP	O	sent51_ph7_w0	51_15
located	located	JJ	B-ADJP	O	sent51_ph8_w0	51_16
immediately	immediately	RB	I-ADJP	O	sent51_ph8_w1	51_17
upstream	upstream	JJ	I-ADJP	O	sent51_ph8_w2	51_18
of	of	IN	B-PP	O	sent51_ph9_w0	51_19
ftsY	ftsY	NN	B-NP	O	sent51_ph10_w0	51_20
inside	inside	IN	B-PP	O	sent51_ph11_w0	51_21
the	the	DT	B-NP	O	sent51_ph12_w0	51_22
smc	smc	NN	I-NP	O	sent51_ph12_w1	51_23
gene	gene	NN	I-NP	O	sent51_ph12_w2	51_24
The	The	DT	B-NP	O	sent52_ph0_w0	52_0
ydaP	ydaP	NN	I-NP	B-DNA	sent52_ph0_w1	52_1
gene	gene	NN	I-NP	I-DNA	sent52_ph0_w2	52_2
might	might	MD	B-VP	O	sent52_ph1_w0	52_3
belong	belong	VB	I-VP	O	sent52_ph1_w1	52_4
to	to	TO	B-PP	O	sent52_ph2_w0	52_5
the	the	DT	B-NP	O	sent52_ph3_w0	52_6
increasing	increase	VBG	I-NP	O	sent52_ph3_w1	52_7
number	number	NN	I-NP	O	sent52_ph3_w2	52_8
of	of	IN	B-PP	O	sent52_ph4_w0	52_9
sigmaB	sigmaB	JJ	B-NP	B-DNA	sent52_ph5_w0	52_10
-	-	-	-	-
dependent	dependent	JJ	B-NP	B-DNA	sent52_ph6_w0	52_11
genes	gene	NNS	I-NP	I-DNA	sent52_ph6_w1	52_12
whose	whose	WP$	B-NP	O	sent52_ph7_w0	52_13
orthologues	orthologue	NNS	I-NP	O	sent52_ph7_w1	52_14
are	be	VBP	B-VP	O	sent52_ph8_w0	52_15
under	under	IN	B-PP	O	sent52_ph9_w0	52_16
the	the	DT	B-NP	O	sent52_ph10_w0	52_17
control	control	NN	I-NP	O	sent52_ph10_w1	52_18
of	of	IN	B-PP	O	sent52_ph11_w0	52_19
sigmas	sigma	NNS	B-NP	O	sent52_ph12_w0	52_20
in	in	IN	B-PP	O	sent52_ph13_w0	52_21
Escherichia coli	Escherichia coli	NNP	B-NP	O	sent52_ph14_w0	52_22
,	,	,	,	,
indicating	indicate	VBG	B-VP	O	sent52_ph15_w0	52_23
that	that	IN	B-SBAR	O	sent52_ph16_w0	52_24
both	both	DT	B-NP	O	sent52_ph17_w0	52_25
regulons	regulon	NNS	I-NP	O	sent52_ph17_w1	52_26
may	may	MD	B-VP	O	sent52_ph18_w0	52_27
fulfil	fulfil	VB	I-VP	O	sent52_ph18_w1	52_28
similar	similar	JJ	B-NP	O	sent52_ph19_w0	52_29
functions	functions	NNS	I-NP	O	sent52_ph19_w1	52_30
This	This	DT	B-NP	O	sent53_ph0_w0	53_0
indicates	indicate	VBZ	B-VP	O	sent53_ph1_w0	53_1
that	that	IN	B-SBAR	O	sent53_ph2_w0	53_2
the	the	DT	B-NP	O	sent53_ph3_w0	53_3
yvyD	yvyD	NN	I-NP	B-DNA	sent53_ph3_w1	53_4
gene	gene	NN	I-NP	I-DNA	sent53_ph3_w2	53_5
product	product	NN	I-NP	O	sent53_ph3_w3	53_6
,	,	,	,	,
being	be	VBG	B-VP	O	sent53_ph4_w0	53_7
a	a	DT	B-NP	O	sent53_ph5_w0	53_8
member	member	NN	I-NP	O	sent53_ph5_w1	53_9
of	of	IN	B-PP	O	sent53_ph6_w0	53_10
both	both	CC	O	O	sent53_ph7_w0	53_11
the	the	DT	B-NP	O	sent53_ph8_w0	53_12
sigmaB	sigmaB	NN	I-NP	B-protein	sent53_ph8_w1	53_13
and	and	CC	I-NP	O	sent53_ph8_w2	53_14
sigmaH	sigmaH	NN	I-NP	O	sent53_ph8_w3	53_15
regulons	regulons	NN	I-NP	O	sent53_ph8_w4	53_16
,	,	,	,	,
might	might	MD	B-VP	O	sent53_ph9_w0	53_17
negatively	negatively	RB	I-VP	O	sent53_ph9_w1	53_18
regulate	regulate	VB	I-VP	O	sent53_ph9_w2	53_19
the	the	DT	B-NP	O	sent53_ph10_w0	53_20
activity	activity	NN	I-NP	O	sent53_ph10_w1	53_21
of	of	IN	B-PP	O	sent53_ph11_w0	53_22
the	the	DT	B-NP	O	sent53_ph12_w0	53_23
sigmaL	sigmaL	NN	I-NP	O	sent53_ph12_w1	53_24
regulon	regulon	NN	I-NP	O	sent53_ph12_w2	53_25
In	In	IN	B-PP	O	sent54_ph0_w0	54_0
that	that	DT	B-NP	O	sent54_ph1_w0	54_1
respect	respect	NN	I-NP	O	sent54_ph1_w1	54_2
sigB	sigB	NN	I-NP	O	sent54_ph1_w2	54_3
is	be	VBZ	B-VP	O	sent54_ph2_w0	54_4
similar	similar	JJ	B-ADJP	O	sent54_ph3_w0	54_5
to	to	TO	B-PP	O	sent54_ph4_w0	54_6
the	the	DT	B-NP	O	sent54_ph5_w0	54_7
previously	previously	RB	I-NP	O	sent54_ph5_w1	54_8
described	describe	VBN	I-NP	O	sent54_ph5_w2	54_9
gene	gene	NN	I-NP	O	sent54_ph5_w3	54_10
gsiB	gsiB	NN	I-NP	O	sent54_ph5_w4	54_11
which	which	WDT	B-NP	O	sent54_ph6_w0	54_12
is	be	VBZ	B-VP	O	sent54_ph7_w0	54_13
also	also	RB	B-ADVP	O	sent54_ph8_w0	54_14
a	a	DT	B-NP	O	sent54_ph9_w0	54_15
member	member	NN	I-NP	O	sent54_ph9_w1	54_16
of	of	IN	B-PP	O	sent54_ph10_w0	54_17
the	the	DT	B-NP	O	sent54_ph11_w0	54_18
sigmaB	sigmaB	NN	I-NP	O	sent54_ph11_w1	54_19
regulon	regulon	NN	I-NP	O	sent54_ph11_w2	54_20
The	The	DT	B-NP	O	sent55_ph0_w0	55_0
addition	addition	NN	I-NP	O	sent55_ph0_w1	55_1
of	of	IN	B-PP	O	sent55_ph1_w0	55_2
ClpX	ClpX	NN	B-NP	B-protein	sent55_ph2_w0	55_3
to	to	TO	B-PP	O	sent55_ph3_w0	55_4
in	in	FW	B-NP	O	sent55_ph4_w0	55_5
vitro	vitro	FW	I-NP	O	sent55_ph4_w1	55_6
transcription	transcription	NN	I-NP	O	sent55_ph4_w2	55_7
reactions	reaction	NNS	I-NP	O	sent55_ph4_w3	55_8
resulted	result	VBD	B-VP	O	sent55_ph5_w0	55_9
in	in	IN	B-PP	O	sent55_ph6_w0	55_10
the	the	DT	B-NP	O	sent55_ph7_w0	55_11
stimulation	stimulation	NN	I-NP	O	sent55_ph7_w1	55_12
of	of	IN	B-PP	O	sent55_ph8_w0	55_13
RNAP	RNAP	NN	B-NP	B-protein	sent55_ph9_w0	55_14
holoenzyme	holoenzyme	NN	I-NP	I-protein	sent55_ph9_w1	55_15
activity	activity	NN	I-NP	I-protein	sent55_ph9_w2	55_16
,	,	,	,	,
but	but	CC	O	O	sent55_ph10_w0	55_17
sigmaH	sigmaH	NN	B-NP	B-protein	sent55_ph11_w0	55_18
RNAP	RNAP	NN	B-NP	B-protein	sent55_ph12_w0	55_19
was	be	VBD	B-VP	O	sent55_ph13_w0	55_20
observed	observe	VBN	I-VP	O	sent55_ph13_w1	55_21
to	to	TO	I-VP	O	sent55_ph13_w2	55_22
be	be	VB	I-VP	O	sent55_ph13_w3	55_23
more	more	RBR	B-ADJP	O	sent55_ph14_w0	55_24
sensitive	sensitive	JJ	I-ADJP	O	sent55_ph14_w1	55_25
to	to	TO	B-PP	O	sent55_ph15_w0	55_26
ClpX	ClpX	JJ	B-NP	O	sent55_ph16_w0	55_27
-	-	-	-	-
dependent	dependent	JJ	B-NP	O	sent55_ph17_w0	55_28
stimulation	stimulation	NN	I-NP	O	sent55_ph17_w1	55_29
than	than	IN	B-PP	O	sent55_ph18_w0	55_30
sigmaA	sigmaA	NN	B-NP	O	sent55_ph19_w0	55_31
RNAP	RNAP	NN	B-NP	O	sent55_ph20_w0	55_32
Transcription	Transcription	NN	B-NP	O	sent56_ph0_w0	56_0
of	of	IN	B-PP	O	sent56_ph1_w0	56_1
the	the	DT	B-NP	O	sent56_ph2_w0	56_2
cotB	cotB	NN	I-NP	B-DNA	sent56_ph2_w1	56_3
,	,	,	,	,
cotC	cotC	NN	I-NP	I-DNA	sent56_ph2_w2	56_4
,	,	,	,	,
and	and	CC	I-NP	I-DNA	sent56_ph2_w3	56_5
cotX	cotX	NN	I-NP	I-DNA	sent56_ph2_w4	56_6
genes	gene	NNS	I-NP	I-DNA	sent56_ph2_w5	56_7
by	by	IN	B-PP	O	sent56_ph3_w0	56_8
final	final	JJ	B-NP	O	sent56_ph4_w0	56_9
sigma(K)	sigma(K)	NN	I-NP	O	sent56_ph4_w1	56_10
RNA	RNA	NN	I-NP	O	sent56_ph4_w2	56_11
polymerase	polymerase	NN	I-NP	O	sent56_ph4_w3	56_12
is	be	VBZ	B-VP	O	sent56_ph5_w0	56_13
activated	activate	VBN	I-VP	O	sent56_ph5_w1	56_14
by	by	IN	B-PP	O	sent56_ph6_w0	56_15
a	a	DT	B-NP	O	sent56_ph7_w0	56_16
small	small	NN	I-NP	B-protein	sent56_ph7_w1	56_17
,	,	,	,	,
DNA-binding	DNA-binding	JJ	I-NP	I-protein	sent56_ph7_w2	56_18
protein	protein	NN	I-NP	I-protein	sent56_ph7_w3	56_19
called	call	VBN	B-VP	O	sent56_ph8_w0	56_20
GerE	GerE	NNP	B-NP	O	sent56_ph9_w0	56_21
In	In	FW	B-NP	O	sent57_ph0_w0	57_0
vitro	vitro	FW	I-NP	O	sent57_ph0_w1	57_1
transcription	transcription	NN	I-NP	O	sent57_ph0_w2	57_2
experiments	experiment	NNS	I-NP	O	sent57_ph0_w3	57_3
suggest	suggest	VBP	B-VP	O	sent57_ph1_w0	57_4
that	that	IN	B-SBAR	O	sent57_ph2_w0	57_5
the	the	DT	B-NP	O	sent57_ph3_w0	57_6
differential	differential	JJ	I-NP	O	sent57_ph3_w1	57_7
pattern	pattern	NN	I-NP	O	sent57_ph3_w2	57_8
of	of	IN	B-PP	O	sent57_ph4_w0	57_9
cot	cot	NN	B-NP	O	sent57_ph5_w0	57_10
gene	gene	NN	I-NP	O	sent57_ph5_w1	57_11
expression	expression	NN	I-NP	O	sent57_ph5_w2	57_12
results	result	VBZ	B-VP	O	sent57_ph6_w0	57_13
from	from	IN	B-PP	O	sent57_ph7_w0	57_14
the	the	DT	B-NP	O	sent57_ph8_w0	57_15
combined	combined	JJ	I-NP	O	sent57_ph8_w1	57_16
action	action	NN	I-NP	O	sent57_ph8_w2	57_17
of	of	IN	B-PP	O	sent57_ph9_w0	57_18
GerE	GerE	NN	B-NP	B-protein	sent57_ph10_w0	57_19
and	and	CC	O	O	sent57_ph11_w0	57_20
another	another	DT	B-NP	O	sent57_ph12_w0	57_21
transcription	transcription	NN	I-NP	O	sent57_ph12_w1	57_22
factor	factor	NN	I-NP	O	sent57_ph12_w2	57_23
,	,	,	,	,
SpoIIID	SpoIIID	NN	I-NP	O	sent57_ph12_w3	57_24
A	A	DT	B-NP	O	sent58_ph0_w0	58_0
low	low	JJ	I-NP	O	sent58_ph0_w1	58_1
concentration	concentration	NN	I-NP	O	sent58_ph0_w2	58_2
of	of	IN	B-PP	O	sent58_ph1_w0	58_3
GerE	GerE	NN	B-NP	O	sent58_ph2_w0	58_4
activated	activate	VBD	B-VP	O	sent58_ph3_w0	58_5
cotB	cotB	NN	B-NP	O	sent58_ph4_w0	58_6
transcription	transcription	NN	I-NP	O	sent58_ph4_w1	58_7
by	by	IN	B-PP	O	sent58_ph5_w0	58_8
final	final	JJ	B-NP	O	sent58_ph6_w0	58_9
sigma(K)	sigma(K)	NN	I-NP	O	sent58_ph6_w1	58_10
RNA	RNA	NN	I-NP	O	sent58_ph6_w2	58_11
polymerase	polymerase	NN	I-NP	O	sent58_ph6_w3	58_12
,	,	,	,	,
whereas	whereas	IN	B-PP	O	sent58_ph7_w0	58_13
a	a	DT	B-NP	O	sent58_ph8_w0	58_14
higher	high	JJR	I-NP	O	sent58_ph8_w1	58_15
concentration	concentration	NN	I-NP	O	sent58_ph8_w2	58_16
was	be	VBD	B-VP	O	sent58_ph9_w0	58_17
needed	need	VBN	I-VP	O	sent58_ph9_w1	58_18
to	to	TO	B-VP	O	sent58_ph10_w0	58_19
activate	activate	VB	I-VP	O	sent58_ph10_w1	58_20
transcription	transcription	NN	B-NP	O	sent58_ph11_w0	58_21
of	of	IN	B-PP	O	sent58_ph12_w0	58_22
cotX	cotX	NN	B-NP	O	sent58_ph13_w0	58_23
or	or	CC	I-NP	O	sent58_ph13_w1	58_24
cotC	cotC	NN	I-NP	O	sent58_ph13_w2	58_25
SpoIIID	SpoIIID	NN	B-NP	O	sent59_ph0_w0	59_0
at	at	IN	B-PP	O	sent59_ph1_w0	59_1
low	low	JJ	B-NP	O	sent59_ph2_w0	59_2
concentration	concentration	NN	I-NP	O	sent59_ph2_w1	59_3
repressed	repress	VBD	B-VP	O	sent59_ph3_w0	59_4
cotC	cotC	NN	B-NP	O	sent59_ph4_w0	59_5
transcription	transcription	NN	I-NP	O	sent59_ph4_w1	59_6
,	,	,	,	,
whereas	whereas	IN	B-PP	O	sent59_ph5_w0	59_7
a	a	DT	B-NP	O	sent59_ph6_w0	59_8
higher	high	JJR	I-NP	O	sent59_ph6_w1	59_9
concentration	concentration	NN	I-NP	O	sent59_ph6_w2	59_10
only	only	RB	B-ADVP	O	sent59_ph7_w0	59_11
partially	partially	RB	I-ADVP	O	sent59_ph7_w1	59_12
repressed	repress	VBD	B-VP	O	sent59_ph8_w0	59_13
cotX	cotX	NN	B-NP	O	sent59_ph9_w0	59_14
transcription	transcription	NN	I-NP	O	sent59_ph9_w1	59_15
and	and	CC	O	O	sent59_ph10_w0	59_16
had	have	VBD	B-VP	O	sent59_ph11_w0	59_17
little	little	JJ	B-NP	O	sent59_ph12_w0	59_18
effect	effect	NN	I-NP	O	sent59_ph12_w1	59_19
on	on	IN	B-PP	O	sent59_ph13_w0	59_20
cotB	cotB	NN	B-NP	O	sent59_ph14_w0	59_21
transcription	transcription	NN	I-NP	O	sent59_ph14_w1	59_22
We	We	PRP	B-NP	O	sent60_ph0_w0	60_0
demonstrated	demonstrate	VBD	B-VP	O	sent60_ph1_w0	60_1
that	that	IN	B-SBAR	O	sent60_ph2_w0	60_2
katX	katX	NN	B-NP	B-DNA	sent60_ph3_w0	60_3
is	be	VBZ	B-VP	O	sent60_ph4_w0	60_4
also	also	RB	B-ADVP	O	sent60_ph5_w0	60_5
a	a	DT	B-NP	O	sent60_ph6_w0	60_6
sigmaB	sigmaB	JJ	I-NP	O	sent60_ph6_w1	60_7
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent60_ph6_w2	60_8
general	general	JJ	I-NP	O	sent60_ph6_w3	60_9
stress	stress	NN	I-NP	O	sent60_ph6_w4	60_10
gene	gene	NN	I-NP	O	sent60_ph6_w5	60_11
,	,	,	,	,
since	since	IN	B-SBAR	O	sent60_ph7_w0	60_12
it	it	PRP	B-NP	O	sent60_ph8_w0	60_13
is	be	VBZ	B-VP	O	sent60_ph9_w0	60_14
strongly	strongly	RB	I-VP	O	sent60_ph9_w1	60_15
induced	induce	VBN	I-VP	O	sent60_ph9_w2	60_16
by	by	IN	B-PP	O	sent60_ph10_w0	60_17
heat	heat	NN	B-NP	O	sent60_ph11_w0	60_18
,	,	,	,	,
salt	salt	NN	I-NP	O	sent60_ph11_w1	60_19
and	and	CC	I-NP	O	sent60_ph11_w2	60_20
ethanol	ethanol	NN	I-NP	O	sent60_ph11_w3	60_21
stress	stress	NN	I-NP	O	sent60_ph11_w4	60_22
,	,	,	,	,
as	as	RB	B-CONJP	O	sent60_ph12_w0	60_23
well	well	RB	I-CONJP	O	sent60_ph12_w1	60_24
as	as	IN	I-CONJP	O	sent60_ph12_w2	60_25
by	by	IN	B-PP	O	sent60_ph13_w0	60_26
energy	energy	NN	B-NP	O	sent60_ph14_w0	60_27
depletion	depletion	NN	I-NP	O	sent60_ph14_w1	60_28
sigmaF	sigmaF	NN	B-NP	B-protein	sent61_ph0_w0	61_0
is	be	VBZ	B-VP	O	sent61_ph1_w0	61_1
controlled	control	VBN	I-VP	O	sent61_ph1_w1	61_2
by	by	IN	B-PP	O	sent61_ph2_w0	61_3
a	a	DT	B-NP	O	sent61_ph3_w0	61_4
regulatory	regulatory	JJ	I-NP	O	sent61_ph3_w1	61_5
cascade	cascade	NN	I-NP	O	sent61_ph3_w2	61_6
involving	involve	VBG	B-VP	O	sent61_ph4_w0	61_7
an	an	DT	B-NP	O	sent61_ph5_w0	61_8
anti-sigma	anti-sigma	JJ	I-NP	O	sent61_ph5_w1	61_9
factor	factor	NN	I-NP	O	sent61_ph5_w2	61_10
,	,	,	,	,
SpoIIAB	SpoIIAB	NN	I-NP	O	sent61_ph5_w3	61_11
,	,	,	,	,
an	an	DT	B-NP	O	sent61_ph6_w0	61_12
anti-anti-sigma	anti-anti-sigma	JJ	I-NP	B-protein	sent61_ph6_w1	61_13
factor	factor	NN	I-NP	I-protein	sent61_ph6_w2	61_14
,	,	,	,	,
SpoIIAA	SpoIIAA	NN	I-NP	I-protein	sent61_ph6_w3	61_15
,	,	,	,	,
and	and	CC	O	O	sent61_ph7_w0	61_16
a	a	DT	B-NP	O	sent61_ph8_w0	61_17
membrane-bound	membrane-bound	JJ	I-NP	B-protein	sent61_ph8_w1	61_18
phosphatase	phosphatase	NN	I-NP	I-protein	sent61_ph8_w2	61_19
,	,	,	,	,
SpoIIE	SpoIIE	NN	I-NP	I-protein	sent61_ph8_w3	61_20
,	,	,	,	,
which	which	WDT	B-NP	O	sent61_ph9_w0	61_21
converts	convert	VBZ	B-VP	O	sent61_ph10_w0	61_22
the	the	DT	B-NP	O	sent61_ph11_w0	61_23
inactive	inactive	NN	I-NP	O	sent61_ph11_w1	61_24
,	,	,	,	,
phosphorylated	phosphorylated	JJ	I-NP	O	sent61_ph11_w2	61_25
form	form	NN	I-NP	O	sent61_ph11_w3	61_26
of	of	IN	B-PP	O	sent61_ph12_w0	61_27
SpoIIAA	SpoIIAA	NN	B-NP	B-protein	sent61_ph13_w0	61_28
back	back	RB	B-ADVP	O	sent61_ph14_w0	61_29
to	to	TO	B-PP	O	sent61_ph15_w0	61_30
the	the	DT	B-NP	O	sent61_ph16_w0	61_31
active	active	JJ	I-NP	O	sent61_ph16_w1	61_32
form	form	NN	I-NP	O	sent61_ph16_w2	61_33
Unlike	Unlike	IN	B-PP	O	sent62_ph0_w0	62_0
the	the	DT	B-NP	O	sent62_ph1_w0	62_1
case	case	NN	I-NP	O	sent62_ph1_w1	62_2
for	for	IN	B-PP	O	sent62_ph2_w0	62_3
other	other	JJ	B-NP	O	sent62_ph3_w0	62_4
sigma(54)	sigma(54)	JJ	I-NP	O	sent62_ph3_w1	62_5
-	-	-	-	-
dependent	dependent	JJ	I-NP	O	sent62_ph3_w2	62_6
genes	genes	NN	I-NP	O	sent62_ph3_w3	62_7
,	,	,	,	,
rocG	rocG	NN	I-NP	O	sent62_ph3_w4	62_8
has	have	VBZ	B-VP	O	sent62_ph4_w0	62_9
no	no	DT	B-NP	O	sent62_ph5_w0	62_10
UAS	UAS	NN	I-NP	B-protein	sent62_ph5_w1	62_11
;	;	;	;	;
instead	instead	IN	B-PP	O	sent62_ph6_w0	62_12
,	,	,	,	,
its	its	PRP$	B-NP	O	sent62_ph7_w0	62_13
expression	expression	NN	I-NP	O	sent62_ph7_w1	62_14
depends	depend	VBZ	B-VP	O	sent62_ph8_w0	62_15
on	on	IN	B-PP	O	sent62_ph9_w0	62_16
a	a	DT	B-NP	O	sent62_ph10_w0	62_17
sequence	sequence	NN	I-NP	O	sent62_ph10_w1	62_18
located	located	JJ	I-NP	O	sent62_ph10_w2	62_19
1.5	1.5	CD	I-NP	O	sent62_ph10_w3	62_20
kilobases	kilobas	NNS	I-NP	O	sent62_ph10_w4	62_21
downstream	downstream	RB	B-ADVP	O	sent62_ph11_w0	62_22
of	of	IN	B-PP	O	sent62_ph12_w0	62_23
the	the	DT	B-NP	O	sent62_ph13_w0	62_24
rocG	rocG	NN	I-NP	O	sent62_ph13_w1	62_25
promoter	promoter	NN	I-NP	O	sent62_ph13_w2	62_26
,	,	,	,	,
beyond	beyond	IN	B-PP	O	sent62_ph14_w0	62_27
the	the	DT	B-NP	O	sent62_ph15_w0	62_28
end	end	NN	I-NP	O	sent62_ph15_w1	62_29
of	of	IN	B-PP	O	sent62_ph16_w0	62_30
the	the	DT	B-NP	O	sent62_ph17_w0	62_31
rocG	rocG	NN	I-NP	O	sent62_ph17_w1	62_32
coding	coding	NN	I-NP	O	sent62_ph17_w2	62_33
region	region	NN	I-NP	O	sent62_ph17_w3	62_34
Although	Although	IN	B-SBAR	O	sent63_ph0_w0	63_0
spo0H	spo0H	NN	B-NP	O	sent63_ph1_w0	63_1
is	be	VBZ	B-VP	O	sent63_ph2_w0	63_2
transcriptionally	transcriptionally	RB	I-VP	O	sent63_ph2_w1	63_3
regulated	regulate	VBN	I-VP	O	sent63_ph2_w2	63_4
by	by	IN	B-PP	O	sent63_ph3_w0	63_5
the	the	DT	B-NP	O	sent63_ph4_w0	63_6
key	key	JJ	I-NP	O	sent63_ph4_w1	63_7
regulatory	regulatory	JJ	I-NP	O	sent63_ph4_w2	63_8
device	device	NN	I-NP	O	sent63_ph4_w3	63_9
that	that	WDT	B-NP	O	sent63_ph5_w0	63_10
controls	control	VBZ	B-VP	O	sent63_ph6_w0	63_11
sporulation	sporulation	NN	B-NP	O	sent63_ph7_w0	63_12
initiation	initiation	IN	B-PP	O	sent63_ph8_w0	63_13
,	,	,	,	,
the	the	DT	B-NP	O	sent63_ph9_w0	63_14
Spo0	Spo0	NN	I-NP	O	sent63_ph9_w1	63_15
phosphorelay	phosphorelay	NN	I-NP	O	sent63_ph9_w2	63_16
,	,	,	,	,
there	there	EX	B-NP	O	sent63_ph10_w0	63_17
is	be	VBZ	B-VP	O	sent63_ph11_w0	63_18
considerable	considerable	JJ	B-NP	O	sent63_ph12_w0	63_19
evidence	evidence	NN	I-NP	O	sent63_ph12_w1	63_20
implicating	implicate	VBG	B-VP	O	sent63_ph13_w0	63_21
a	a	DT	B-NP	O	sent63_ph14_w0	63_22
mechanism	mechanism	NN	I-NP	O	sent63_ph14_w1	63_23
of	of	IN	B-PP	O	sent63_ph15_w0	63_24
post-translational	post-translational	JJ	B-NP	O	sent63_ph16_w0	63_25
control	control	NN	I-NP	O	sent63_ph16_w1	63_26
that	that	WDT	B-NP	O	sent63_ph17_w0	63_27
governs	govern	VBZ	B-VP	O	sent63_ph18_w0	63_28
the	the	DT	B-NP	O	sent63_ph19_w0	63_29
activity	activity	NN	I-NP	O	sent63_ph19_w1	63_30
and	and	CC	I-NP	O	sent63_ph19_w2	63_31
concentration	concentration	NN	I-NP	O	sent63_ph19_w3	63_32
of	of	IN	B-PP	O	sent63_ph20_w0	63_33
sigmaH	sigmaH	NN	B-NP	O	sent63_ph21_w0	63_34
In	In	IN	B-PP	O	sent64_ph0_w0	64_0
the	the	DT	B-NP	O	sent64_ph1_w0	64_1
mother	mother	NN	I-NP	O	sent64_ph1_w1	64_2
cell	cell	NN	I-NP	O	sent64_ph1_w2	64_3
compartment	compartment	NN	I-NP	O	sent64_ph1_w3	64_4
of	of	IN	B-PP	O	sent64_ph2_w0	64_5
sporulating	sporulate	VBG	B-VP	O	sent64_ph3_w0	64_6
cells	cells	NN	B-NP	O	sent64_ph4_w0	64_7
,	,	,	,	,
expression	expression	NN	I-NP	O	sent64_ph4_w1	64_8
of	of	IN	B-PP	O	sent64_ph5_w0	64_9
the	the	DT	B-NP	O	sent64_ph6_w0	64_10
sigE	sigE	NN	I-NP	O	sent64_ph6_w1	64_11
gene	gene	NN	I-NP	O	sent64_ph6_w2	64_12
,	,	,	,	,
encoding	encode	VBG	B-VP	O	sent64_ph7_w0	64_13
the	the	DT	B-NP	O	sent64_ph8_w0	64_14
earlier-acting	earlier-acting	JJ	I-NP	B-protein	sent64_ph8_w1	64_15
sigma	sigma	NN	I-NP	I-protein	sent64_ph8_w2	64_16
factor	factor	NN	I-NP	I-protein	sent64_ph8_w3	64_17
,	,	,	,	,
sigmaE	sigmaE	NN	I-NP	I-protein	sent64_ph8_w4	64_18
,	,	,	,	,
is	be	VBZ	B-VP	O	sent64_ph9_w0	64_19
negatively	negatively	RB	I-VP	O	sent64_ph9_w1	64_20
regulated	regulate	VBN	I-VP	O	sent64_ph9_w2	64_21
by	by	IN	B-PP	O	sent64_ph10_w0	64_22
the	the	DT	B-NP	O	sent64_ph11_w0	64_23
later-acting	later-acting	JJ	I-NP	O	sent64_ph11_w1	64_24
sigma	sigma	NN	I-NP	O	sent64_ph11_w2	64_25
factor	factor	NN	I-NP	O	sent64_ph11_w3	64_26
,	,	,	,	,
sigmaK	sigmaK	NN	I-NP	O	sent64_ph11_w4	64_27
Cell-specific	Cell-specific	JJ	B-NP	O	sent65_ph0_w0	65_0
activation	activation	NN	I-NP	O	sent65_ph0_w1	65_1
of	of	IN	B-PP	O	sent65_ph1_w0	65_2
transcription	transcription	NN	B-NP	B-protein	sent65_ph2_w0	65_3
factor	factor	NN	I-NP	I-protein	sent65_ph2_w1	65_4
sigmaF	sigmaF	NN	I-NP	B-protein	sent65_ph2_w2	65_5
during	during	IN	B-PP	O	sent65_ph3_w0	65_6
sporulation	sporulation	NN	B-NP	O	sent65_ph4_w0	65_7
in	in	IN	B-PP	O	sent65_ph5_w0	65_8
Bacillus subtilis	Bacillus subtilis	NN	B-NP	O	sent65_ph6_w0	65_9
requires	require	VBZ	B-VP	O	sent65_ph7_w0	65_10
the	the	DT	B-NP	O	sent65_ph8_w0	65_11
formation	formation	NN	I-NP	O	sent65_ph8_w1	65_12
of	of	IN	B-PP	O	sent65_ph9_w0	65_13
the	the	DT	B-NP	O	sent65_ph10_w0	65_14
polar	polar	JJ	I-NP	O	sent65_ph10_w1	65_15
septum	septum	NN	I-NP	O	sent65_ph10_w2	65_16
and	and	CC	O	O	sent65_ph11_w0	65_17
the	the	DT	B-NP	O	sent65_ph12_w0	65_18
activity	activity	NN	I-NP	O	sent65_ph12_w1	65_19
of	of	IN	B-PP	O	sent65_ph13_w0	65_20
a	a	DT	B-NP	O	sent65_ph14_w0	65_21
serine	serine	NN	I-NP	B-protein	sent65_ph14_w1	65_22
phosphatase	phosphatase	NN	I-NP	I-protein	sent65_ph14_w2	65_23
(	(	(	(	(
SpoIIE	SpoIIE	NN	I-NP	O	sent65_ph14_w3	65_24
)	)	)	)	)
located	located	JJ	B-ADJP	O	sent65_ph15_w0	65_25
in	in	IN	B-PP	O	sent65_ph16_w0	65_26
the	the	DT	B-NP	O	sent65_ph17_w0	65_27
septum	septum	NN	I-NP	O	sent65_ph17_w1	65_28
The	The	DT	B-NP	O	sent66_ph0_w0	66_0
SpoIIE	SpoIIE	NNP	I-NP	B-protein	sent66_ph0_w1	66_1
phosphatase	phosphatase	NN	I-NP	I-protein	sent66_ph0_w2	66_2
indirectly	indirectly	RB	B-ADVP	O	sent66_ph1_w0	66_3
activates	activate	VBZ	B-VP	O	sent66_ph2_w0	66_4
sigmaF	sigmaF	NN	B-NP	B-protein	sent66_ph3_w0	66_5
by	by	IN	B-PP	O	sent66_ph4_w0	66_6
dephosphorylating	dephosphorylate	VBG	B-VP	O	sent66_ph5_w0	66_7
a	a	DT	B-NP	O	sent66_ph6_w0	66_8
protein	protein	NN	I-NP	O	sent66_ph6_w1	66_9
(	(	(	(	(
SpoIIAA-P	SpoIIAA-P	NN	I-NP	O	sent66_ph6_w2	66_10
)	)	)	)	)
in	in	IN	B-PP	O	sent66_ph7_w0	66_11
the	the	DT	B-NP	O	sent66_ph8_w0	66_12
pathway	pathway	NN	I-NP	O	sent66_ph8_w1	66_13
that	that	WDT	B-NP	O	sent66_ph9_w0	66_14
controls	control	VBZ	B-VP	O	sent66_ph10_w0	66_15
the	the	DT	B-NP	O	sent66_ph11_w0	66_16
activity	activity	NN	I-NP	O	sent66_ph11_w1	66_17
of	of	IN	B-PP	O	sent66_ph12_w0	66_18
the	the	DT	B-NP	O	sent66_ph13_w0	66_19
transcription	transcription	NN	I-NP	O	sent66_ph13_w1	66_20
factor	factor	NN	I-NP	O	sent66_ph13_w2	66_21
Three	Three	CD	B-NP	O	sent67_ph0_w0	67_0
new	new	JJ	I-NP	O	sent67_ph0_w1	67_1
sigmaB	sigmaB	JJ	I-NP	B-DNA	sent67_ph0_w2	67_2
-	-	-	-	-
dependent	dependent	JJ	I-NP	B-DNA	sent67_ph0_w3	67_3
genes	gene	NNS	I-NP	I-DNA	sent67_ph0_w4	67_4
(	(	(	(	(
ydaE	ydaE	IN	B-NP	O	sent67_ph1_w0	67_5
,	,	,	,	,
ydaG	ydaG	NN	B-NP	B-DNA	sent67_ph2_w0	67_6
and	and	CC	O	O	sent67_ph3_w0	67_7
yfkM	yfkM	NN	B-NP	B-protein	sent67_ph4_w0	67_8
)	)	)	)	)
encoding	encoding	NN	I-NP	I-protein	sent67_ph4_w1	67_9
proteins	protein	NNS	I-NP	I-protein	sent67_ph4_w2	67_10
with	with	IN	B-PP	O	sent67_ph5_w0	67_11
still	still	RB	B-NP	O	sent67_ph6_w0	67_12
unknown	unknown	JJ	I-NP	O	sent67_ph6_w1	67_13
functions	function	NNS	I-NP	O	sent67_ph6_w2	67_14
were	be	VBD	B-VP	O	sent67_ph7_w0	67_15
also	also	RB	I-VP	O	sent67_ph7_w1	67_16
described	described	VBN	I-VP	O	sent67_ph7_w2	67_17
These	These	DT	B-NP	O	sent68_ph0_w0	68_0
results	result	NNS	I-NP	O	sent68_ph0_w1	68_1
suggest	suggest	VBP	B-VP	O	sent68_ph1_w0	68_2
that	that	IN	B-SBAR	O	sent68_ph2_w0	68_3
a	a	DT	B-NP	O	sent68_ph3_w0	68_4
rising	rise	VBG	I-NP	O	sent68_ph3_w1	68_5
level	level	NN	I-NP	O	sent68_ph3_w2	68_6
of	of	IN	B-PP	O	sent68_ph4_w0	68_7
GerE	GerE	NN	B-NP	B-protein	sent68_ph5_w0	68_8
in	in	IN	B-PP	O	sent68_ph6_w0	68_9
sporulating	sporulate	VBG	B-NP	B-cell_type	sent68_ph7_w0	68_10
cells	cell	NNS	I-NP	I-cell_type	sent68_ph7_w1	68_11
may	may	MD	B-VP	O	sent68_ph8_w0	68_12
first	first	RB	I-VP	O	sent68_ph8_w1	68_13
activate	activate	VB	I-VP	O	sent68_ph8_w2	68_14
cotD	cotD	NN	B-NP	O	sent68_ph9_w0	68_15
transcription	transcription	NN	I-NP	O	sent68_ph9_w1	68_16
from	from	IN	B-PP	O	sent68_ph10_w0	68_17
the	the	DT	B-NP	O	sent68_ph11_w0	68_18
upstream	upstream	JJ	I-NP	B-DNA	sent68_ph11_w1	68_19
site	site	NN	I-NP	I-DNA	sent68_ph11_w2	68_20
then	then	RB	B-ADVP	O	sent68_ph12_w0	68_21
repress	repress	VBP	B-VP	O	sent68_ph13_w0	68_22
transcription	transcription	NN	B-NP	O	sent68_ph14_w0	68_23
as	as	IN	B-PP	O	sent68_ph15_w0	68_24
the	the	DT	B-NP	O	sent68_ph16_w0	68_25
downstream	downstream	JJ	I-NP	B-DNA	sent68_ph16_w1	68_26
site	site	NN	I-NP	I-DNA	sent68_ph16_w2	68_27
becomes	become	VBZ	B-VP	O	sent68_ph17_w0	68_28
occupied	occupied	RB	B-ADVP	O	sent68_ph18_w0	68_29
The	The	DT	B-NP	O	sent69_ph0_w0	69_0
class	class	NN	I-NP	O	sent69_ph0_w1	69_1
includes	include	VBZ	B-VP	O	sent69_ph1_w0	69_2
AsiA	AsiA	NN	B-NP	O	sent69_ph2_w0	69_3
form	form	NN	I-NP	O	sent69_ph2_w1	69_4
bacteriophage	bacteriophage	NN	I-NP	O	sent69_ph2_w2	69_5
T4	T4	NN	I-NP	O	sent69_ph2_w3	69_6
,	,	,	,	,
which	which	WDT	B-NP	O	sent69_ph3_w0	69_7
inhibits	inhibit	VBZ	B-VP	O	sent69_ph4_w0	69_8
Escherichia coli	Escherichia coli	FW	B-NP	B-protein	sent69_ph5_w0	69_9
sigma 70	sigma 70	NN	I-NP	I-protein	sent69_ph5_w1	69_10
;	;	;	;	;
FlgM	FlgM	NNP	B-NP	B-protein	sent69_ph6_w0	69_11
,	,	,	,	,
present	present	JJ	B-ADJP	O	sent69_ph7_w0	69_12
in	in	IN	B-PP	O	sent69_ph8_w0	69_13
both	both	CC	B-NP	O	sent69_ph9_w0	69_14
gram-positive	gram-positive	JJ	I-NP	O	sent69_ph9_w1	69_15
and	and	CC	I-NP	O	sent69_ph9_w2	69_16
gram-negative	gram-negative	JJ	I-NP	O	sent69_ph9_w3	69_17
bacteria	bacteria	NN	I-NP	O	sent69_ph9_w4	69_18
,	,	,	,	,
which	which	WDT	B-NP	O	sent69_ph10_w0	69_19
inhibits	inhibit	VBZ	B-VP	O	sent69_ph11_w0	69_20
the	the	DT	B-NP	O	sent69_ph12_w0	69_21
flagella	flagella	NN	I-NP	B-protein	sent69_ph12_w1	69_22
sigma	sigma	NN	I-NP	I-protein	sent69_ph12_w2	69_23
factor	factor	NN	I-NP	I-protein	sent69_ph12_w3	69_24
sigma 28	sigma 28	NN	I-NP	O	sent69_ph12_w4	69_25
;	;	;	;	;
SpoIIAB	SpoIIAB	NN	I-NP	O	sent69_ph12_w5	69_26
,	,	,	,	,
which	which	WDT	B-NP	O	sent69_ph13_w0	69_27
inhibits	inhibit	VBZ	B-VP	O	sent69_ph14_w0	69_28
the	the	DT	B-NP	O	sent69_ph15_w0	69_29
sporulation-specific	sporulation-specific	JJ	I-NP	O	sent69_ph15_w1	69_30
sigma	sigma	NN	I-NP	O	sent69_ph15_w2	69_31
factor	factor	NN	I-NP	O	sent69_ph15_w3	69_32
,	,	,	,	,
sigma F	sigma F	NN	I-NP	O	sent69_ph15_w4	69_33
and	and	CC	I-NP	O	sent69_ph15_w5	69_34
sigma G	sigma G	NN	I-NP	O	sent69_ph15_w6	69_35
,	,	,	,	,
of	of	IN	B-PP	O	sent69_ph16_w0	69_36
Bacillus subtilis	Bacillus subtilis	NN	B-NP	O	sent69_ph17_w0	69_37
;	;	;	;	;
RbsW	RbsW	NN	I-NP	O	sent69_ph17_w1	69_38
of	of	IN	B-PP	O	sent69_ph18_w0	69_39
B. subtilis	B. subtilis	NNP	B-NP	O	sent69_ph19_w0	69_40
,	,	,	,	,
which	which	WDT	B-NP	O	sent69_ph20_w0	69_41
inhibits	inhibit	VBZ	B-VP	O	sent69_ph21_w0	69_42
stress	stress	NN	B-NP	O	sent69_ph22_w0	69_43
response	response	NN	I-NP	O	sent69_ph22_w1	69_44
sigma	sigma	NN	I-NP	O	sent69_ph22_w2	69_45
factor	factor	NN	I-NP	O	sent69_ph22_w3	69_46
sigma B	sigma B	NN	I-NP	O	sent69_ph22_w4	69_47
;	;	;	;	;
and	and	CC	I-NP	O	sent69_ph22_w5	69_48
DnaK	DnaK	NN	I-NP	B-protein	sent69_ph22_w6	69_49
,	,	,	,	,
a	a	DT	B-NP	O	sent69_ph23_w0	69_50
general	general	JJ	I-NP	O	sent69_ph23_w1	69_51
regulator	regulator	NN	I-NP	O	sent69_ph23_w2	69_52
of	of	IN	B-PP	O	sent69_ph24_w0	69_53
the	the	DT	B-NP	O	sent69_ph25_w0	69_54
heat	heat	NN	I-NP	O	sent69_ph25_w1	69_55
shock	shock	NN	I-NP	O	sent69_ph25_w2	69_56
response	response	NN	I-NP	O	sent69_ph25_w3	69_57
,	,	,	,	,
which	which	WDT	B-NP	O	sent69_ph26_w0	69_58
in	in	IN	B-PP	O	sent69_ph27_w0	69_59
bacteria	bacteria	NNS	B-NP	O	sent69_ph28_w0	69_60
inhibits	inhibit	VBZ	B-VP	O	sent69_ph29_w0	69_61
the	the	DT	B-NP	O	sent69_ph30_w0	69_62
heat	heat	NN	I-NP	B-protein	sent69_ph30_w1	69_63
shock	shock	NN	I-NP	I-protein	sent69_ph30_w2	69_64
sigma	sigma	NN	I-NP	I-protein	sent69_ph30_w3	69_65
factor	factor	NN	I-NP	I-protein	sent69_ph30_w4	69_66
sigma 32	sigma 32	NN	I-NP	O	sent69_ph30_w5	69_67
We	We	PRP	B-NP	O	sent70_ph0_w0	70_0
have	have	VBP	B-VP	O	sent70_ph1_w0	70_1
shown	show	VBN	I-VP	O	sent70_ph1_w1	70_2
previously	previously	RB	B-ADVP	O	sent70_ph2_w0	70_3
that	that	IN	B-SBAR	O	sent70_ph3_w0	70_4
the	the	DT	B-NP	O	sent70_ph4_w0	70_5
transcription	transcription	NN	I-NP	O	sent70_ph4_w1	70_6
of	of	IN	B-PP	O	sent70_ph5_w0	70_7
degR	degR	NN	B-NP	B-DNA	sent70_ph6_w0	70_8
is	be	VBZ	B-VP	O	sent70_ph7_w0	70_9
driven	drive	VBN	I-VP	O	sent70_ph7_w1	70_10
by	by	IN	B-PP	O	sent70_ph8_w0	70_11
an	an	DT	B-NP	O	sent70_ph9_w0	70_12
alternative	alternative	JJ	I-NP	O	sent70_ph9_w1	70_13
sigma	sigma	NN	I-NP	O	sent70_ph9_w2	70_14
factor	factor	NN	I-NP	O	sent70_ph9_w3	70_15
,	,	,	,	,
sigmaD	sigmaD	NN	I-NP	O	sent70_ph9_w4	70_16
Finally	Finally	NN	B-NP	O	sent71_ph0_w0	71_0
,	,	,	,	,
we	we	PRP	B-NP	O	sent71_ph1_w0	71_1
show	show	VBP	B-VP	O	sent71_ph2_w0	71_2
that	that	IN	B-SBAR	O	sent71_ph3_w0	71_3
proper	proper	JJ	B-NP	O	sent71_ph4_w0	71_4
localization	localization	NN	I-NP	O	sent71_ph4_w1	71_5
of	of	IN	B-PP	O	sent71_ph5_w0	71_6
SpoIVA	SpoIVA	NN	B-NP	B-protein	sent71_ph6_w0	71_7
required	require	VBD	B-VP	O	sent71_ph7_w0	71_8
the	the	DT	B-NP	O	sent71_ph8_w0	71_9
expression	expression	NN	I-NP	O	sent71_ph8_w1	71_10
of	of	IN	B-PP	O	sent71_ph9_w0	71_11
one	one	CD	B-NP	O	sent71_ph10_w0	71_12
or	or	CC	I-NP	O	sent71_ph10_w1	71_13
more	more	JJR	I-NP	O	sent71_ph10_w2	71_14
genes	gene	NNS	I-NP	O	sent71_ph10_w3	71_15
which	which	WDT	B-ADVP	O	sent71_ph11_w0	71_16
,	,	,	,	,
like	like	IN	B-PP	O	sent71_ph12_w0	71_17
spoIVA	spoIVA	NN	B-NP	O	sent71_ph13_w0	71_18
,	,	,	,	,
are	be	VBP	B-VP	O	sent71_ph14_w0	71_19
under	under	IN	B-PP	O	sent71_ph15_w0	71_20
the	the	DT	B-NP	O	sent71_ph16_w0	71_21
control	control	NN	I-NP	O	sent71_ph16_w1	71_22
of	of	IN	B-PP	O	sent71_ph17_w0	71_23
the	the	DT	B-NP	O	sent71_ph18_w0	71_24
mother	mother	NN	I-NP	O	sent71_ph18_w1	71_25
cell	cell	NN	I-NP	O	sent71_ph18_w2	71_26
transcription	transcription	NN	I-NP	O	sent71_ph18_w3	71_27
factor	factor	NN	I-NP	O	sent71_ph18_w4	71_28
sigmaE	sigmaE	NN	I-NP	O	sent71_ph18_w5	71_29
In	In	IN	B-PP	O	sent72_ph0_w0	72_0
addition	addition	NN	B-NP	O	sent72_ph1_w0	72_1
to	to	TO	B-PP	O	sent72_ph2_w0	72_2
the	the	DT	B-NP	O	sent72_ph3_w0	72_3
typical	typical	JJ	I-NP	O	sent72_ph3_w1	72_4
sigmaB	sigmaB	NN	I-NP	O	sent72_ph3_w2	72_5
-	-	-	-	-
dependent	dependent	NN	I-NP	O	sent72_ph3_w3	72_6
,	,	,	,	,
stress-	stress-	NN	I-NP	O	sent72_ph3_w4	72_7
and	and	CC	O	O	sent72_ph4_w0	72_8
starvation-inducible	starvation-inducible	JJ	B-NP	O	sent72_ph5_w0	72_9
pattern	pattern	NN	I-NP	O	sent72_ph5_w1	72_10
,	,	,	,	,
yvyD	yvyD	NN	I-NP	O	sent72_ph5_w2	72_11
is	be	VBZ	B-VP	O	sent72_ph6_w0	72_12
also	also	RB	I-VP	O	sent72_ph6_w1	72_13
induced	induce	VBN	I-VP	O	sent72_ph6_w2	72_14
in	in	IN	B-PP	O	sent72_ph7_w0	72_15
response	response	NN	B-NP	O	sent72_ph8_w0	72_16
to	to	TO	B-PP	O	sent72_ph9_w0	72_17
amino	amino	JJ	B-NP	O	sent72_ph10_w0	72_18
acid	acid	NN	I-NP	O	sent72_ph10_w1	72_19
depletion	depletion	NN	I-NP	O	sent72_ph10_w2	72_20
Our	Our	PRP$	B-NP	O	sent73_ph0_w0	73_0
data	datum	NNS	I-NP	O	sent73_ph0_w1	73_1
demonstrate	demonstrate	VBP	B-VP	O	sent73_ph1_w0	73_2
that	that	IN	B-SBAR	O	sent73_ph2_w0	73_3
the	the	DT	B-NP	O	sent73_ph3_w0	73_4
CtsR	CtsR	NN	I-NP	B-protein	sent73_ph3_w1	73_5
protein	protein	NN	I-NP	I-protein	sent73_ph3_w2	73_6
acts	act	VBZ	B-VP	O	sent73_ph4_w0	73_7
as	as	IN	B-PP	O	sent73_ph5_w0	73_8
a	a	DT	B-NP	O	sent73_ph6_w0	73_9
global	global	JJ	I-NP	B-protein	sent73_ph6_w1	73_10
repressor	repressor	NN	I-NP	I-protein	sent73_ph6_w2	73_11
of	of	IN	B-PP	O	sent73_ph7_w0	73_12
the	the	DT	B-NP	O	sent73_ph8_w0	73_13
clpC	clpC	NN	I-NP	O	sent73_ph8_w1	73_14
operon	operon	NN	I-NP	O	sent73_ph8_w2	73_15
,	,	,	,	,
as	as	RB	B-CONJP	O	sent73_ph9_w0	73_16
well	well	RB	I-CONJP	O	sent73_ph9_w1	73_17
as	as	IN	I-CONJP	O	sent73_ph9_w2	73_18
other	other	JJ	B-NP	O	sent73_ph10_w0	73_19
class	class	NN	I-NP	O	sent73_ph10_w1	73_20
III	III	CD	I-NP	O	sent73_ph10_w2	73_21
heat	heat	NN	I-NP	O	sent73_ph10_w3	73_22
shock	shock	NN	I-NP	O	sent73_ph10_w4	73_23
genes	genes	NN	I-NP	O	sent73_ph10_w5	73_24
,	,	,	,	,
by	by	IN	B-PP	O	sent73_ph11_w0	73_25
preventing	prevent	VBG	B-VP	O	sent73_ph12_w0	73_26
unstressed	unstressed	JJ	B-NP	O	sent73_ph13_w0	73_27
transcription	transcription	NN	I-NP	O	sent73_ph13_w1	73_28
from	from	IN	B-PP	O	sent73_ph14_w0	73_29
either	either	CC	O	O	sent73_ph15_w0	73_30
the	the	DT	B-NP	O	sent73_ph16_w0	73_31
sigmaB	sigmaB	NN	I-NP	B-protein	sent73_ph16_w1	73_32
-	-	-	-	-
or	or	CC	I-NP	O	sent73_ph16_w2	73_33
sigmaA	sigmaA	JJ	I-NP	B-DNA	sent73_ph16_w3	73_34
-	-	-	-	-
dependent	dependent	JJ	I-NP	B-DNA	sent73_ph16_w4	73_35
promoter	promoter	NN	I-NP	I-DNA	sent73_ph16_w5	73_36
and	and	CC	O	O	sent73_ph17_w0	73_37
might	might	MD	B-VP	O	sent73_ph18_w0	73_38
be	be	VB	I-VP	O	sent73_ph18_w1	73_39
inactivated	inactivate	VBN	I-VP	O	sent73_ph18_w2	73_40
or	or	CC	O	O	sent73_ph19_w0	73_41
dissociate	dissociate	VB	B-VP	O	sent73_ph20_w0	73_42
under	under	IN	B-PP	O	sent73_ph21_w0	73_43
inducing	induce	VBG	B-VP	O	sent73_ph22_w0	73_44
stress	stress	NN	B-NP	O	sent73_ph23_w0	73_45
conditions	conditions	NNS	I-NP	O	sent73_ph23_w1	73_46
The	The	DT	B-NP	O	sent74_ph0_w0	74_0
sspH	sspH	NN	I-NP	B-DNA	sent74_ph0_w1	74_1
and	and	CC	I-NP	I-DNA	sent74_ph0_w2	74_2
sspL	sspL	NN	I-NP	I-DNA	sent74_ph0_w3	74_3
genes	gene	NNS	I-NP	I-DNA	sent74_ph0_w4	74_4
are	be	VBP	B-VP	O	sent74_ph1_w0	74_5
recognized	recognize	VBN	I-VP	O	sent74_ph1_w1	74_6
primarily	primarily	RB	B-ADVP	O	sent74_ph2_w0	74_7
by	by	IN	B-PP	O	sent74_ph3_w0	74_8
the	the	DT	B-NP	O	sent74_ph4_w0	74_9
forespore-specific	forespore-specific	JJ	I-NP	B-protein	sent74_ph4_w1	74_10
sigma	sigma	NN	I-NP	I-protein	sent74_ph4_w2	74_11
factor	factor	NN	I-NP	I-protein	sent74_ph4_w3	74_12
for	for	IN	B-PP	O	sent74_ph5_w0	74_13
RNA	RNA	NN	B-NP	B-protein	sent74_ph6_w0	74_14
polymerase	polymerase	NN	I-NP	I-protein	sent74_ph6_w1	74_15
,	,	,	,	,
sigmaG	sigmaG	NN	I-NP	I-protein	sent74_ph6_w2	74_16
;	;	;	;	;
the	the	DT	B-NP	O	sent74_ph7_w0	74_17
sspN	sspN	NN	I-NP	O	sent74_ph7_w1	74_18
-	-	-	-	-
tlp	tlp	NN	I-NP	O	sent74_ph7_w2	74_19
operon	operon	NN	I-NP	O	sent74_ph7_w3	74_20
is	be	VBZ	B-VP	O	sent74_ph8_w0	74_21
recognized	recognize	VBN	I-VP	O	sent74_ph8_w1	74_22
equally	equally	RB	B-ADVP	O	sent74_ph9_w0	74_23
well	well	RB	I-ADVP	O	sent74_ph9_w1	74_24
by	by	IN	B-PP	O	sent74_ph10_w0	74_25
sigmaG	sigmaG	NN	B-NP	B-protein	sent74_ph11_w0	74_26
and	and	CC	O	O	sent74_ph12_w0	74_27
the	the	DT	B-NP	O	sent74_ph13_w0	74_28
other	other	JJ	I-NP	O	sent74_ph13_w1	74_29
forespore-specific	forespore-specific	JJ	I-NP	O	sent74_ph13_w2	74_30
sigma	sigma	NN	I-NP	O	sent74_ph13_w3	74_31
factor	factor	NN	I-NP	O	sent74_ph13_w4	74_32
,	,	,	,	,
sigmaF	sigmaF	NN	I-NP	O	sent74_ph13_w5	74_33
GerE	GerE	NN	B-NP	B-protein	sent75_ph0_w0	75_0
binds	bind	VBZ	B-VP	O	sent75_ph1_w0	75_1
to	to	TO	B-PP	O	sent75_ph2_w0	75_2
a	a	DT	B-NP	O	sent75_ph3_w0	75_3
site	site	NN	I-NP	O	sent75_ph3_w1	75_4
on	on	IN	B-PP	O	sent75_ph4_w0	75_5
one	one	CD	B-NP	O	sent75_ph5_w0	75_6
of	of	IN	B-PP	O	sent75_ph6_w0	75_7
these	these	DT	B-NP	O	sent75_ph7_w0	75_8
promoters	promoters	NN	I-NP	O	sent75_ph7_w1	75_9
,	,	,	,	,
cotX	cotX	NN	I-NP	O	sent75_ph7_w2	75_10
,	,	,	,	,
that	that	WDT	B-NP	O	sent75_ph8_w0	75_11
overlaps	overlap	VBZ	B-VP	O	sent75_ph9_w0	75_12
its	its	PRP$	B-NP	O	sent75_ph10_w0	75_13
-35	-35	CD	I-NP	O	sent75_ph10_w1	75_14
region	region	NN	I-NP	O	sent75_ph10_w2	75_15
The	The	DT	B-NP	O	sent76_ph0_w0	76_0
sigma W	sigma W	NN	I-NP	B-protein	sent76_ph0_w1	76_1
regulon	regulon	NN	I-NP	I-protein	sent76_ph0_w2	76_2
includes	include	VBZ	B-VP	O	sent76_ph1_w0	76_3
a	a	DT	B-NP	O	sent76_ph2_w0	76_4
penicillin	penicillin	NN	I-NP	B-protein	sent76_ph2_w1	76_5
binding	binding	NN	I-NP	I-protein	sent76_ph2_w2	76_6
protein	protein	NN	I-NP	I-protein	sent76_ph2_w3	76_7
(	(	(	(	(
PBP4*	PBP4*	NN	I-NP	B-protein	sent76_ph2_w4	76_8
)	)	)	)	)
and	and	CC	O	O	sent76_ph3_w0	76_9
a	a	DT	B-NP	O	sent76_ph4_w0	76_10
co-transcribed	co-transcribed	JJ	I-NP	B-protein	sent76_ph4_w1	76_11
amino	amino	NN	I-NP	I-protein	sent76_ph4_w2	76_12
acid	acid	NN	I-NP	I-protein	sent76_ph4_w3	76_13
racemase	racemase	NN	I-NP	I-protein	sent76_ph4_w4	76_14
(	(	(	(	(
RacX	RacX	NN	I-NP	I-protein	sent76_ph4_w5	76_15
)	)	)	)	)
,	,	,	,	,
homologues	homologue	NNS	I-NP	I-protein	sent76_ph4_w6	76_16
of	of	IN	B-PP	O	sent76_ph5_w0	76_17
signal	signal	NN	B-NP	B-protein	sent76_ph6_w0	76_18
peptide	peptide	NN	I-NP	I-protein	sent76_ph6_w1	76_19
peptidase	peptidase	NN	I-NP	I-protein	sent76_ph6_w2	76_20
(	(	(	(	(
YteI	YteI	NNP	I-NP	I-protein	sent76_ph6_w3	76_21
)	)	)	)	)
,	,	,	,	,
flotillin	flotillin	NN	I-NP	I-protein	sent76_ph6_w4	76_22
(	(	(	(	(
YuaG	YuaG	NNP	I-NP	I-protein	sent76_ph6_w5	76_23
)	)	)	)	)
,	,	,	,	,
ABC	ABC	NNP	I-NP	I-protein	sent76_ph6_w6	76_24
transporters	transporter	NNS	I-NP	I-protein	sent76_ph6_w7	76_25
(	(	(	(	(
YknXYZ	YknXYZ	NNP	I-NP	I-protein	sent76_ph6_w8	76_26
)	)	)	)	)
,	,	,	,	,
non-haem	non-haem	JJ	I-NP	I-protein	sent76_ph6_w9	76_27
bromoperoxidase	bromoperoxidase	NN	I-NP	I-protein	sent76_ph6_w10	76_28
(	(	(	(	(
YdjP	YdjP	NN	I-NP	I-protein	sent76_ph6_w11	76_29
)	)	)	)	)
,	,	,	,	,
epoxide	epoxide	NN	I-NP	I-protein	sent76_ph6_w12	76_30
hydrolase	hydrolase	NN	I-NP	I-protein	sent76_ph6_w13	76_31
(	(	(	(	(
YfhM	YfhM	NN	I-NP	O	sent76_ph6_w14	76_32
)	)	)	)	)
and	and	CC	O	O	sent76_ph7_w0	76_33
three	three	CD	B-NP	O	sent76_ph8_w0	76_34
small	small	JJ	I-NP	O	sent76_ph8_w1	76_35
peptides	peptide	NNS	I-NP	O	sent76_ph8_w2	76_36
with	with	IN	B-PP	O	sent76_ph9_w0	76_37
structural	structural	JJ	B-NP	O	sent76_ph10_w0	76_38
similarities	similarity	NNS	I-NP	O	sent76_ph10_w1	76_39
to	to	TO	B-PP	O	sent76_ph11_w0	76_40
bacteriocin	bacteriocin	NN	B-NP	O	sent76_ph12_w0	76_41
precursor	precursor	NN	I-NP	O	sent76_ph12_w1	76_42
polypeptides	polypeptides	NN	I-NP	O	sent76_ph12_w2	76_43
