Mention no.	E/A	Entity No.	Antecedent No.	Text
Mention 1	E	5_A1	-	FAP-1_m1
Mention 2	E	6_A1	-	Fas-mediated apoptosis_m2
Mention 3	E	1_A1	-	Fas_m3
Mention 4	E	3_A1	-	its expression_m4
Mention 5	E	2_A1	-	its_m5
Mention 5	A	2_A1	1_A1	its_m5
Mention 6	E	5_A1	-	its biological function_m6
Mention 7	E	4_A1	-	its_m7
Mention 7	A	4_A1	2_A1	its_m7
Fullstop
Mention 8	E	8_A1	-	Fas-associated phosphatase-1 _m8
Mention 9	E	9_A1	-	FAP-1_m9
Mention 10	E	10_A1	-	which _m10
Mention 10	A	10_A1	9_A1	which _m10
Mention 11	E	11_A1	-	Fas-mediated apoptosis_m11
Fullstop
Mention 12	E	6_A2	-	endothelin ( ET ) isoforms_m12
Mention 13	E	13_A2	-	endothelin _m13
Mention 14	E	14_A2	-	ET_m14
Mention 15	E	7_A2	-	ET-1, ET-2 and ET-3_m15
Mention 16	E	8_A2	-	their_m16
Mention 16	A	8_A2	6_A2	their_m16
Fullstop
Mention 17	E	9_A2	-	endothelin isoforms_m17
Mention 18	E	10_A2	-	their_m18
Mention 18	A	10_A2	9_A2	their_m18
Fullstop
Mention 19	E	15_A2	-	125I-ET binding_m19
Mention 20	E	16_A2	-	ETA receptor antagonist BQ123_m20
Mention 21	E	11_A2	-	ETA receptor_m21
Mention 22	E	17_A2	-	ETB receptor antagonist BQ788_m22
Mention 23	E	12_A2	-	ETB receptor_m23
Fullstop
Mention 24	E	19_A2	-	BQ 123_m24
Mention 25	E	20_A2	-	BQ 788_m25
Mention 26	E	21_A2	-	growth_m26
Fullstop
Mention 27	E	23_A2	-	both antagonists_m27
Mention 27	A	23_A2	19_A2	both antagonists_m27
Mention 27	A	23_A2	20_A2	both antagonists_m27
Mention 28	E	24_A2	-	ET-1 stimulated growth_m28
Mention 29	E	13_A2	-	both receptor types_m29
Mention 29	A	13_A2	11_A2	both receptor types_m29
Mention 29	A	13_A2	12_A2	both receptor types_m29
Fullstop
Mention 30	E	40_A2	-	fibroblasts_m30
Mention 31	E	41_A2	-	carcinoma cells_m31
Mention 32	E	42_A2	-	both populations of cells_m32
Mention 32	A	42_A2	40_A2	both populations of cells_m32
Mention 32	A	42_A2	41_A2	both populations of cells_m32
Mention 33	E	43_A2	-	either_m33
Mention 33	A	43_A2	40_A2	either_m33
Mention 33	A	43_A2	41_A2	either_m33
Fullstop
Mention 34	E	26_A2	-	growth of the fibroblast cell line_m34
Mention 35	E	27_A2	-	BQ123 _m35
Mention 36	E	28_A2	-	BQ788_m36
Mention 37	E	30_A2	-	growth of the PE014 carcinoma cell line_m37
Mention 38	E	31_A2	-	BQ123_m38
Fullstop
Mention 39	E	39_A3	-	increases in release of catecholamines_m39
Fullstop
Mention 40	E	40_A3	-	The increases_m40
Mention 40	A	40_A3	39_A3	The increases_m40
Mention 41	E	41_A3	-	nifedipine_m41
Fullstop
Mention 42	E	43_A3	-	nifedipine-resistant increase_m42
Mention 43	E	44_A3	-	SKF 96365_m43
Fullstop
Mention 44	E	29_A4	-	polycyclic aromatic acetylene_m44
Mention 45	E	30_A4	-	CYP1B1_m45
Mention 46	E	51_A4	-	mouse embryo fibroblasts (MEF)_m46
Fullstop
Mention 47	E	8_A4	-	1-ethynylpyrene_m47
Mention 48	E	9_A4	-	1EP_m48
Mention 49	E	5_A4	-	dimethylbenzanthracene _m49
Mention 50	E	6_A4	-	DMBA_m50
Mention 51	E	52_A4	-	C3H10T1/2 MEFs_m51
Mention 52	E	1_A4	-	1-(1-propynyl)pyrene _m52
Mention 53	E	2_A4	-	1PP_m53
Mention 54	E	3_A4	-	CYP1A1 activity_m54
Mention 55	E	50_A4	-	Hepa-1c1c7 mouse hepatoma cells (Hepa)_m55
Fullstop
Mention 56	E	21_A4	-	each cell type_m56
Mention 56	A	21_A4	52_A4	each cell type_m56
Mention 56	A	21_A4	50_A4	each cell type_m56
Mention 57	E	7_A4	-	DMBA metabolism_m57
Mention 58	E	10_A4	-	each inhibitor_m58
Mention 58	A	10_A4	8_A4	each inhibitor_m58
Mention 58	A	10_A4	1_A4	each inhibitor_m58
Fullstop
Mention 59	E	14_A4	-	CYP1B1 and CYP1A1 mRNA_m59
Fullstop
Mention 60	E	12_A4	-	1-Ethylpyrene _m60
Mention 61	E	13_A4	-	EtP_m61
Fullstop
Mention 62	E	16_A4	-	DMBA metabolism_m62
Mention 63	E	17_A4	-	carbon monoxide_m63
Mention 64	E	18_A4	-	CO_m64
Fullstop
Mention 65	E	20_A4	-	CYP1B1 _m65
Fullstop
Mention 66	E	9_A5	-	endothelin-A_m66
Mention 67	E	10_A5	-	ET(A)_m67
Fullstop
Mention 68	E	17_A5	-	p38 mitogen-activated kinase_m68
Mention 69	E	18_A5	-	MAPK_m69
Fullstop
Mention 70	E	8_A5	-	p38 MAPK phosphorylation_m70
Fullstop
Mention 71	E	11_A5	-	ET(A) receptor antagonist_m71
Mention 72	E	12_A5	-	BQ-123_m72
Mention 73	E	14_A5	-	endothelin-B receptor antagonist_m73
Mention 74	E	15_A5	-	BQ-788_m74
Mention 75	E	13_A5	-	these reactions_m75
Mention 75	A	13_A5	8_A5	these reactions_m75
Fullstop
Mention 76	E	19_A5	-	p38 MAPK inhibitor_m76
Mention 77	E	20_A5	-	SB203580_m77
Mention 78	E	21_A5	-	morphological changes associated with ET-1-induced myocardial cell hypertrophy_m78
Fullstop
Mention 79	E	17_A6	-	phosphatidyl inositol_m79
Mention 80	E	18_A6	-	PI_m80
Mention 81	E	2_A6	-	contractions elicited by endothelin ( ET ) ligands in human bronchus_m81
Mention 82	E	12_A6	-	endothelin _m82
Mention 83	E	13_A6	-	ET_m83
Fullstop
Mention 84	E	51_A6	-	Nicardipine _m84
Mention 85	E	52_A6	-	L-type calcium channel_m85
Mention 86	E	1_A6	-	Ca2+-free medium_m86
Mention 87	E	3_A6	-	contractions_m87
Mention 87	A	3_A6	2_A6	contractions_m87
Mention 88	E	30_A6	-	those_m88
Mention 88	A	30_A6	3_A6	those_m88
Fullstop
Mention 89	E	5_A6	-	ryanodine _m89
Mention 90	E	6_A6	-	intracellular calcium mobilization_m90
Fullstop
Mention 91	E	8_A6	-	nickel chloride _m91
Mention 92	E	9_A6	-	contractions induced by sarafotoxin S6c or ET-1_m92
Mention 93	E	11_A6	-	KCI concentration-response curves_m93
Fullstop
Mention 94	E	14_A6	-	ET(A)/ET(B) receptor antagonist_m94
Mention 95	E	25_A6	-	SB 209670_m95
Mention 96	E	15_A6	-	responses to sarafotoxin S6c and ET-1_m96
Mention 97	E	23_A6	-	BQ-123_m97
Mention 98	E	24_A6	-	ET(A) receptor antagonist_m98
Fullstop
Mention 99	E	19_A6	-	The increase in PI turnover evoked by ET-1_m99
Mention 100	E	20_A6	-	SB 209670_m100
Mention 101	E	21_A6	-	BQ-123_m101
Fullstop
Mention 102	E	34_A6	-	ET(B) receptor-mediated contraction in human bronchial smooth muscle_m102
Mention 103	E	25_A6	-	the response_m103
Mention 103	A	25_A6	34_A6	the response_m103
Fullstop
Mention 104	E	37_A7	-	binding in the caudate putamen_m104
Fullstop
Mention 105	E	38_A7	-	The binding _m105
Mention 105	A	38_A7	37_A7	The binding _m105
Mention 106	E	39_A7	-	raclopride_m106
Fullstop
Mention 107	E	41_A7	-	raclopride _m107
Mention 108	E	42_A7	-	[11C]epidepride binding_m108
Fullstop
Mention 109	E	72_A8	-	p27Kip1_m109
Mention 110	E	69_A8	-	Cip/Kip_m110
Mention 111	E	70_A8	-	cyclin-dependent kinase _m111
Fullstop
Mention 112	E	73_A8	-	It _m112
Mention 112	A	73_A8	72_A8	It _m112
Mention 113	E	74_A8	-	kinase activity_m113
Fullstop
Mention 114	E	95_A9	-	Inotropic effects_m114
Fullstop
Mention 115	E	26_A9	-	positive inotropic response in the neonate_m115
Mention 116	E	27_A9	-	negative response in the adult_m116
Fullstop
Mention 117	E	96_A9	-	Both_m117
Mention 117	A	96_A9	26_A9	Both_m117
Mention 117	A	96_A9	27_A9	Both_m117
Mention 118	E	97_A9	-	endothelin ETA receptor antagonist, BQ-123_m118
Mention 119	E	98_A9	-	(Cyclo(D-a-aspartyl-L-prolyl-D-valyl-L-leucyl-D-tryptophyl))_m119
Fullstop
Mention 120	E	28_A9	-	positive inotropic response in the neonate_m120
Mention 121	E	29_A9	-	negative response in the adult_m121
Fullstop
Mention 122	E	100_A9	-	Both_m122
Mention 122	A	100_A9	28_A9	Both_m122
Mention 122	A	100_A9	29_A9	Both_m122
Mention 123	E	101_A9	-	angiotensin AT1 receptor antagonist, YM358_m123
Mention 124	E	102_A9	-	2,7-diethyl-5-((2'-(1 H-tetrazol-5-yl)biphenyl-4-yl)methyl-5H-pyrazolo(1,5-b)(1,2,4)tria zole potassium salt monohydrate)_m124
Fullstop
Mention 125	E	30_A10	-	30-kD subunit of mammalian cleavage and polyadenylation specificity factor_m125
Mention 126	E	32_A10	-	its yeast homolog_m126
Mention 127	E	31_A10	-	its_m127
Mention 127	A	31_A10	30_A10	its_m127
Mention 128	E	1_A10	-	Cleavage and polyadenylation specificity factor_m128
Mention 129	E	2_A10	-	CPSF_m129
Fullstop
Mention 130	E	3_A10	-	30-kD polypeptide_m130
Fullstop
Mention 131	E	4_A10	-	this protein_m131
Mention 131	A	4_A10	3_A10	this protein_m131
Mention 132	E	5_A10	-	CPSF subunits_m132
Fullstop
Mention 133	E	33_A10	-	The protein sequence_m133
Mention 133	A	33_A10	4_A10	The protein sequence_m133
Fullstop
Mention 134	E	8_A10	-	30-kD protein_m134
Mention 135	E	7_A10	-	RNA polymers_m135
Fullstop
Mention 136	E	12_A10	-	essential S. cerevisiae gene_m136
Fullstop
Mention 137	E	13_A10	-	YTH1_m137
Fullstop
Mention 138	E	10_A10	-	purified polyadenylation factor I_m138
Mention 139	E	11_A10	-	PF I_m139
Fullstop
Mention 140	E	16_A10	-	Yth1p _m140
Mention 141	E	19_A10	-	PF I_m141
Mention 142	E	14_A10	-	Fip1p_m142
Mention 143	E	21_A10	-	PF I_m143
Fullstop
Mention 144	E	35_A11	-	Na+/Ca2+ exchange in cardiac sarcolemmal vesicles_m144
Mention 145	E	36_A11	-	Na+/Ca2+ exchange_m145
Mention 145	A	36_A11	35_A11	Na+/Ca2+ exchange_m145
Fullstop
Mention 146	E	59_A11	-	L-alpha-phosphatidylinositol 4,5-bisphosphate_m146
Mention 147	E	60_A11	-	PIP2_m147
Mention 148	E	37_A11	-	the exchanger activity in vesicles_m148
Mention 148	A	37_A11	35_A11	the exchanger activity in vesicles_m148
Fullstop
Mention 149	E	61_A11	-	phosphoinositides_m149
Mention 150	E	62_A11	-	PIP2_m150
Mention 151	E	63_A11	-	the exchanger_m151
Mention 151	A	63_A11	37_A11	the exchanger_m151
Fullstop
Mention 152	E	38_A11	-	cardiac Na+/Ca2+ exchanger_m152
Mention 152	A	38_A11	63_A11	cardiac Na+/Ca2+ exchanger_m152
Fullstop
Mention 153	E	1_A12	-	neural and muscle agrin_m153
Mention 154	E	2_A12	-	muscle fibers_m154
Mention 155	E	39_A12	-	their_m155
Mention 155	A	39_A12	2_A12	their_m155
Fullstop
Mention 156	E	4_A12	-	agrin_m156
Mention 157	E	5_A12	-	neural agrin--induced AChR aggregates_m157
Fullstop
Mention 158	E	7_A12	-	agrin_m158
Mention 159	E	8_A12	-	laminin_m159
Mention 160	E	9_A12	-	both proteins_m160
Mention 160	A	9_A12	7_A12	both proteins_m160
Mention 160	A	9_A12	8_A12	both proteins_m160
Mention 161	E	11_A12	-	agrin_m161
Mention 162	E	12_A12	-	laminin_m162
Fullstop
Mention 163	E	16_A13	-	Neurabin_m163
Mention 164	E	15_A13	-	synaptic protein_m164
Mention 165	E	17_A13	-	p70 S6 kinase_m165
Mention 166	E	18_A13	-	neuronal cytoskeleton_m166
Mention 167	E	21_A13	-	p70 S6 kinase_m167
Mention 168	E	22_A13	-	p70(S6k)_m168
Mention 169	E	20_A13	-	mitogen-activated protein kinase_m169
Fullstop
Mention 170	E	23_A13	-	It_m170
Mention 170	A	23_A13	21_A13	It_m170
Mention 171	E	24_A13	-	S6 protein of the 40s ribosomal subunit_m171
Mention 172	E	26_A13	-	FK506 binding protein_m172
Fullstop
Mention 173	E	35_A13	-	neurabin_m173
Mention 174	E	33_A13	-	F-actin binding protein_m174
Mention 175	E	34_A13	-	a neuronally enriched protein_m175
Mention 176	E	36_A13	-	p70(S6k)_m176
Fullstop
Mention 177	E	38_A13	-	neurabin_m177
Mention 178	E	39_A13	-	p70 (S6k)_m178
Fullstop
Mention 179	E	44_A13	-	p70(S6k)_m179
Mention 180	E	45_A13	-	neurabin_m180
Fullstop
Mention 181	E	47_A13	-	neurabin_m181
Mention 182	E	49_A13	-	its PDZ domain_m182
Mention 183	E	48_A13	-	its_m183
Mention 183	A	48_A13	47_A13	its_m183
Mention 184	E	50_A13	-	p70(S6k)_m184
Fullstop
Mention 185	E	52_A13	-	its PDZ domain_m185
Mention 186	E	51_A13	-	its_m186
Mention 186	A	51_A13	50_A13	its_m186
Mention 187	E	50_A13	-	neuronal-specific neurabin_m187
Fullstop
Mention 188	E	43_A14	-	The fusion gene CBFB-MYH11_m188
Fullstop
Mention 189	E	44_A14	-	This gene_m189
Mention 189	A	44_A14	43_A14	This gene_m189
Mention 190	E	1_A14	-	core binding factor beta_m190
Mention 191	E	2_A14	-	CBFbeta_m191
Mention 192	E	3_A14	-	smooth-muscle myosin heavy chain_m192
Mention 193	E	4_A14	-	SMMHC_m193
Fullstop
Mention 194	E	45_A14	-	chimeric protein CBFbeta-SMMHC_m194
Mention 195	E	46_A14	-	function of CBF_m195
Fullstop
Mention 196	E	10_A14	-	This dominant suppression_m196
Mention 196	A	10_A14	47_A14	This dominant suppression_m196
Fullstop
Mention 197	E	2_A15	-	Differentiating cells_m197
Mention 198	E	4_A15	-	their patterns of gene expression_m198
Mention 199	E	3_A15	-	their_m199
Mention 199	A	3_A15	2_A15	their_m199
Fullstop
Mention 200	E	5_A15	-	changes in the chromatin structure_m200
Mention 201	E	6_A15	-	which_m201
Mention 201	A	6_A15	5_A15	which_m201
Fullstop
Mention 202	E	11_A16	-	prefrontal _m202
Mention 203	E	12_A16	-	PF_m203
Mention 204	E	7_A16	-	ability of primates to form and rearrange arbitrary associations rapidly_m204
Fullstop
Mention 205	E	8_A16	-	This ability_m205
Mention 205	A	8_A16	7_A16	This ability_m205
Fullstop
Mention 206	E	13_A17	-	glial cell line-derived neurotrophic factor_m206
Mention 207	E	14_A17	-	GDNF_m207
Mention 208	E	15_A17	-	Neurturin _m208
Mention 209	E	16_A17	-	NTN_m209
Mention 210	E	17_A17	-	Persephin _m210
Mention 211	E	18_A17	-	PSP_m211
Fullstop
Mention 212	E	9_A17	-	Artemin_m212
Mention 213	E	11_A17	-	its expression pattern_m213
Mention 214	E	10_A17	-	its_m214
Mention 214	A	10_A17	9_A17	its_m214
Mention 215	E	12_A17	-	it_m215
Mention 215	A	12_A17	9_A17	it_m215
Fullstop
Mention 216	E	13_A18	-	larval salivary gland_m216
Fullstop
Mention 217	E	14_A18	-	these mutant glands_m217
Mention 217	A	14_A18	13_A18	these mutant glands_m217
Fullstop
Mention 218	E	19_A19	-	head direction_m218
Mention 219	E	20_A19	-	HD_m219
Mention 220	E	21_A19	-	lateral mammillary nucleus_m220
Mention 221	E	22_A19	-	LMN_m221
Mention 222	E	23_A19	-	anterior thalamus_m222
Mention 223	E	24_A19	-	ATN_m223
Fullstop
Mention 224	E	15_A19	-	HD cells_m224
Mention 225	E	17_A19	-	their directional firing properties_m225
Mention 226	E	16_A19	-	their_m226
Mention 226	A	16_A19	15_A19	their_m226
Mention 227	E	18_A19	-	them_m227
Mention 227	A	18_A19	17_A19	them_m227
Fullstop
Mention 228	E	25_A20	-	Fas _m228
Mention 229	E	26_A20	-	CD95_m229
Mention 230	E	27_A20	-	Fas ligand_m230
Mention 231	E	28_A20	-	FasL_m231
Mention 232	E	29_A20	-	staphylococcal enterotoxin B_m232
Mention 233	E	30_A20	-	SEB_m233
Fullstop
Mention 234	E	19_A20	-	upregulation of FasL_m234
Fullstop
Mention 235	E	20_A20	-	This effect_m235
Mention 235	A	20_A20	19_A20	This effect_m235
Fullstop
Mention 236	E	21_A20	-	FasL_m236
Mention 237	E	22_A20	-	which_m237
Mention 237	A	22_A20	21_A20	which_m237
Fullstop
Mention 238	E	35_A21	-	T cell antigen receptor_m238
Mention 239	E	36_A21	-	TCR_m239
Fullstop
Mention 240	E	23_A21	-	SLP-76 linker protein_m240
Mention 241	E	25_A21	-	nck_m241
Mention 242	E	24_A21	-	adaptor protein_m242
Mention 243	E	27_A21	-	Vav_m243
Mention 244	E	26_A21	-	guanine nucleotide exchange factor for Rho-family GTPases_m244
Fullstop
Mention 245	E	28_A21	-	this tri-molecular complex_m245
Mention 245	A	28_A21	23_A21	this tri-molecular complex_m245
Mention 245	A	28_A21	25_A21	this tri-molecular complex_m245
Mention 245	A	28_A21	27_A21	this tri-molecular complex_m245
Fullstop
Mention 246	E	30_A22	-	topographically fixed glomeruli in the olfactory bulb_m246
Fullstop
Mention 247	E	31_A22	-	this topographic map_m247
Mention 247	A	31_A22	30_A22	this topographic map_m247
Fullstop
Mention 248	E	47_A23	-	CREB _m248
Mention 249	E	48_A23	-	adenosine 3^, 5'-monophosphate response element binding protein_m249
Mention 250	E	32_A23	-	rat nucleus accumbens_m250
Mention 251	E	33_A23	-	a brain region that is important for addiction_m251
Fullstop
Mention 252	E	34_A23	-	this region_m252
Mention 252	A	34_A23	33_A23	this region_m252
Fullstop
Mention 253	E	35_A23	-	blockade of kappa opioid receptors_m253
Mention 254	E	36_A23	-	which_m254
Mention 254	A	36_A23	35_A23	which_m254
Fullstop
Mention 255	E	49_A24	-	Wingless _m255
Mention 256	E	50_A24	-	Wg_m256
Mention 257	E	51_A24	-	Decapentaplegic _m257
Mention 258	E	52_A24	-	Dpp_m258
Fullstop
Mention 259	E	53_A24	-	receptor tyrosine kinases_m259
Mention 260	E	54_A24	-	RTKs_m260
Mention 261	E	55_A24	-	Drosophila epidermal growth factor receptor_m261
Mention 262	E	56_A24	-	DER_m262
Mention 263	E	57_A24	-	Heartless _m263
Mention 264	E	58_A24	-	Htl_m264
Fullstop
Mention 265	E	59_A24	-	mitogen-associated protein kinase_m265
Mention 266	E	60_A24	-	MAPK_m266
Mention 267	E	37_A24	-	these RTKs_m267
Mention 267	A	37_A24	54_A24	these RTKs_m267
Fullstop
Mention 268	E	39_A25	-	ACTH/MSH peptides_m268
Mention 269	E	61_A25	-	melanocortin-5 receptor_m269
Mention 270	E	62_A25	-	MC5-R_m270
Mention 271	E	40_A25	-	these peptides_m271
Mention 271	A	40_A25	39_A25	these peptides_m271
Fullstop
Mention 272	E	41_A26	-	class III semaphorins_m272
Mention 273	E	42_A26	-	Sema III, Sema E, and Sema IV_m273
Mention 274	E	43_A26	-	these semaphorins_m274
Mention 274	A	43_A26	42_A26	these semaphorins_m274
Fullstop
Mention 275	E	44_A26	-	sympathetic axons_m275
Mention 276	E	46_A26	-	their responses_m276
Mention 277	E	45_A26	-	their_m277
Mention 277	A	45_A26	44_A26	their_m277
Mention 278	E	67_A26	-	MAM _m278
Mention 279	E	68_A26	-	meprin, A5, mu_m279
Fullstop
Mention 280	E	69_A27	-	long-term potentiation_m280
Mention 281	E	70_A27	-	LTP_m281
Mention 282	E	71_A27	-	long-term depression_m282
Mention 283	E	72_A27	-	LTD_m283
Fullstop
Mention 284	E	47_A27	-	RARbeta deficiency in mice_m284
Fullstop
Mention 285	E	48_A27	-	It_m285
Mention 285	A	48_A27	47_A27	It_m285
Fullstop
Mention 286	E	49_A27	-	retinoid receptors_m286
Mention 287	E	50_A27	-	they_m287
Mention 287	A	50_A27	49_A27	they_m287
Fullstop
Mention 288	E	51_A28	-	transgenic mice_m288
Mention 289	E	73_A28	-	prion protein_m289
Mention 290	E	74_A28	-	PrP_m290
Fullstop
Mention 291	E	52_A28	-	transgenic mice_m291
Fullstop
Mention 292	E	53_A28	-	These mice_m292
Mention 292	A	53_A28	52_A28	These mice_m292
Fullstop
Mention 293	E	54_A28	-	these mice_m293
Mention 293	A	54_A28	53_A28	these mice_m293
Mention 294	E	75_A28	-	PrP(Sc)_m294
Mention 295	E	76_A28	-	pathogenic isoform of PrP_m295
Fullstop
Mention 296	E	56_A29	-	Vnd_m296
Mention 297	E	55_A29	-	a NK-2 homeodomain protein_m297
Fullstop
Mention 298	E	57_A29	-	Vnd_m298
Mention 299	E	59_A29	-	its action_m299
Mention 300	E	58_A29	-	its_m300
Fullstop
Mention 301	E	77_A30	-	Germ-line stem cells_m301
Mention 302	E	78_A30	-	GSCs_m302
Fullstop
Mention 303	E	60_A30	-	Drosophila piwi gene_m303
Mention 304	E	61_A30	-	it_m304
Mention 304	A	61_A30	60_A30	it_m304
Fullstop
Mention 305	E	63_A31	-	nmd mouse mutation_m305
Fullstop
Mention 306	E	64_A31	-	the mutated gene_m306
Mention 306	A	64_A31	63_A31	the mutated gene_m306
Mention 307	E	79_A31	-	transcriptional activator and ATPase/DNA helicase_m307
Mention 308	E	80_A31	-	Smbp2, Rip1, Gf1, or Catf1_m308
Fullstop
Mention 309	E	65_A31	-	this gene_m309
Mention 309	A	65_A31	64_A31	this gene_m309
Fullstop
Mention 310	E	81_A31	-	chromosome _m310
Mention 311	E	82_A31	-	Chr_m311
Fullstop
Mention 312	E	66_A32	-	chromatin boundary elements_m312
Mention 313	E	67_A32	-	Boundary elements_m313
Mention 313	A	67_A32	66_A32	Boundary elements_m313
Fullstop
Mention 314	E	72_A32	-	their_m314
Mention 314	A	72_A32	71_A32	their_m314
Mention 315	E	71_A32	-	examples_m315
Mention 315	A	71_A32	67_A32	examples_m315
Fullstop
Mention 316	E	69_A32	-	polytene chromosome interband loci_m316
Fullstop
Mention 317	E	70_A32	-	these sites_m317
Mention 317	A	70_A32	69_A32	these sites_m317
Mention 318	E	83_A32	-	candidate boundary elements_m318
Mention 319	E	84_A32	-	cBEs_m319
Fullstop
