string_match_full("FAP-1_m1","FAP-1_m9").
string_match_full("Fas-mediated apoptosis_m2","Fas-mediated apoptosis_m11").
string_match_full("Fas_m3","Fas _m228").
string_match_full("its_m5","its_m7").
string_match_full("its_m5","its_m127").
string_match_full("its_m5","its_m183").
string_match_full("its_m5","its_m186").
string_match_full("its_m5","its_m214").
string_match_full("its_m5","its_m300").
string_match_full("its_m7","its_m127").
string_match_full("its_m7","its_m183").
string_match_full("its_m7","its_m186").
string_match_full("its_m7","its_m214").
string_match_full("its_m7","its_m300").
string_match_full("which _m10","which_m201").
string_match_full("which _m10","which_m237").
string_match_full("which _m10","which_m254").
string_match_full("endothelin _m13","endothelin _m82").
string_match_full("ET_m14","ET_m83").
string_match_full("their_m16","their_m18").
string_match_full("their_m16","their_m155").
string_match_full("their_m16","their_m199").
string_match_full("their_m16","their_m226").
string_match_full("their_m16","their_m277").
string_match_full("their_m16","their_m314").
string_match_full("their_m18","their_m155").
string_match_full("their_m18","their_m199").
string_match_full("their_m18","their_m226").
string_match_full("their_m18","their_m277").
string_match_full("their_m18","their_m314").
string_match_full("BQ123 _m35","BQ123_m38").
string_match_full("CYP1B1_m45","CYP1B1 _m65").
string_match_full("DMBA metabolism_m57","DMBA metabolism_m62").
string_match_full("MAPK_m69","MAPK_m266").
string_match_full("ET(A) receptor antagonist_m71","ET(A) receptor antagonist_m98").
string_match_full("BQ-123_m72","BQ-123_m97").
string_match_full("BQ-123_m72","BQ-123_m101").
string_match_full("SB 209670_m95","SB 209670_m100").
string_match_full("BQ-123_m97","BQ-123_m101").
string_match_full("raclopride_m106","raclopride _m107").
string_match_full("It _m112","It_m170").
string_match_full("It _m112","It_m285").
string_match_full("positive inotropic response in the neonate_m115","positive inotropic response in the neonate_m120").
string_match_full("negative response in the adult_m116","negative response in the adult_m121").
string_match_full("Both_m117","Both_m122").
string_match_full("its_m127","its_m183").
string_match_full("its_m127","its_m186").
string_match_full("its_m127","its_m214").
string_match_full("its_m127","its_m300").
string_match_full("PF I_m139","PF I_m141").
string_match_full("PF I_m139","PF I_m143").
string_match_full("PF I_m141","PF I_m143").
string_match_full("PIP2_m147","PIP2_m150").
string_match_full("their_m155","their_m199").
string_match_full("their_m155","their_m226").
string_match_full("their_m155","their_m277").
string_match_full("their_m155","their_m314").
string_match_full("agrin_m156","agrin_m158").
string_match_full("agrin_m156","agrin_m161").
string_match_full("agrin_m158","agrin_m161").
string_match_full("laminin_m159","laminin_m162").
string_match_full("p70 S6 kinase_m165","p70 S6 kinase_m167").
string_match_full("p70(S6k)_m168","p70(S6k)_m176").
string_match_full("p70(S6k)_m168","p70(S6k)_m179").
string_match_full("p70(S6k)_m168","p70(S6k)_m184").
string_match_full("It_m170","It_m285").
string_match_full("neurabin_m173","neurabin_m177").
string_match_full("neurabin_m173","neurabin_m180").
string_match_full("neurabin_m173","neurabin_m181").
string_match_full("p70(S6k)_m176","p70(S6k)_m179").
string_match_full("p70(S6k)_m176","p70(S6k)_m184").
string_match_full("neurabin_m177","neurabin_m180").
string_match_full("neurabin_m177","neurabin_m181").
string_match_full("p70(S6k)_m179","p70(S6k)_m184").
string_match_full("neurabin_m180","neurabin_m181").
string_match_full("its PDZ domain_m182","its PDZ domain_m185").
string_match_full("its_m183","its_m186").
string_match_full("its_m183","its_m214").
string_match_full("its_m183","its_m300").
string_match_full("its_m186","its_m214").
string_match_full("its_m186","its_m300").
string_match_full("their_m199","their_m226").
string_match_full("their_m199","their_m277").
string_match_full("their_m199","their_m314").
string_match_full("which_m201","which_m237").
string_match_full("which_m201","which_m254").
string_match_full("its_m214","its_m300").
string_match_full("it_m215","it_m304").
string_match_full("their_m226","their_m277").
string_match_full("their_m226","their_m314").
string_match_full("FasL_m231","FasL_m236").
string_match_full("which_m237","which_m254").
string_match_full("their_m277","their_m314").
string_match_full("transgenic mice_m288","transgenic mice_m291").
string_match_full("Vnd_m296","Vnd_m298").

string_match_head("FAP-1_m1","FAP-1_m9").
string_match_head("Fas-mediated apoptosis_m2","Fas-mediated apoptosis_m11").
string_match_head("Fas_m3","Fas-associated phosphatase-1 _m8").
string_match_head("Fas_m3","Fas-mediated apoptosis_m11").
string_match_head("Fas_m3","Fas _m228").
string_match_head("Fas_m3","Fas ligand_m230").
string_match_head("Fas_m3","FasL_m231").
string_match_head("Fas_m3","FasL_m236").
string_match_head("which _m10","which_m201").
string_match_head("which _m10","which_m237").
string_match_head("which _m10","which_m254").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin _m13").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin isoforms_m17").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin-A_m66").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin-B receptor antagonist_m73").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin _m82").
string_match_head("endothelin ( ET ) isoforms_m12","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_head("endothelin _m13","endothelin isoforms_m17").
string_match_head("endothelin _m13","endothelin-A_m66").
string_match_head("endothelin _m13","endothelin-B receptor antagonist_m73").
string_match_head("endothelin _m13","endothelin _m82").
string_match_head("endothelin _m13","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_head("ET_m14","ET-1, ET-2 and ET-3_m15").
string_match_head("ET_m14","ETA receptor antagonist BQ123_m20").
string_match_head("ET_m14","ETA receptor_m21").
string_match_head("ET_m14","ETB receptor antagonist BQ788_m22").
string_match_head("ET_m14","ETB receptor_m23").
string_match_head("ET_m14","ET-1 stimulated growth_m28").
string_match_head("ET_m14","ET(A)_m67").
string_match_head("ET_m14","ET(A) receptor antagonist_m71").
string_match_head("ET_m14","ET_m83").
string_match_head("ET_m14","ET(A)/ET(B) receptor antagonist_m94").
string_match_head("ET_m14","ET(A) receptor antagonist_m98").
string_match_head("ET_m14","ET(B) receptor-mediated contraction in human bronchial smooth muscle_m102").
string_match_head("ET-1, ET-2 and ET-3_m15","ET-1 stimulated growth_m28").
string_match_head("endothelin isoforms_m17","endothelin-A_m66").
string_match_head("endothelin isoforms_m17","endothelin-B receptor antagonist_m73").
string_match_head("endothelin isoforms_m17","endothelin _m82").
string_match_head("endothelin isoforms_m17","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_head("ETA receptor antagonist BQ123_m20","ETA receptor_m21").
string_match_head("ETB receptor antagonist BQ788_m22","ETB receptor_m23").
string_match_head("BQ 123_m24","BQ 788_m25").
string_match_head("BQ 123_m24","BQ123 _m35").
string_match_head("BQ 123_m24","BQ788_m36").
string_match_head("BQ 123_m24","BQ123_m38").
string_match_head("BQ 123_m24","BQ-123_m72").
string_match_head("BQ 123_m24","BQ-788_m74").
string_match_head("BQ 123_m24","BQ-123_m97").
string_match_head("BQ 123_m24","BQ-123_m101").
string_match_head("BQ 788_m25","BQ123 _m35").
string_match_head("BQ 788_m25","BQ788_m36").
string_match_head("BQ 788_m25","BQ123_m38").
string_match_head("BQ 788_m25","BQ-123_m72").
string_match_head("BQ 788_m25","BQ-788_m74").
string_match_head("BQ 788_m25","BQ-123_m97").
string_match_head("BQ 788_m25","BQ-123_m101").
string_match_head("growth_m26","growth of the fibroblast cell line_m34").
string_match_head("growth_m26","growth of the PE014 carcinoma cell line_m37").
string_match_head("growth of the fibroblast cell line_m34","growth of the PE014 carcinoma cell line_m37").
string_match_head("BQ123 _m35","BQ123_m38").
string_match_head("nifedipine_m41","nifedipine-resistant increase_m42").
string_match_head("CYP1B1_m45","CYP1B1 and CYP1A1 mRNA_m59").
string_match_head("CYP1B1_m45","CYP1B1 _m65").
string_match_head("DMBA_m50","DMBA metabolism_m57").
string_match_head("DMBA_m50","DMBA metabolism_m62").
string_match_head("DMBA metabolism_m57","DMBA metabolism_m62").
string_match_head("CYP1B1 and CYP1A1 mRNA_m59","CYP1B1 _m65").
string_match_head("ET(A)_m67","ET(A) receptor antagonist_m71").
string_match_head("ET(A)_m67","ET(A)/ET(B) receptor antagonist_m94").
string_match_head("ET(A)_m67","ET(A) receptor antagonist_m98").
string_match_head("p38 mitogen-activated kinase_m68","p38 MAPK phosphorylation_m70").
string_match_head("p38 mitogen-activated kinase_m68","p38 MAPK inhibitor_m76").
string_match_head("MAPK_m69","MAPK_m266").
string_match_head("p38 MAPK phosphorylation_m70","p38 MAPK inhibitor_m76").
string_match_head("ET(A) receptor antagonist_m71","ET(A)/ET(B) receptor antagonist_m94").
string_match_head("ET(A) receptor antagonist_m71","ET(A) receptor antagonist_m98").
string_match_head("BQ-123_m72","BQ-123_m97").
string_match_head("BQ-123_m72","BQ-123_m101").
string_match_head("PI_m80","PIP2_m147").
string_match_head("PI_m80","PIP2_m150").
string_match_head("contractions elicited by endothelin ( ET ) ligands in human bronchus_m81","contractions_m87").
string_match_head("contractions elicited by endothelin ( ET ) ligands in human bronchus_m81","contractions induced by sarafotoxin S6c or ET-1_m92").
string_match_head("endothelin _m82","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_head("ET_m83","ET(A)/ET(B) receptor antagonist_m94").
string_match_head("ET_m83","ET(A) receptor antagonist_m98").
string_match_head("ET_m83","ET(B) receptor-mediated contraction in human bronchial smooth muscle_m102").
string_match_head("contractions_m87","contractions induced by sarafotoxin S6c or ET-1_m92").
string_match_head("SB 209670_m95","SB 209670_m100").
string_match_head("BQ-123_m97","BQ-123_m101").
string_match_head("raclopride_m106","raclopride _m107").
string_match_head("positive inotropic response in the neonate_m115","positive inotropic response in the neonate_m120").
string_match_head("negative response in the adult_m116","negative response in the adult_m121").
string_match_head("30-kD subunit of mammalian cleavage and polyadenylation specificity factor_m125","30-kD polypeptide_m130").
string_match_head("30-kD subunit of mammalian cleavage and polyadenylation specificity factor_m125","30-kD protein_m134").
string_match_head("CPSF_m129","CPSF subunits_m132").
string_match_head("30-kD polypeptide_m130","30-kD protein_m134").
string_match_head("PF I_m139","PF I_m141").
string_match_head("PF I_m139","PF I_m143").
string_match_head("PF I_m139","PF_m203").
string_match_head("PF I_m141","PF I_m143").
string_match_head("PF I_m141","PF_m203").
string_match_head("PF I_m143","PF_m203").
string_match_head("Na+/Ca2+ exchange in cardiac sarcolemmal vesicles_m144","Na+/Ca2+ exchange_m145").
string_match_head("PIP2_m147","PIP2_m150").
string_match_head("neural and muscle agrin_m153","neural agrin--induced AChR aggregates_m157").
string_match_head("agrin_m156","agrin_m158").
string_match_head("agrin_m156","agrin_m161").
string_match_head("agrin_m158","agrin_m161").
string_match_head("laminin_m159","laminin_m162").
string_match_head("p70 S6 kinase_m165","p70 S6 kinase_m167").
string_match_head("p70 S6 kinase_m165","p70(S6k)_m168").
string_match_head("p70 S6 kinase_m165","p70(S6k)_m176").
string_match_head("p70 S6 kinase_m165","p70 (S6k)_m178").
string_match_head("p70 S6 kinase_m165","p70(S6k)_m179").
string_match_head("p70 S6 kinase_m165","p70(S6k)_m184").
string_match_head("neuronal cytoskeleton_m166","neuronal-specific neurabin_m187").
string_match_head("p70 S6 kinase_m167","p70(S6k)_m168").
string_match_head("p70 S6 kinase_m167","p70(S6k)_m176").
string_match_head("p70 S6 kinase_m167","p70 (S6k)_m178").
string_match_head("p70 S6 kinase_m167","p70(S6k)_m179").
string_match_head("p70 S6 kinase_m167","p70(S6k)_m184").
string_match_head("p70(S6k)_m168","p70(S6k)_m176").
string_match_head("p70(S6k)_m168","p70(S6k)_m179").
string_match_head("p70(S6k)_m168","p70(S6k)_m184").
string_match_head("neurabin_m173","neurabin_m177").
string_match_head("neurabin_m173","neurabin_m180").
string_match_head("neurabin_m173","neurabin_m181").
string_match_head("p70(S6k)_m176","p70(S6k)_m179").
string_match_head("p70(S6k)_m176","p70(S6k)_m184").
string_match_head("neurabin_m177","neurabin_m180").
string_match_head("neurabin_m177","neurabin_m181").
string_match_head("p70 (S6k)_m178","p70(S6k)_m179").
string_match_head("p70 (S6k)_m178","p70(S6k)_m184").
string_match_head("p70(S6k)_m179","p70(S6k)_m184").
string_match_head("neurabin_m180","neurabin_m181").
string_match_head("which_m201","which_m237").
string_match_head("which_m201","which_m254").
string_match_head("HD_m219","HD cells_m224").
string_match_head("Fas _m228","Fas ligand_m230").
string_match_head("Fas _m228","FasL_m231").
string_match_head("Fas _m228","FasL_m236").
string_match_head("Fas ligand_m230","FasL_m231").
string_match_head("Fas ligand_m230","FasL_m236").
string_match_head("FasL_m231","FasL_m236").
string_match_head("which_m237","which_m254").
string_match_head("T cell antigen receptor_m238","TCR_m239").
string_match_head("Drosophila epidermal growth factor receptor_m261","Drosophila piwi gene_m303").
string_match_head("long-term potentiation_m280","long-term depression_m282").
string_match_head("transgenic mice_m288","transgenic mice_m291").
string_match_head("PrP_m290","PrP(Sc)_m294").
string_match_head("Vnd_m296","Vnd_m298").

string_match_contain("Fas_m3","upregulation of FasL_m234").
string_match_contain("endothelin _m13","contractions elicited by endothelin ( ET ) ligands in human bronchus_m81").
string_match_contain("ET_m14","ET-1, ET-2 and ET-3_m15").
string_match_contain("ET_m14","125I-ET binding_m19").
string_match_contain("ET_m14","morphological changes associated with ET-1-induced myocardial cell hypertrophy_m78").
string_match_contain("ET_m14","contractions elicited by endothelin ( ET ) ligands in human bronchus_m81").
string_match_contain("ET_m14","contractions induced by sarafotoxin S6c or ET-1_m92").
string_match_contain("ET_m14","ET(A)/ET(B) receptor antagonist_m94").
string_match_contain("ET_m14","responses to sarafotoxin S6c and ET-1_m96").
string_match_contain("ET_m14","The increase in PI turnover evoked by ET-1_m99").
string_match_contain("ET_m14","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("ETA receptor_m21","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("growth_m26","ET-1 stimulated growth_m28").
string_match_contain("growth_m26","Drosophila epidermal growth factor receptor_m261").
string_match_contain("fibroblasts_m30","mouse embryo fibroblasts (MEF)_m46").
string_match_contain("ET(A)_m67","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("MAPK_m69","p38 MAPK phosphorylation_m70").
string_match_contain("MAPK_m69","p38 MAPK inhibitor_m76").
string_match_contain("ET(A) receptor antagonist_m71","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("BQ-123_m72","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("PI_m80","The increase in PI turnover evoked by ET-1_m99").
string_match_contain("ET_m83","contractions induced by sarafotoxin S6c or ET-1_m92").
string_match_contain("ET_m83","ET(A)/ET(B) receptor antagonist_m94").
string_match_contain("ET_m83","responses to sarafotoxin S6c and ET-1_m96").
string_match_contain("ET_m83","The increase in PI turnover evoked by ET-1_m99").
string_match_contain("ET_m83","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("BQ-123_m97","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("ET(A) receptor antagonist_m98","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("BQ-123_m101","endothelin ETA receptor antagonist, BQ-123_m118").
string_match_contain("agrin_m156","neural agrin--induced AChR aggregates_m157").
string_match_contain("neurabin_m173","neuronal-specific neurabin_m187").
string_match_contain("neurabin_m177","neuronal-specific neurabin_m187").
string_match_contain("neurabin_m180","neuronal-specific neurabin_m187").
string_match_contain("neurabin_m181","neuronal-specific neurabin_m187").
string_match_contain("CBFbeta_m191","chimeric protein CBFbeta-SMMHC_m194").
string_match_contain("SMMHC_m193","chimeric protein CBFbeta-SMMHC_m194").
string_match_contain("FasL_m231","upregulation of FasL_m234").
string_match_contain("RTKs_m260","these RTKs_m267").
string_match_contain("PrP_m290","pathogenic isoform of PrP_m295").
string_match_contain("chromosome _m310","polytene chromosome interband loci_m316").

