comp_in_NN(sent0_ph0_w1,sent0_ph0_w2).
comp_of_NN(sent0_ph0_w2,sent0_ph2_w1).
comp_of_NN(sent0_ph2_w1,sent0_ph4_w0).
comp_of_NN(sent0_ph4_w0,sent0_ph6_w1).
appos(sent0_ph6_w1,sent0_ph6_w2).
appos(sent0_ph6_w1,sent0_ph6_w4).
appos(sent0_ph6_w1,sent0_ph6_w3).
appos(sent0_ph6_w1,sent0_ph8_w0).
appos(sent0_ph6_w4,sent0_ph6_w5).
appos(sent0_ph8_w0,sent0_ph8_w1).
subj_VN(sent0_ph0_w2,sent0_ph9_w0).
obj_VN(sent0_ph9_w0,sent0_ph10_w1).
mod_att_NN(sent0_ph10_w0,sent0_ph10_w1).
comp_as_VN(sent0_ph9_w0,sent0_ph12_w1).
comp_of_NN(sent0_ph12_w1,sent0_ph14_w1).
mod_att_NN(sent0_ph14_w0,sent0_ph14_w1).
subj_VN(sent0_ph0_w2,sent0_ph15_w0).
mod_pred_NADJ(sent0_ph17_w0,sent0_ph19_w0).
mod_pred_NADJ(sent0_ph17_w2,sent0_ph19_w0).
comp_for_ADJN(sent0_ph19_w0,sent0_ph21_w1).
mod_att_NN(sent0_ph21_w0,sent0_ph21_w1).
comp_during_ADJN(sent0_ph19_w0,sent0_ph23_w2).
comp_of_NN(sent0_ph23_w2,sent0_ph25_w0).
comp_in_ADJN(sent0_ph19_w0,sent0_ph27_w1).
comp_of_NN(sent0_ph27_w1,sent0_ph29_w0).
comp_of_NN(sent0_ph27_w1,sent0_ph29_w2).
mod_att_NADJ(sent0_ph23_w1,sent0_ph23_w2).
subj_V_PASSN(sent1_ph1_w2,sent1_ph16_w2).
mod_att_NN(sent1_ph3_w1,sent1_ph3_w2).
mod_att_NADJ(sent1_ph18_w0,sent1_ph18_w1).
comp_during_NN(sent1_ph11_w3,sent1_ph13_w1).
comp_of_NN(sent1_ph13_w1,sent1_ph15_w0).
comp_on_VN(sent1_ph5_w0,sent1_ph8_w0).
mod_att_NN(sent1_ph11_w2,sent1_ph11_w3).
mod_att_NADJ(sent1_ph10_w1,sent1_ph10_w3).
mod_V_PASSADV(sent1_ph16_w1,sent1_ph16_w2).
mod_att_NADJ(sent1_ph13_w0,sent1_ph13_w1).
mod_att_NADJ(sent1_ph11_w1,sent1_ph11_w3).
mod_att_NN(sent1_ph10_w2,sent1_ph10_w3).
comp_on_VN(sent1_ph5_w0,sent1_ph10_w3).
appos(sent1_ph10_w4,sent1_ph11_w3).
subj_VN(sent1_ph4_w1,sent1_ph5_w0).
appos(sent1_ph10_w3,sent1_ph10_w4).
comp_of_NN(sent1_ph1_w2,sent1_ph3_w2).
comp_in_VN(sent1_ph1_w1,sent1_ph16_w2).
comp_of_NN(sent1_ph3_w2,sent1_ph4_w1).
comp_at_V_PASSN(sent1_ph16_w2,sent1_ph18_w1).
mod_att_NN(sent1_ph18_w1,sent1_ph19_w0).
comp_from_ADJN(sent2_ph10_w0,sent2_ph12_w1).
mod_pred_NADJ(sent2_ph8_w1,sent2_ph10_w0).
comp_on_ADJN(sent2_ph4_w0,sent2_ph6_w0).
comp_of_NN(sent2_ph14_w1,sent2_ph16_w1).
comp_of_NN(sent2_ph0_w0,sent2_ph2_w0).
comp_after_NN(sent2_ph12_w1,sent2_ph14_w1).
mod_att_NADJ(sent2_ph12_w0,sent2_ph12_w1).
comp_of_NN(sent2_ph16_w2,sent2_ph18_w0).
mod_att_NADJ(sent2_ph16_w0,sent2_ph16_w1).
appos(sent2_ph16_w1,sent2_ph16_w2).
mod_pred_NADJ(sent2_ph0_w0,sent2_ph4_w0).
comp_by_V_PASSN(sent3_ph1_w1,sent3_ph3_w2).
subj_V_PASSN(sent3_ph0_w0,sent3_ph1_w1).
mod_att_NN(sent3_ph3_w1,sent3_ph3_w2).
comp_of_NN(sent3_ph5_w0,sent3_ph7_w0).
mod_att_NN(sent3_ph3_w0,sent3_ph3_w2).
comp_from_V_PASSN(sent3_ph1_w1,sent3_ph5_w0).
mod_att_NN(sent4_ph5_w0,sent4_ph5_w1).
mod_pred_NADJ(sent4_ph1_w2,sent4_ph3_w0).
mod_pred_NADJ(sent4_ph1_w0,sent4_ph3_w0).
comp_for_ADJN(sent4_ph3_w0,sent4_ph5_w1).
subj_V_PASSN(sent4_ph7_w1,sent4_ph8_w1).
comp_of_NN(sent4_ph10_w0,sent4_ph12_w0).
comp_from_V_PASSN(sent4_ph8_w1,sent4_ph10_w0).
comp_of_NN(sent5_ph0_w0,sent5_ph2_w1).
comp_of_NN(sent5_ph2_w1,sent5_ph4_w4).
mod_att_NADJ(sent5_ph4_w1,sent5_ph4_w4).
mod_att_NN(sent5_ph4_w2,sent5_ph4_w3).
mod_att_NN(sent5_ph4_w3,sent5_ph4_w4).
subj_VN(sent5_ph0_w0,sent5_ph5_w0).
mod_att_NN(sent5_ph7_w0,sent5_ph7_w1).
mod_pred_NADJ(sent5_ph7_w1,sent5_ph9_w0).
subj_V_PASSN(sent5_ph7_w1,sent5_ph11_w1).
mod_V_PASSADV(sent5_ph11_w1,sent5_ph12_w0).
comp_by_V_PASSN(sent5_ph11_w1,sent5_ph14_w4).
mod_att_NN(sent5_ph14_w3,sent5_ph14_w4).
mod_att_NN(sent5_ph14_w2,sent5_ph14_w3).
mod_att_NADJ(sent5_ph14_w1,sent5_ph14_w3).
comp_by_V_PASSN(sent5_ph11_w1,sent5_ph19_w0).
mod_att_NADJ(sent5_ph17_w1,sent5_ph17_w2).
comp_to_V_PASSN(sent5_ph11_w1,sent5_ph17_w2).
mod_att_NADJ(sent6_ph6_w1,sent6_ph6_w4).
comp_for_ADJN(sent6_ph2_w0,sent6_ph4_w1).
comp_of_NN(sent6_ph4_w1,sent6_ph6_w4).
comp_in_NN(sent6_ph4_w1,sent6_ph8_w1).
mod_VADV(sent6_ph0_w0,sent6_ph1_w0).
mod_att_NN(sent6_ph6_w4,sent6_ph6_w5).
mod_pred_NADJ(sent6_ph0_w1,sent6_ph2_w0).
mod_att_NADJ(sent6_ph6_w2,sent6_ph6_w4).
mod_att_NN(sent6_ph6_w3,sent6_ph6_w4).
comp_at_NN(sent7_ph1_w5,sent7_ph5_w2).
comp_of_NN(sent7_ph5_w2,sent7_ph7_w0).
comp_in_NN(sent7_ph1_w2,sent7_ph8_w0).
comp_of_NN(sent7_ph1_w5,sent7_ph3_w2).
mod_att_NADJ(sent7_ph1_w4,sent7_ph1_w5).
mod_ADJN(sent7_ph1_w3,sent7_ph1_w4).
mod_att_NADJ(sent7_ph11_w0,sent7_ph11_w1).
comp_of_NN(sent7_ph1_w5,sent7_ph3_w0).
mod_att_NADJ(sent7_ph5_w1,sent7_ph5_w2).
mod_att_NN(sent7_ph1_w1,sent7_ph1_w2).
comp_to_ADJN(sent7_ph9_w0,sent7_ph11_w1).
mod_pred_NADJ(sent7_ph1_w5,sent7_ph9_w0).
comp_of_NN(sent8_ph0_w1,sent8_ph2_w0).
subj_VN(sent8_ph0_w1,sent8_ph3_w0).
comp_under_VN(sent8_ph3_w0,sent8_ph5_w1).
comp_of_NN(sent8_ph5_w1,sent8_ph8_w0).
comp_of_NN(sent8_ph5_w1,sent8_ph10_w0).
subj_VN(sent9_ph0_w0,sent9_ph3_w0).
mod_att_NADJ(sent9_ph2_w2,sent9_ph2_w4).
mod_ADJN(sent9_ph2_w1,sent9_ph2_w2).
mod_att_NN(sent9_ph2_w3,sent9_ph2_w4).
comp_of_NN(sent9_ph0_w0,sent9_ph2_w4).
comp_on_VN(sent9_ph3_w0,sent9_ph5_w0).
comp_of_NN(sent10_ph3_w1,sent10_ph5_w1).
mod_att_NN(sent10_ph14_w0,sent10_ph14_w1).
comp_on_VN(sent10_ph9_w0,sent10_ph12_w0).
mod_VADV(sent10_ph9_w0,sent10_ph10_w0).
comp_in_VN(sent10_ph15_w0,sent10_ph21_w0).
subj_VN(sent10_ph14_w1,sent10_ph15_w0).
mod_att_NADJ(sent10_ph7_w0,sent10_ph8_w0).
subj_VN(sent10_ph0_w1,sent10_ph1_w0).
mod_att_NN(sent10_ph16_w1,sent10_ph16_w2).
mod_att_NADJ(sent10_ph20_w0,sent10_ph21_w0).
mod_att_NADJ(sent10_ph18_w0,sent10_ph21_w0).
obj_VN(sent10_ph15_w0,sent10_ph16_w2).
subj_VN(sent10_ph3_w1,sent10_ph9_w0).
mod_att_NN(sent10_ph5_w0,sent10_ph5_w1).
mod_att_NADJ(sent10_ph16_w0,sent10_ph16_w2).
comp_in_NN(sent10_ph5_w1,sent10_ph8_w0).
mod_att_NN(sent11_ph3_w2,sent11_ph3_w3).
mod_att_NADJ(sent11_ph1_w1,sent11_ph1_w2).
mod_ADJN(sent11_ph3_w0,sent11_ph3_w1).
mod_pred_NADJ(sent11_ph1_w2,sent11_ph5_w0).
mod_att_NADJ(sent11_ph3_w1,sent11_ph3_w3).
comp_of_NN(sent11_ph1_w2,sent11_ph3_w3).
mod_VADV(sent11_ph0_w0,sent11_ph4_w0).
comp_in_NN(sent12_ph12_w2,sent12_ph14_w1).
comp_of_NN(sent12_ph14_w1,sent12_ph16_w1).
subj_VN(sent12_ph6_w0,sent12_ph11_w0).
mod_att_NN(sent12_ph16_w0,sent12_ph16_w1).
mod_att_NADJ(sent12_ph12_w1,sent12_ph12_w2).
comp_of_NN(sent12_ph6_w0,sent12_ph8_w1).
obj_VN(sent12_ph19_w0,sent12_ph20_w1).
mod_att_NN(sent12_ph8_w0,sent12_ph8_w1).
subj_VN(sent12_ph2_w1,sent12_ph3_w0).
obj_VN(sent12_ph11_w0,sent12_ph12_w2).
obj_VN(sent12_ph3_w0,sent12_ph4_w1).
comp_to_VN(sent12_ph19_w0,sent12_ph21_w1).
comp_into_NN(sent12_ph6_w0,sent12_ph10_w1).
comp_in_NN(sent12_ph12_w2,sent12_ph19_w0).
mod_att_NADJ(sent12_ph0_w0,sent12_ph2_w1).
mod_ADJADV(sent12_ph0_w0,sent12_ph1_w0).
subj_VN(sent13_ph16_w0,sent13_ph18_w0).
subj_VN(sent13_ph0_w2,sent13_ph3_w0).
comp_of_NN(sent13_ph12_w1,sent13_ph14_w2).
mod_att_NN(sent13_ph14_w1,sent13_ph14_w2).
subj_VN(sent13_ph0_w2,sent13_ph9_w0).
appos(sent13_ph23_w0,sent13_ph24_w0).
mod_att_NADJ(sent13_ph22_w1,sent13_ph23_w0).
mod_att_NADJ(sent13_ph22_w0,sent13_ph23_w0).
obj_VN(sent13_ph3_w0,sent13_ph4_w3).
mod_att_NADJ(sent13_ph7_w1,sent13_ph7_w3).
mod_ADJN(sent13_ph7_w0,sent13_ph7_w1).
comp_of_NN(sent13_ph0_w2,sent13_ph2_w0).
appos(sent13_ph11_w2,sent13_ph12_w1).
comp_to_VN(sent13_ph18_w0,sent13_ph20_w1).
comp_by_V_PASSN(sent13_ph5_w1,sent13_ph7_w3).
mod_att_NN(sent13_ph4_w2,sent13_ph4_w3).
mod_att_NADJ(sent13_ph20_w0,sent13_ph20_w1).
obj_V_PASSN(sent13_ph21_w0,sent13_ph23_w0).
subj_V_PASSN(sent13_ph20_w1,sent13_ph21_w0).
mod_att_NN(sent13_ph0_w1,sent13_ph0_w2).
mod_att_NN(sent13_ph7_w2,sent13_ph7_w3).
subj_V_PASSN(sent13_ph0_w2,sent13_ph5_w1).
obj_VN(sent13_ph9_w0,sent13_ph11_w2).
comp_for_VN(sent13_ph9_w0,sent13_ph11_w1).
comp_of_NN(sent13_ph14_w2,sent13_ph16_w0).
mod_att_NADJ(sent13_ph4_w1,sent13_ph4_w2).
comp_to_NV(sent14_ph1_w0,sent14_ph3_w0).
comp_of_NN(sent14_ph13_w0,sent14_ph15_w0).
subj_VN(sent14_ph6_w1,sent14_ph7_w2).
comp_of_NN(sent14_ph8_w0,sent14_ph10_w4).
comp_for_V_PASSN(sent14_ph11_w0,sent14_ph13_w0).
obj_VN(sent14_ph7_w2,sent14_ph8_w0).
comp_in_VN(sent14_ph1_w0,sent14_ph7_w0).
comp_of_NN(sent14_ph4_w0,sent14_ph6_w0).
obj_VN(sent14_ph3_w0,sent14_ph4_w0).
subj_V_PASSN(sent14_ph10_w4,sent14_ph11_w0).
mod_att_NADJ(sent14_ph10_w2,sent14_ph10_w4).
comp_by_V_PASSN(sent15_ph6_w1,sent15_ph8_w0).
subj_VN(sent15_ph2_w2,sent15_ph3_w0).
mod_att_NN(sent15_ph0_w0,sent15_ph0_w1).
mod_att_NN(sent15_ph2_w0,sent15_ph2_w1).
mod_att_NN(sent15_ph0_w1,sent15_ph2_w2).
mod_att_NN(sent15_ph2_w1,sent15_ph2_w2).
subj_V_PASSN(sent15_ph5_w0,sent15_ph6_w1).
comp_during_V_PASSN(sent15_ph6_w1,sent15_ph10_w0).
comp_as_VN(sent16_ph4_w1,sent16_ph6_w2).
comp_of_NN(sent16_ph8_w1,sent16_ph12_w0).
subj_VN(sent16_ph3_w0,sent16_ph4_w1).
comp_for_NN(sent16_ph6_w2,sent16_ph8_w1).
mod_att_NADJ(sent16_ph6_w1,sent16_ph6_w2).
subj_VN(sent16_ph0_w1,sent16_ph1_w0).
comp_of_NN(sent16_ph8_w1,sent16_ph10_w0).
comp_of_NN(sent16_ph8_w1,sent16_ph10_w2).
comp_of_NN(sent16_ph8_w1,sent16_ph10_w1).
mod_att_NN(sent17_ph15_w0,sent17_ph15_w1).
comp_of_NN(sent17_ph13_w1,sent17_ph15_w1).
subj_VN(sent17_ph0_w0,sent17_ph7_w1).
comp_of_NN(sent17_ph0_w0,sent17_ph2_w0).
obj_VN(sent17_ph7_w1,sent17_ph8_w0).
mod_pred_NN(sent17_ph8_w0,sent17_ph13_w1).
mod_post_NADJ(sent17_ph0_w0,sent17_ph4_w0).
mod_ADJN(sent17_ph3_w2,sent17_ph4_w0).
mod_att_NADJ(sent17_ph3_w1,sent17_ph3_w2).
mod_ADJADV(sent17_ph3_w0,sent17_ph3_w1).
comp_than_ADJN(sent17_ph4_w0,sent17_ph6_w0).
subj_V_PASSN(sent17_ph8_w0,sent17_ph11_w0).
comp_of_NN(sent18_ph12_w3,sent18_ph14_w0).
mod_att_NADJ(sent18_ph0_w1,sent18_ph0_w2).
subj_VN(sent18_ph0_w2,sent18_ph10_w1).
mod_att_NADJ(sent18_ph3_w1,sent18_ph3_w2).
mod_att_NN(sent18_ph8_w3,sent18_ph8_w4).
mod_att_NN(sent18_ph8_w1,sent18_ph8_w2).
obj_VN(sent18_ph2_w0,sent18_ph3_w2).
subj_VN(sent18_ph0_w2,sent18_ph2_w0).
mod_ADJN(sent18_ph12_w1,sent18_ph12_w2).
comp_on_VN(sent18_ph6_w0,sent18_ph8_w4).
comp_into_NN(sent18_ph12_w3,sent18_ph16_w0).
comp_of_NN(sent18_ph3_w2,sent18_ph5_w0).
mod_att_NN(sent18_ph8_w2,sent18_ph8_w3).
subj_VN(sent18_ph0_w2,sent18_ph6_w0).
comp_to_VN(sent18_ph10_w1,sent18_ph12_w3).
mod_att_NADJ(sent18_ph12_w2,sent18_ph12_w3).
comp_of_NN(sent19_ph12_w1,sent19_ph14_w1).
comp_of_NN(sent19_ph18_w0,sent19_ph20_w2).
subj_VN(sent19_ph10_w0,sent19_ph11_w0).
mod_att_NADJ(sent19_ph5_w2,sent19_ph5_w3).
mod_att_NADJ(sent19_ph14_w0,sent19_ph14_w1).
mod_att_NADJ(sent19_ph20_w1,sent19_ph20_w2).
comp_on_V_PASSN(sent19_ph1_w0,sent19_ph3_w1).
comp_of_NN(sent19_ph5_w3,sent19_ph7_w2).
obj_VN(sent19_ph15_w1,sent19_ph16_w0).
mod_att_NN(sent19_ph7_w1,sent19_ph7_w2).
subj_V_PASSN(sent19_ph18_w0,sent19_ph21_w1).
subj_V_PASSN(sent19_ph0_w0,sent19_ph1_w0).
mod_att_NADJ(sent19_ph5_w0,sent19_ph5_w3).
subj_VN(sent19_ph0_w0,sent19_ph8_w0).
comp_of_NN(sent19_ph3_w1,sent19_ph5_w3).
obj_VN(sent19_ph11_w0,sent19_ph12_w1).
comp_until_VN(sent19_ph11_w0,sent19_ph18_w0).
comp_to_NV(sent19_ph12_w1,sent19_ph15_w1).
comp_of_NN(sent20_ph8_w1,sent20_ph10_w4).
comp_by_NN(sent20_ph0_w0,sent20_ph4_w0).
comp_of_NN(sent20_ph0_w0,sent20_ph2_w0).
mod_ADJADV(sent20_ph6_w0,sent20_ph6_w1).
mod_att_NN(sent20_ph10_w2,sent20_ph10_w3).
comp_on_ADJN(sent20_ph6_w1,sent20_ph8_w1).
mod_pred_NADJ(sent20_ph0_w0,sent20_ph6_w1).
mod_att_NN(sent20_ph10_w3,sent20_ph10_w6).
mod_att_NADJ(sent20_ph10_w1,sent20_ph10_w3).
mod_att_NN(sent20_ph10_w3,sent20_ph10_w4).
comp_of_NN(sent20_ph8_w1,sent20_ph10_w6).
mod_att_NADJ(sent21_ph15_w0,sent21_ph15_w1).
mod_att_NN(sent21_ph3_w1,sent21_ph3_w2).
mod_att_NADJ(sent21_ph13_w1,sent21_ph13_w2).
subj_VN(sent21_ph3_w2,sent21_ph4_w0).
mod_att_NADJ(sent21_ph11_w0,sent21_ph11_w1).
subj_VN(sent21_ph1_w1,sent21_ph7_w0).
mod_att_NN(sent21_ph15_w1,sent21_ph15_w2).
mod_att_NN(sent21_ph6_w0,sent21_ph6_w1).
comp_of_NN(sent21_ph9_w1,sent21_ph11_w1).
comp_under_VN(sent21_ph4_w0,sent21_ph6_w1).
comp_in_NN(sent21_ph13_w2,sent21_ph15_w2).
mod_pred_NN(sent21_ph9_w1,sent21_ph13_w2).
comp_to_V_PASSN(sent22_ph18_w0,sent22_ph20_w1).
appos(sent22_ph16_w0,sent22_ph17_w1).
mod_att_NADJ(sent22_ph15_w2,sent22_ph16_w0).
mod_att_NN(sent22_ph7_w1,sent22_ph7_w2).
subj_V_PASSN(sent22_ph7_w2,sent22_ph11_w0).
mod_att_NN(sent22_ph0_w0,sent22_ph0_w1).
subj_V_PASSN(sent22_ph17_w1,sent22_ph18_w0).
mod_V_PASSADV(sent22_ph1_w1,sent22_ph1_w2).
subj_V_PASSN(sent22_ph0_w1,sent22_ph1_w2).
comp_between_NN(sent22_ph20_w1,sent22_ph22_w2).
comp_of_NN(sent22_ph13_w1,sent22_ph16_w0).
comp_of_NN(sent22_ph5_w1,sent22_ph7_w2).
mod_att_NN(sent22_ph15_w1,sent22_ph16_w0).
mod_V_PASSADV(sent22_ph10_w0,sent22_ph11_w0).
comp_in_V_PASSN(sent22_ph1_w2,sent22_ph3_w1).
comp_under_V_PASSN(sent22_ph1_w2,sent22_ph5_w1).
comp_through_V_PASSN(sent22_ph11_w0,sent22_ph13_w1).
mod_att_NN(sent23_ph5_w0,sent23_ph5_w2).
subj_V_PASSN(sent23_ph2_w2,sent23_ph3_w1).
subj_V_PASSN(sent23_ph0_w2,sent23_ph3_w1).
comp_by_V_PASSN(sent23_ph3_w1,sent23_ph5_w2).
mod_att_NN(sent23_ph0_w1,sent23_ph0_w2).
mod_att_NN(sent23_ph5_w1,sent23_ph5_w2).
mod_att_NN(sent23_ph2_w1,sent23_ph2_w2).
mod_att_NN(sent24_ph4_w1,sent24_ph4_w2).
comp_of_NN(sent24_ph6_w0,sent24_ph10_w2).
obj_VN(sent24_ph5_w0,sent24_ph6_w0).
mod_VADV(sent24_ph0_w0,sent24_ph2_w1).
subj_VN(sent24_ph4_w2,sent24_ph5_w0).
mod_att_NN(sent24_ph10_w1,sent24_ph10_w2).
subj_VN(sent24_ph10_w2,sent24_ph11_w0).
obj_VN(sent24_ph11_w0,sent24_ph12_w0).
subj_V_PASSN(sent24_ph1_w0,sent24_ph2_w1).
comp_in_NN(sent24_ph6_w0,sent24_ph8_w0).
comp_in_VN(sent25_ph7_w3,sent25_ph11_w0).
subj_VN(sent25_ph0_w1,sent25_ph1_w0).
subj_VN(sent25_ph3_w2,sent25_ph6_w0).
obj_VN(sent25_ph6_w0,sent25_ph7_w3).
mod_att_NN(sent25_ph7_w2,sent25_ph7_w3).
mod_att_NADJ(sent25_ph7_w1,sent25_ph7_w2).
subj_VN(sent25_ph10_w0,sent25_ph11_w0).
comp_of_NN(sent25_ph15_w0,sent25_ph17_w0).
mod_att_NADJ(sent25_ph3_w1,sent25_ph3_w2).
mod_ADJN(sent25_ph3_w0,sent25_ph3_w1).
comp_to_VV(sent25_ph11_w0,sent25_ph14_w1).
comp_as_VN(sent25_ph11_w0,sent25_ph13_w1).
comp_of_NN(sent25_ph3_w2,sent25_ph5_w0).
obj_VN(sent25_ph14_w1,sent25_ph15_w0).
obj_VN(sent26_ph3_w0,sent26_ph4_w0).
comp_by_VN(sent26_ph3_w0,sent26_ph8_w2).
subj_VN(sent26_ph12_w2,sent26_ph15_w0).
comp_of_NN(sent26_ph0_w2,sent26_ph2_w0).
mod_att_NADJ(sent26_ph12_w1,sent26_ph12_w2).
comp_of_NN(sent26_ph12_w2,sent26_ph14_w0).
mod_att_NN(sent26_ph8_w1,sent26_ph8_w2).
subj_VN(sent26_ph0_w2,sent26_ph3_w0).
comp_of_NN(sent26_ph4_w0,sent26_ph6_w0).
mod_att_NN(sent26_ph16_w0,sent26_ph16_w1).
mod_att_NADJ(sent26_ph0_w1,sent26_ph0_w2).
obj_VN(sent26_ph15_w0,sent26_ph16_w1).
mod_att_NN(sent26_ph8_w0,sent26_ph8_w2).
comp_in_VN(sent26_ph3_w0,sent26_ph10_w0).
mod_ADJN(sent27_ph3_w1,sent27_ph3_w2).
obj_VN(sent27_ph2_w0,sent27_ph3_w4).
mod_att_NN(sent27_ph0_w0,sent27_ph0_w1).
mod_att_NADJ(sent27_ph3_w2,sent27_ph3_w3).
mod_att_NN(sent27_ph3_w3,sent27_ph3_w4).
mod_VADV(sent27_ph1_w0,sent27_ph2_w0).
subj_VN(sent27_ph0_w1,sent27_ph2_w0).
comp_in_V_PASSN(sent28_ph1_w0,sent28_ph2_w1).
comp_in_V_PASSN(sent28_ph2_w1,sent28_ph4_w2).
comp_with_V_PASSN(sent28_ph2_w1,sent28_ph8_w2).
mod_att_NADJ(sent28_ph8_w1,sent28_ph8_w2).
mod_att_NADJ(sent28_ph11_w1,sent28_ph11_w2).
obj_VN(sent28_ph10_w2,sent28_ph11_w2).
mod_att_NN(sent28_ph4_w1,sent28_ph4_w2).
comp_by_V_PASSN(sent28_ph2_w1,sent28_ph6_w1).
mod_att_NN(sent28_ph6_w0,sent28_ph6_w1).
subj_V_PASSN(sent28_ph1_w1,sent28_ph2_w1).
subj_VN(sent28_ph1_w1,sent28_ph10_w2).
mod_VADV(sent29_ph12_w0,sent29_ph12_w1).
subj_VN(sent29_ph0_w0,sent29_ph2_w0).
subj_VN(sent29_ph0_w0,sent29_ph12_w1).
obj_VN(sent29_ph12_w1,sent29_ph13_w1).
mod_att_NN(sent29_ph15_w1,sent29_ph15_w3).
mod_att_NN(sent29_ph15_w2,sent29_ph15_w3).
obj_VN(sent29_ph17_w0,sent29_ph18_w1).
comp_of_NN(sent29_ph13_w1,sent29_ph15_w3).
obj_VN(sent29_ph7_w0,sent29_ph8_w1).
subj_VN(sent29_ph15_w3,sent29_ph17_w0).
comp_by_VV(sent29_ph2_w0,sent29_ph7_w0).
mod_VADV(sent29_ph1_w0,sent29_ph2_w0).
obj_VN(sent29_ph2_w0,sent29_ph3_w1).
comp_of_NN(sent29_ph8_w1,sent29_ph10_w0).
comp_of_NN(sent29_ph8_w1,sent29_ph11_w0).
comp_of_NN(sent29_ph3_w1,sent29_ph5_w0).
mod_att_NN(sent29_ph18_w0,sent29_ph18_w1).
mod_ADJADV(sent30_ph4_w0,sent30_ph4_w1).
comp_on_ADJN(sent30_ph4_w1,sent30_ph6_w4).
mod_att_NN(sent30_ph6_w2,sent30_ph6_w3).
mod_att_NADJ(sent30_ph0_w1,sent30_ph0_w2).
comp_in_NN(sent30_ph0_w2,sent30_ph2_w1).
mod_att_NN(sent30_ph2_w0,sent30_ph2_w1).
mod_pred_NADJ(sent30_ph0_w2,sent30_ph4_w1).
mod_att_NADJ(sent30_ph6_w1,sent30_ph6_w3).
mod_att_NN(sent30_ph6_w3,sent30_ph6_w4).
obj_VN(sent30_ph8_w0,sent30_ph9_w2).
subj_VN(sent30_ph6_w4,sent30_ph8_w0).
mod_att_NADJ(sent30_ph9_w1,sent30_ph9_w2).
obj_VN(sent30_ph8_w0,sent30_ph9_w5).
mod_att_NN(sent30_ph9_w4,sent30_ph9_w5).
subj_VN(sent31_ph0_w0,sent31_ph2_w0).
comp_to_VN(sent31_ph2_w0,sent31_ph4_w1).
mod_VADV(sent31_ph1_w0,sent31_ph2_w0).
comp_of_NN(sent31_ph4_w1,sent31_ph6_w0).
appos(sent31_ph6_w0,sent31_ph7_w4).
mod_att_NADJ(sent31_ph7_w1,sent31_ph7_w4).
mod_att_NADJ(sent31_ph7_w3,sent31_ph7_w4).
mod_att_NADJ(sent31_ph7_w2,sent31_ph7_w4).
subj_V_PASSN(sent31_ph7_w4,sent31_ph9_w2).
mod_V_PASSADV(sent31_ph9_w1,sent31_ph9_w2).
comp_by_V_PASSN(sent31_ph9_w2,sent31_ph11_w5).
mod_att_NN(sent31_ph11_w1,sent31_ph11_w5).
mod_att_NN(sent31_ph11_w4,sent31_ph11_w5).
mod_att_NN(sent31_ph11_w3,sent31_ph11_w5).
mod_att_NN(sent31_ph11_w2,sent31_ph11_w3).
mod_ADJN(sent32_ph17_w1,sent32_ph17_w2).
comp_in_V_PASSN(sent32_ph4_w2,sent32_ph6_w0).
comp_to_NN(sent32_ph6_w0,sent32_ph10_w1).
comp_after_V_PASSN(sent32_ph4_w2,sent32_ph13_w0).
comp_for_NN(sent32_ph13_w0,sent32_ph15_w0).
comp_in_V_PASSN(sent32_ph4_w2,sent32_ph17_w3).
subj_V_PASSN(sent32_ph3_w0,sent32_ph4_w2).
mod_att_NADJ(sent32_ph0_w0,sent32_ph0_w1).
mod_att_NN(sent32_ph10_w0,sent32_ph10_w1).
mod_V_PASSADV(sent32_ph4_w1,sent32_ph4_w2).
subj_VN(sent32_ph0_w1,sent32_ph1_w0).
mod_att_NN(sent32_ph8_w1,sent32_ph10_w1).
mod_att_NN(sent32_ph8_w0,sent32_ph10_w1).
mod_att_NADJ(sent32_ph17_w2,sent32_ph17_w3).
comp_in_V_PASSN(sent33_ph1_w3,sent33_ph10_w2).
comp_in_V_PASSN(sent33_ph1_w3,sent33_ph7_w3).
comp_in_V_PASSN(sent33_ph1_w3,sent33_ph5_w2).
mod_att_NN(sent33_ph3_w0,sent33_ph3_w1).
mod_att_NADJ(sent33_ph7_w2,sent33_ph7_w3).
mod_att_NN(sent33_ph10_w1,sent33_ph10_w2).
mod_VADV(sent33_ph0_w0,sent33_ph1_w0).
mod_att_NADJ(sent33_ph5_w1,sent33_ph5_w2).
comp_via_V_PASSN(sent33_ph1_w3,sent33_ph13_w0).
comp_after_V_PASSN(sent33_ph1_w3,sent33_ph3_w1).
subj_V_PASSN(sent33_ph0_w1,sent33_ph1_w3).
subj_V_PASSN(sent33_ph0_w3,sent33_ph1_w3).
mod_VADV(sent33_ph1_w3,sent33_ph11_w0).
mod_ADJN(sent33_ph7_w1,sent33_ph7_w2).
comp_of_NN(sent34_ph0_w0,sent34_ph2_w0).
mod_att_NADJ(sent34_ph6_w1,sent34_ph6_w4).
mod_pred_NADJ(sent34_ph0_w0,sent34_ph4_w0).
mod_att_NN(sent34_ph6_w4,sent34_ph6_w5).
mod_att_NN(sent34_ph6_w2,sent34_ph6_w3).
mod_att_NN(sent34_ph6_w3,sent34_ph6_w4).
comp_on_ADJN(sent34_ph4_w0,sent34_ph6_w5).
comp_by_V_PASSN(sent35_ph3_w1,sent35_ph5_w1).
comp_of_NN(sent35_ph5_w1,sent35_ph7_w0).
comp_of_NN(sent35_ph5_w1,sent35_ph7_w2).
subj_VN(sent35_ph0_w1,sent35_ph11_w0).
mod_att_NN(sent35_ph18_w1,sent35_ph18_w2).
comp_of_NN(sent35_ph16_w1,sent35_ph18_w2).
mod_att_NN(sent35_ph2_w1,sent35_ph2_w2).
comp_of_NN(sent35_ph13_w1,sent35_ph15_w3).
mod_att_NN(sent35_ph15_w1,sent35_ph15_w2).
mod_att_NN(sent35_ph9_w1,sent35_ph9_w2).
comp_of_NN(sent35_ph0_w1,sent35_ph2_w2).
mod_att_NN(sent35_ph15_w2,sent35_ph15_w3).
subj_V_PASSN(sent35_ph0_w1,sent35_ph3_w1).
appos(sent35_ph15_w3,sent35_ph16_w1).
comp_upon_V_PASSN(sent35_ph11_w0,sent35_ph13_w1).
comp_in_NN(sent35_ph5_w1,sent35_ph9_w2).
mod_att_NN(sent36_ph8_w0,sent36_ph8_w1).
comp_by_VV(sent36_ph7_w0,sent36_ph10_w0).
mod_VADV(sent36_ph6_w0,sent36_ph7_w0).
comp_with_NN(sent36_ph17_w0,sent36_ph19_w2).
comp_of_NN(sent36_ph12_w1,sent36_ph14_w0).
subj_VN(sent36_ph2_w0,sent36_ph3_w0).
obj_VN(sent36_ph10_w0,sent36_ph12_w1).
comp_from_VN(sent36_ph1_w1,sent36_ph3_w0).
obj_VN(sent36_ph7_w0,sent36_ph8_w1).
subj_VN(sent36_ph5_w0,sent36_ph7_w0).
mod_ADJN(sent36_ph11_w0,sent36_ph12_w0).
mod_att_NADJ(sent36_ph12_w0,sent36_ph12_w1).
mod_att_NN(sent36_ph19_w1,sent36_ph19_w2).
comp_through_VN(sent36_ph10_w0,sent36_ph17_w0).
mod_VADV(sent36_ph10_w0,sent36_ph15_w0).
comp_in_VN(sent37_ph10_w0,sent37_ph13_w0).
mod_att_NN(sent37_ph16_w3,sent37_ph16_w4).
subj_VN(sent37_ph0_w0,sent37_ph7_w0).
comp_from_VN(sent37_ph3_w0,sent37_ph5_w0).
comp_from_VN(sent37_ph1_w0,sent37_ph5_w0).
mod_att_NN(sent37_ph14_w0,sent37_ph14_w1).
obj_VN(sent37_ph13_w0,sent37_ph14_w1).
mod_att_NN(sent37_ph12_w0,sent37_ph12_w3).
subj_VN(sent37_ph0_w0,sent37_ph1_w0).
comp_within_NN(sent37_ph14_w1,sent37_ph16_w4).
obj_VN(sent37_ph1_w0,sent37_ph3_w1).
obj_VN(sent37_ph3_w0,sent37_ph3_w1).
subj_VN(sent37_ph0_w0,sent37_ph3_w0).
subj_VN(sent37_ph12_w3,sent37_ph13_w0).
mod_att_NN(sent37_ph12_w2,sent37_ph12_w3).
mod_att_NN(sent37_ph16_w1,sent37_ph16_w2).
mod_att_NN(sent37_ph16_w2,sent37_ph16_w4).
mod_V_PASSADV(sent38_ph13_w0,sent38_ph13_w1).
subj_V_PASSN(sent38_ph3_w1,sent38_ph6_w1).
comp_by_V_PASSN(sent38_ph9_w0,sent38_ph11_w0).
mod_att_NADJ(sent38_ph0_w0,sent38_ph0_w1).
mod_att_NN(sent38_ph5_w1,sent38_ph5_w2).
subj_VN(sent38_ph0_w1,sent38_ph1_w0).
subj_V_PASSN(sent38_ph3_w1,sent38_ph13_w1).
subj_V_PASSN(sent38_ph3_w1,sent38_ph9_w0).
comp_by_V_PASSN(sent38_ph13_w1,sent38_ph15_w0).
comp_by_V_PASSN(sent38_ph6_w1,sent38_ph8_w0).
comp_from_NN(sent38_ph3_w1,sent38_ph5_w2).
obj_VN(sent39_ph1_w0,sent39_ph2_w0).
mod_att_NADJ(sent39_ph0_w2,sent39_ph0_w3).
appos(sent39_ph0_w3,sent39_ph0_w4).
subj_VN(sent39_ph0_w3,sent39_ph1_w0).
subj_V_PASSN(sent39_ph5_w2,sent39_ph6_w2).
mod_V_PASSADV(sent39_ph6_w1,sent39_ph6_w2).
mod_ADJN(sent39_ph0_w1,sent39_ph0_w2).
mod_att_NN(sent39_ph5_w1,sent39_ph5_w2).
obj_VN(sent40_ph12_w1,sent40_ph13_w1).
comp_of_NN(sent40_ph7_w1,sent40_ph9_w4).
comp_of_NN(sent40_ph13_w1,sent40_ph15_w2).
mod_pred_NADJ(sent40_ph3_w0,sent40_ph5_w0).
obj_VN(sent40_ph6_w1,sent40_ph7_w1).
subj_VN(sent40_ph0_w1,sent40_ph1_w0).
mod_att_NN(sent40_ph9_w1,sent40_ph9_w4).
mod_att_NN(sent40_ph9_w3,sent40_ph9_w4).
mod_att_NN(sent40_ph15_w1,sent40_ph15_w2).
comp_to_ADJV(sent40_ph5_w0,sent40_ph6_w1).
comp_to_ADJV(sent40_ph5_w0,sent40_ph12_w1).
mod_ADJADV(sent40_ph5_w0,sent40_ph11_w0).
mod_att_NN(sent41_ph0_w0,sent41_ph0_w1).
mod_att_NN(sent41_ph0_w1,sent41_ph0_w2).
mod_att_NN(sent41_ph2_w0,sent41_ph2_w1).
mod_att_NN(sent41_ph2_w1,sent41_ph2_w2).
mod_V_PASSADV(sent41_ph8_w1,sent41_ph11_w0).
mod_ADJN(sent41_ph5_w2,sent41_ph5_w3).
mod_att_NADJ(sent41_ph5_w3,sent41_ph5_w4).
mod_att_NADJ(sent41_ph5_w1,sent41_ph5_w4).
comp_of_ADVN(sent41_ph11_w0,sent41_ph13_w0).
subj_VN(sent41_ph2_w2,sent41_ph3_w0).
subj_VN(sent41_ph0_w2,sent41_ph3_w0).
obj_VN(sent41_ph6_w0,sent41_ph7_w0).
mod_att_NADJ(sent41_ph10_w1,sent41_ph10_w3).
subj_VN(sent41_ph5_w4,sent41_ph6_w0).
mod_att_NADJ(sent41_ph10_w2,sent41_ph10_w3).
subj_V_PASSN(sent41_ph7_w2,sent41_ph8_w1).
comp_at_VN(sent41_ph8_w1,sent41_ph10_w3).
mod_ADJN(sent42_ph11_w1,sent42_ph11_w2).
mod_att_NADJ(sent42_ph11_w2,sent42_ph11_w3).
mod_ADJN(sent42_ph0_w1,sent42_ph0_w2).
mod_att_NADJ(sent42_ph0_w2,sent42_ph0_w3).
mod_att_NN(sent42_ph17_w1,sent42_ph17_w2).
mod_att_NADJ(sent42_ph17_w0,sent42_ph17_w1).
obj_VN(sent42_ph1_w0,sent42_ph2_w0).
comp_after_VN(sent42_ph1_w0,sent42_ph9_w1).
mod_att_NN(sent42_ph6_w0,sent42_ph6_w1).
mod_att_NN(sent42_ph9_w0,sent42_ph9_w1).
subj_VN(sent42_ph0_w3,sent42_ph1_w0).
obj_VN(sent42_ph16_w0,sent42_ph17_w2).
comp_of_NN(sent42_ph2_w0,sent42_ph4_w0).
mod_att_NN(sent42_ph15_w0,sent42_ph15_w1).
comp_under_VN(sent42_ph1_w0,sent42_ph6_w1).
comp_for_ADJN(sent42_ph13_w0,sent42_ph15_w1).
subj_VN(sent42_ph15_w1,sent42_ph16_w0).
mod_pred_NADJ(sent42_ph11_w3,sent42_ph13_w0).
subj_VN(sent43_ph9_w5,sent43_ph10_w0).
mod_att_NN(sent43_ph3_w2,sent43_ph3_w3).
mod_att_NN(sent43_ph3_w1,sent43_ph3_w2).
mod_att_NN(sent43_ph9_w4,sent43_ph9_w5).
subj_VN(sent43_ph3_w3,sent43_ph4_w0).
mod_att_NN(sent43_ph9_w1,sent43_ph9_w5).
comp_on_VN(sent43_ph4_w0,sent43_ph7_w0).
mod_att_NADJ(sent43_ph12_w2,sent43_ph12_w3).
mod_ADJN(sent43_ph12_w1,sent43_ph12_w2).
comp_by_V_PASSN(sent43_ph1_w1,sent43_ph3_w3).
mod_att_NN(sent43_ph9_w3,sent43_ph9_w4).
comp_at_VN(sent43_ph10_w0,sent43_ph12_w3).
mod_att_NN(sent43_ph0_w1,sent43_ph0_w3).
subj_V_PASSN(sent43_ph0_w3,sent43_ph1_w1).
mod_post_NADJ(sent43_ph9_w1,sent43_ph9_w2).
comp_on_VN(sent43_ph4_w0,sent43_ph9_w5).
mod_att_NN(sent43_ph0_w2,sent43_ph0_w3).
subj_VN(sent44_ph4_w0,sent44_ph5_w0).
subj_VN(sent44_ph4_w0,sent44_ph8_w1).
comp_as_VN(sent44_ph8_w1,sent44_ph10_w1).
mod_VADV(sent44_ph0_w0,sent44_ph2_w0).
mod_att_NN(sent44_ph7_w1,sent44_ph7_w4).
comp_near_VN(sent44_ph5_w0,sent44_ph7_w4).
mod_att_NN(sent44_ph7_w3,sent44_ph7_w4).
mod_att_NADJ(sent44_ph7_w2,sent44_ph7_w4).
subj_VN(sent44_ph1_w0,sent44_ph2_w0).
comp_to_VV(sent44_ph5_w0,sent44_ph8_w1).
mod_att_NN(sent45_ph11_w1,sent45_ph11_w2).
subj_VN(sent45_ph6_w1,sent45_ph8_w0).
comp_to_VN(sent45_ph4_w0,sent45_ph6_w1).
subj_VN(sent45_ph3_w0,sent45_ph4_w0).
comp_of_NN(sent45_ph9_w2,sent45_ph11_w2).
subj_VN(sent45_ph0_w0,sent45_ph1_w0).
obj_VN(sent45_ph8_w0,sent45_ph9_w2).
mod_att_NADJ(sent45_ph9_w1,sent45_ph9_w2).
mod_att_NADJ(sent45_ph6_w0,sent45_ph6_w1).
comp_by_V_PASSN(sent46_ph3_w4,sent46_ph5_w2).
mod_att_NN(sent46_ph10_w0,sent46_ph10_w1).
obj_VN(sent46_ph9_w1,sent46_ph10_w1).
mod_att_NN(sent46_ph5_w1,sent46_ph5_w2).
mod_att_NN(sent46_ph5_w0,sent46_ph5_w2).
subj_VN(sent46_ph8_w0,sent46_ph9_w1).
subj_V_PASSN(sent46_ph0_w2,sent46_ph3_w4).
mod_att_NN(sent46_ph0_w1,sent46_ph0_w2).
mod_att_NN(sent46_ph2_w1,sent46_ph2_w2).
comp_like_V_PASSN(sent46_ph2_w2,sent46_ph3_w4).
mod_VADV(sent46_ph9_w1,sent46_ph11_w0).
comp_in_ADVN(sent46_ph11_w0,sent46_ph13_w0).
subj_VN(sent47_ph12_w1,sent47_ph13_w0).
mod_att_NN(sent47_ph4_w3,sent47_ph4_w4).
obj_VN(sent47_ph13_w0,sent47_ph14_w0).
mod_att_NN(sent47_ph12_w0,sent47_ph12_w1).
comp_during_VN(sent47_ph1_w1,sent47_ph5_w0).
mod_ADJN(sent47_ph4_w1,sent47_ph4_w2).
subj_V_PASSN(sent47_ph8_w1,sent47_ph10_w1).
comp_in_NN(sent47_ph1_w1,sent47_ph3_w0).
comp_by_V_PASSN(sent47_ph10_w1,sent47_ph12_w1).
mod_att_NADJ(sent47_ph1_w0,sent47_ph1_w1).
obj_VN(sent47_ph5_w0,sent47_ph6_w0).
comp_from_NN(sent47_ph6_w0,sent47_ph8_w1).
subj_VN(sent47_ph4_w4,sent47_ph5_w0).
mod_att_NADJ(sent47_ph4_w2,sent47_ph4_w3).
mod_att_NADJ(sent47_ph8_w0,sent47_ph8_w1).
comp_by_V_PASSN(sent48_ph9_w0,sent48_ph11_w2).
mod_att_NADJ(sent48_ph0_w1,sent48_ph0_w4).
mod_att_NADJ(sent48_ph0_w3,sent48_ph0_w4).
comp_of_NN(sent48_ph0_w4,sent48_ph4_w2).
mod_att_NN(sent48_ph8_w2,sent48_ph8_w3).
comp_of_NN(sent48_ph4_w2,sent48_ph6_w0).
subj_VN(sent48_ph8_w3,sent48_ph12_w0).
mod_att_NADJ(sent48_ph8_w1,sent48_ph8_w3).
subj_VN(sent48_ph0_w4,sent48_ph6_w1).
comp_by_VN(sent48_ph12_w0,sent48_ph14_w2).
comp_by_V_PASSN(sent48_ph9_w0,sent48_ph11_w0).
subj_V_PASSN(sent48_ph8_w3,sent48_ph9_w0).
mod_att_NADJ(sent48_ph4_w1,sent48_ph4_w2).
mod_ADJN(sent48_ph4_w0,sent48_ph4_w1).
mod_ADJN(sent48_ph2_w1,sent48_ph4_w1).
mod_ADJADV(sent48_ph14_w0,sent48_ph14_w1).
mod_att_NADJ(sent48_ph14_w1,sent48_ph14_w2).
subj_VN(sent49_ph3_w0,sent49_ph17_w2).
subj_VN(sent49_ph3_w0,sent49_ph4_w0).
comp_in_NN(sent49_ph7_w1,sent49_ph9_w3).
mod_VADV(sent49_ph4_w0,sent49_ph5_w0).
mod_att_NN(sent49_ph0_w0,sent49_ph0_w2).
mod_VADV(sent49_ph17_w2,sent49_ph18_w0).
mod_VADV(sent49_ph10_w0,sent49_ph11_w0).
mod_att_NN(sent49_ph15_w1,sent49_ph15_w2).
comp_in_NN(sent49_ph13_w1,sent49_ph15_w2).
mod_att_NN(sent49_ph9_w2,sent49_ph9_w3).
mod_att_NN(sent49_ph9_w1,sent49_ph9_w3).
subj_VN(sent49_ph3_w0,sent49_ph10_w0).
mod_post_NADJ(sent49_ph0_w0,sent49_ph0_w1).
comp_to_VN(sent49_ph17_w2,sent49_ph20_w0).
comp_to_VN(sent49_ph10_w0,sent49_ph13_w1).
comp_to_VN(sent49_ph4_w0,sent49_ph7_w1).
subj_VN(sent49_ph0_w2,sent49_ph1_w0).
neg(sent49_ph17_w1,sent49_ph17_w2).
mod_att_NADJ(sent49_ph7_w0,sent49_ph7_w1).
mod_att_NADJ(sent49_ph13_w0,sent49_ph13_w1).
mod_att_NADJ(sent50_ph9_w2,sent50_ph9_w5).
mod_ADJN(sent50_ph9_w1,sent50_ph9_w2).
comp_from_NN(sent50_ph5_w0,sent50_ph9_w5).
mod_VADV(sent50_ph0_w0,sent50_ph2_w0).
obj_VN(sent50_ph4_w1,sent50_ph5_w0).
mod_att_NN(sent50_ph9_w4,sent50_ph9_w5).
mod_att_NADJ(sent50_ph7_w2,sent50_ph7_w3).
mod_att_NADJ(sent50_ph7_w1,sent50_ph7_w3).
mod_pred_NADJ(sent50_ph1_w1,sent50_ph3_w0).
mod_att_NN(sent50_ph9_w3,sent50_ph9_w4).
comp_by_NN(sent50_ph5_w0,sent50_ph7_w3).
comp_to_ADJV(sent50_ph3_w0,sent50_ph4_w1).
mod_att_NADJ(sent50_ph7_w0,sent50_ph7_w3).
mod_ADJN(sent51_ph5_w3,sent51_ph5_w4).
mod_ADJN(sent51_ph5_w1,sent51_ph5_w4).
mod_att_NADJ(sent51_ph5_w4,sent51_ph5_w5).
mod_att_NN(sent51_ph12_w1,sent51_ph12_w2).
comp_of_ADVN(sent51_ph8_w2,sent51_ph10_w0).
comp_inside_V_PASSN(sent51_ph8_w0,sent51_ph12_w2).
comp_during_V_PASSN(sent51_ph1_w2,sent51_ph3_w0).
mod_ADVADV(sent51_ph8_w1,sent51_ph8_w2).
mod_V_PASSADV(sent51_ph8_w0,sent51_ph8_w2).
mod_V_PASSADV(sent51_ph0_w0,sent51_ph1_w2).
mod_V_PASSADV(sent51_ph1_w1,sent51_ph1_w2).
subj_V_PASSN(sent51_ph0_w1,sent51_ph1_w2).
subj_V_PASSN(sent51_ph5_w5,sent51_ph8_w0).
comp_from_V_PASSN(sent51_ph1_w2,sent51_ph5_w5).
comp_in_VN(sent52_ph8_w0,sent52_ph14_w0).
mod_ADJN(sent52_ph5_w0,sent52_ph6_w0).
comp_under_VN(sent52_ph8_w0,sent52_ph10_w1).
mod_att_NADJ(sent52_ph3_w1,sent52_ph3_w2).
subj_VN(sent52_ph17_w1,sent52_ph18_w1).
comp_to_VN(sent52_ph1_w1,sent52_ph3_w2).
mod_att_NADJ(sent52_ph6_w0,sent52_ph6_w1).
subj_VN(sent52_ph0_w2,sent52_ph1_w1).
comp_of_NN(sent52_ph10_w1,sent52_ph12_w0).
subj_VN(sent52_ph7_w1,sent52_ph8_w0).
mod_att_NN(sent52_ph0_w1,sent52_ph0_w2).
comp_of_NN(sent52_ph3_w2,sent52_ph6_w1).
comp_of_NN(sent52_ph6_w1,sent52_ph7_w1).
obj_VN(sent52_ph18_w1,sent52_ph19_w1).
mod_att_NADJ(sent52_ph19_w0,sent52_ph19_w1).
mod_VADV(sent53_ph9_w1,sent53_ph9_w2).
mod_att_NN(sent53_ph8_w1,sent53_ph8_w4).
mod_att_NN(sent53_ph3_w2,sent53_ph3_w3).
mod_att_NN(sent53_ph3_w1,sent53_ph3_w2).
mod_att_NN(sent53_ph12_w1,sent53_ph12_w2).
comp_of_NN(sent53_ph10_w1,sent53_ph12_w2).
obj_VN(sent53_ph9_w2,sent53_ph10_w1).
subj_VN(sent53_ph3_w3,sent53_ph9_w2).
mod_att_NN(sent53_ph8_w3,sent53_ph8_w4).
mod_pred_NN(sent53_ph3_w3,sent53_ph5_w1).
comp_of_NN(sent53_ph5_w1,sent53_ph8_w4).
mod_VADV(sent54_ph7_w0,sent54_ph8_w0).
mod_att_NN(sent54_ph5_w3,sent54_ph5_w4).
mod_att_NN(sent54_ph11_w1,sent54_ph11_w2).
comp_in_VN(sent54_ph1_w1,sent54_ph2_w0).
comp_of_NN(sent54_ph9_w1,sent54_ph11_w2).
mod_att_NADJ(sent54_ph5_w2,sent54_ph5_w3).
comp_to_ADJN(sent54_ph3_w0,sent54_ph5_w4).
mod_pred_NADJ(sent54_ph1_w2,sent54_ph3_w0).
mod_pred_NN(sent54_ph5_w4,sent54_ph9_w1).
mod_ADJADV(sent54_ph5_w1,sent54_ph5_w2).
comp_of_NN(sent55_ph0_w1,sent55_ph2_w0).
comp_to_NN(sent55_ph0_w1,sent55_ph4_w3).
comp_in_NN(sent55_ph4_w1,sent55_ph4_w3).
mod_att_NN(sent55_ph4_w2,sent55_ph4_w3).
subj_VN(sent55_ph0_w1,sent55_ph5_w0).
comp_in_VN(sent55_ph5_w0,sent55_ph7_w1).
comp_of_NN(sent55_ph7_w1,sent55_ph9_w2).
mod_att_NN(sent55_ph9_w0,sent55_ph9_w1).
mod_att_NN(sent55_ph9_w1,sent55_ph9_w2).
mod_att_NN(sent55_ph11_w0,sent55_ph12_w0).
mod_pred_NADJ(sent55_ph12_w0,sent55_ph14_w1).
comp_to_ADJN(sent55_ph14_w1,sent55_ph17_w1).
mod_att_NADJ(sent55_ph17_w0,sent55_ph17_w1).
mod_ADJN(sent55_ph16_w0,sent55_ph17_w0).
comp_than_ADJN(sent55_ph14_w1,sent55_ph20_w0).
mod_att_NN(sent55_ph19_w0,sent55_ph20_w0).
mod_ADJADV(sent55_ph14_w0,sent55_ph14_w1).
mod_att_NN(sent56_ph2_w2,sent56_ph2_w5).
comp_by_NN(sent56_ph0_w0,sent56_ph4_w3).
mod_att_NN(sent56_ph4_w1,sent56_ph4_w3).
subj_V_PASSN(sent56_ph7_w3,sent56_ph8_w0).
comp_by_V_PASSN(sent56_ph5_w1,sent56_ph7_w3).
mod_att_NADJ(sent56_ph4_w0,sent56_ph4_w3).
mod_att_NN(sent56_ph2_w4,sent56_ph2_w5).
mod_att_NADJ(sent56_ph7_w2,sent56_ph7_w3).
obj_V_PASSN(sent56_ph8_w0,sent56_ph9_w0).
mod_att_NADJ(sent56_ph7_w1,sent56_ph7_w3).
mod_att_NN(sent56_ph4_w2,sent56_ph4_w3).
mod_att_NN(sent56_ph2_w1,sent56_ph2_w5).
comp_of_NN(sent56_ph0_w0,sent56_ph2_w5).
subj_V_PASSN(sent56_ph0_w0,sent56_ph5_w1).
comp_in_NN(sent57_ph0_w1,sent57_ph0_w3).
mod_att_NN(sent57_ph0_w2,sent57_ph0_w3).
subj_VN(sent57_ph0_w3,sent57_ph1_w0).
mod_att_NADJ(sent57_ph3_w1,sent57_ph3_w2).
comp_of_NN(sent57_ph3_w2,sent57_ph5_w2).
subj_VN(sent57_ph3_w2,sent57_ph6_w0).
comp_from_VN(sent57_ph6_w0,sent57_ph8_w2).
comp_of_NN(sent57_ph8_w2,sent57_ph10_w0).
comp_of_NN(sent57_ph8_w2,sent57_ph12_w2).
mod_att_NADJ(sent57_ph8_w1,sent57_ph8_w2).
mod_att_NN(sent57_ph12_w1,sent57_ph12_w2).
appos(sent57_ph12_w2,sent57_ph12_w3).
mod_att_NN(sent57_ph5_w1,sent57_ph5_w2).
mod_att_NN(sent57_ph5_w0,sent57_ph5_w1).
comp_of_NN(sent58_ph11_w0,sent58_ph13_w2).
comp_of_NN(sent58_ph0_w2,sent58_ph2_w0).
subj_VN(sent58_ph8_w2,sent58_ph10_w1).
obj_VN(sent58_ph10_w1,sent58_ph11_w0).
comp_by_VN(sent58_ph3_w0,sent58_ph6_w3).
mod_att_NN(sent58_ph6_w2,sent58_ph6_w3).
subj_VN(sent58_ph0_w2,sent58_ph3_w0).
comp_of_NN(sent58_ph11_w0,sent58_ph13_w0).
obj_VN(sent58_ph3_w0,sent58_ph4_w1).
mod_att_NADJ(sent58_ph0_w1,sent58_ph0_w2).
mod_att_NADJ(sent58_ph6_w0,sent58_ph6_w3).
subj_V_PASSN(sent58_ph8_w2,sent58_ph9_w1).
mod_att_NN(sent58_ph6_w1,sent58_ph6_w3).
mod_att_NN(sent58_ph4_w0,sent58_ph4_w1).
mod_att_NADJ(sent58_ph8_w1,sent58_ph8_w2).
subj_VN(sent59_ph0_w0,sent59_ph3_w0).
obj_VN(sent59_ph3_w0,sent59_ph4_w1).
obj_VN(sent59_ph8_w0,sent59_ph9_w1).
mod_att_NADJ(sent59_ph2_w0,sent59_ph2_w1).
obj_VN(sent59_ph11_w0,sent59_ph12_w1).
subj_VN(sent59_ph6_w2,sent59_ph8_w0).
mod_att_NN(sent59_ph4_w0,sent59_ph4_w1).
mod_att_NN(sent59_ph14_w0,sent59_ph14_w1).
comp_at_NN(sent59_ph0_w0,sent59_ph2_w1).
mod_att_NADJ(sent59_ph12_w0,sent59_ph12_w1).
comp_on_NN(sent59_ph12_w1,sent59_ph14_w1).
mod_ADVADV(sent59_ph7_w0,sent59_ph7_w1).
mod_att_NN(sent59_ph9_w0,sent59_ph9_w1).
mod_VADV(sent59_ph7_w1,sent59_ph8_w0).
mod_att_NADJ(sent59_ph6_w1,sent59_ph6_w2).
subj_VN(sent59_ph6_w2,sent59_ph11_w0).
subj_VN(sent60_ph0_w0,sent60_ph1_w0).
mod_pred_NN(sent60_ph3_w0,sent60_ph6_w5).
mod_att_NN(sent60_ph6_w4,sent60_ph6_w5).
mod_att_NADJ(sent60_ph6_w3,sent60_ph6_w4).
mod_att_NADJ(sent60_ph6_w2,sent60_ph6_w5).
mod_ADJN(sent60_ph6_w1,sent60_ph6_w2).
mod_V_PASSADV(sent60_ph9_w1,sent60_ph9_w2).
comp_by_V_PASSN(sent60_ph9_w2,sent60_ph11_w4).
mod_att_NN(sent60_ph11_w1,sent60_ph11_w4).
mod_att_NN(sent60_ph11_w0,sent60_ph11_w4).
mod_att_NN(sent60_ph11_w3,sent60_ph11_w4).
comp_by_V_PASSN(sent60_ph9_w2,sent60_ph14_w1).
mod_att_NN(sent60_ph14_w0,sent60_ph14_w1).
subj_V_PASSN(sent60_ph8_w0,sent60_ph9_w2).
mod_VADV(sent60_ph4_w0,sent60_ph5_w0).
subj_V_PASSN(sent61_ph0_w0,sent61_ph1_w1).
comp_by_V_PASSN(sent61_ph1_w1,sent61_ph3_w2).
mod_att_NADJ(sent61_ph3_w1,sent61_ph3_w2).
subj_VN(sent61_ph3_w2,sent61_ph4_w0).
obj_VN(sent61_ph4_w0,sent61_ph5_w2).
mod_att_NADJ(sent61_ph5_w1,sent61_ph5_w2).
appos(sent61_ph5_w2,sent61_ph5_w3).
obj_VN(sent61_ph4_w0,sent61_ph6_w2).
mod_att_NADJ(sent61_ph6_w1,sent61_ph6_w2).
appos(sent61_ph6_w2,sent61_ph6_w3).
obj_VN(sent61_ph4_w0,sent61_ph8_w2).
mod_att_NADJ(sent61_ph8_w1,sent61_ph8_w2).
appos(sent61_ph8_w2,sent61_ph8_w3).
subj_VN(sent61_ph3_w2,sent61_ph10_w0).
obj_VN(sent61_ph10_w0,sent61_ph11_w3).
mod_att_NADJ(sent61_ph11_w1,sent61_ph11_w3).
mod_att_NADJ(sent61_ph11_w2,sent61_ph11_w3).
comp_of_NN(sent61_ph11_w3,sent61_ph13_w0).
mod_VADV(sent61_ph10_w0,sent61_ph14_w0).
mod_att_NADJ(sent61_ph16_w1,sent61_ph16_w2).
comp_to_ADVN(sent61_ph14_w0,sent61_ph16_w2).
comp_unlike_NN(sent62_ph1_w1,sent62_ph4_w0).
comp_for_NN(sent62_ph1_w1,sent62_ph3_w3).
mod_ADJN(sent62_ph3_w1,sent62_ph3_w2).
mod_att_NADJ(sent62_ph3_w2,sent62_ph3_w3).
subj_VN(sent62_ph3_w4,sent62_ph4_w0).
obj_VN(sent62_ph4_w0,sent62_ph5_w1).
neg(sent62_ph5_w0,sent62_ph5_w1).
mod_VADV(sent62_ph6_w0,sent62_ph8_w0).
subj_VN(sent62_ph7_w1,sent62_ph8_w0).
comp_on_VN(sent62_ph8_w0,sent62_ph10_w1).
subj_V_PASSN(sent62_ph10_w1,sent62_ph10_w2).
mod_V_PASSADV(sent62_ph10_w2,sent62_ph11_w0).
mod_att_NADJ(sent62_ph10_w3,sent62_ph10_w4).
obj_V_PASSN(sent62_ph10_w2,sent62_ph10_w4).
comp_of_ADVN(sent62_ph11_w0,sent62_ph13_w2).
mod_att_NN(sent62_ph13_w1,sent62_ph13_w2).
comp_of_NN(sent62_ph15_w1,sent62_ph17_w3).
mod_att_NN(sent62_ph17_w1,sent62_ph17_w3).
mod_att_NADJ(sent62_ph17_w2,sent62_ph17_w3).
comp_beyond_V_PASSN(sent62_ph10_w2,sent62_ph15_w1).
mod_att_NADJ(sent63_ph16_w0,sent63_ph16_w1).
comp_by_V_PASSN(sent63_ph2_w2,sent63_ph4_w3).
subj_VN(sent63_ph12_w1,sent63_ph13_w0).
comp_of_NN(sent63_ph19_w3,sent63_ph21_w0).
comp_of_NN(sent63_ph14_w1,sent63_ph16_w1).
obj_VN(sent63_ph18_w0,sent63_ph19_w3).
mod_att_NN(sent63_ph4_w1,sent63_ph4_w3).
subj_VN(sent63_ph16_w1,sent63_ph18_w0).
mod_V_PASSADV(sent63_ph2_w1,sent63_ph2_w2).
obj_VN(sent63_ph6_w0,sent63_ph8_w0).
mod_att_NADJ(sent63_ph12_w0,sent63_ph12_w1).
obj_VN(sent63_ph13_w0,sent63_ph14_w1).
subj_VN(sent63_ph4_w3,sent63_ph6_w0).
subj_V_PASSN(sent63_ph1_w0,sent63_ph2_w2).
appos(sent63_ph4_w3,sent63_ph9_w2).
mod_att_NN(sent63_ph7_w0,sent63_ph8_w0).
obj_VN(sent63_ph18_w0,sent63_ph19_w1).
mod_att_NN(sent63_ph9_w1,sent63_ph9_w2).
comp_of_NN(sent63_ph19_w1,sent63_ph21_w0).
mod_att_NADJ(sent63_ph4_w2,sent63_ph4_w3).
mod_att_NN(sent64_ph1_w1,sent64_ph1_w2).
mod_att_NN(sent64_ph1_w2,sent64_ph1_w3).
comp_of_NN(sent64_ph1_w3,sent64_ph4_w0).
mod_att_NN(sent64_ph3_w0,sent64_ph4_w0).
comp_in_V_PASSN(sent64_ph1_w3,sent64_ph9_w2).
comp_of_NN(sent64_ph4_w1,sent64_ph6_w2).
mod_att_NN(sent64_ph6_w1,sent64_ph6_w2).
subj_VN(sent64_ph4_w1,sent64_ph7_w0).
obj_VN(sent64_ph7_w0,sent64_ph8_w3).
mod_att_NADJ(sent64_ph8_w1,sent64_ph8_w3).
mod_att_NN(sent64_ph8_w2,sent64_ph8_w3).
appos(sent64_ph8_w3,sent64_ph8_w4).
mod_V_PASSADV(sent64_ph9_w1,sent64_ph9_w2).
comp_by_V_PASSN(sent64_ph9_w2,sent64_ph11_w3).
mod_att_NADJ(sent64_ph11_w1,sent64_ph11_w3).
subj_V_PASSN(sent64_ph4_w1,sent64_ph9_w2).
appos(sent64_ph11_w3,sent64_ph11_w4).
mod_att_NN(sent64_ph11_w2,sent64_ph11_w3).
mod_att_NADJ(sent65_ph0_w0,sent65_ph0_w1).
comp_of_NN(sent65_ph0_w1,sent65_ph2_w2).
mod_att_NN(sent65_ph2_w1,sent65_ph2_w2).
mod_att_NN(sent65_ph2_w0,sent65_ph2_w1).
comp_during_NN(sent65_ph0_w1,sent65_ph4_w0).
comp_in_NN(sent65_ph4_w0,sent65_ph6_w0).
subj_VN(sent65_ph0_w1,sent65_ph7_w0).
obj_VN(sent65_ph7_w0,sent65_ph8_w1).
comp_of_NN(sent65_ph8_w1,sent65_ph10_w2).
mod_att_NADJ(sent65_ph10_w1,sent65_ph10_w2).
obj_VN(sent65_ph7_w0,sent65_ph12_w1).
comp_of_NN(sent65_ph12_w1,sent65_ph14_w2).
mod_att_NN(sent65_ph14_w1,sent65_ph14_w2).
appos(sent65_ph14_w2,sent65_ph14_w3).
subj_V_PASSN(sent65_ph14_w2,sent65_ph15_w0).
comp_in_V_PASSN(sent65_ph15_w0,sent65_ph17_w1).
obj_VN(sent66_ph2_w0,sent66_ph3_w0).
mod_VADV(sent66_ph1_w0,sent66_ph2_w0).
comp_in_VN(sent66_ph5_w0,sent66_ph8_w1).
subj_VN(sent66_ph0_w2,sent66_ph2_w0).
appos(sent66_ph6_w1,sent66_ph6_w2).
mod_att_NN(sent66_ph13_w1,sent66_ph13_w2).
obj_VN(sent66_ph5_w0,sent66_ph6_w1).
comp_by_VV(sent66_ph2_w0,sent66_ph5_w0).
comp_of_NN(sent66_ph11_w1,sent66_ph13_w2).
subj_VN(sent66_ph8_w1,sent66_ph10_w0).
mod_att_NN(sent66_ph0_w1,sent66_ph0_w2).
obj_VN(sent66_ph10_w0,sent66_ph11_w1).
mod_att_NADJ(sent67_ph0_w0,sent67_ph0_w4).
mod_att_NADJ(sent67_ph0_w1,sent67_ph0_w4).
mod_att_NADJ(sent67_ph0_w3,sent67_ph0_w4).
mod_ADJN(sent67_ph0_w2,sent67_ph0_w3).
appos(sent67_ph0_w4,sent67_ph1_w0).
appos(sent67_ph0_w4,sent67_ph2_w0).
appos(sent67_ph0_w4,sent67_ph4_w0).
subj_VN(sent67_ph0_w4,sent67_ph4_w1).
subj_V_PASSN(sent67_ph0_w4,sent67_ph7_w2).
obj_VN(sent67_ph4_w1,sent67_ph4_w2).
comp_with_NN(sent67_ph4_w2,sent67_ph6_w2).
mod_V_PASSADV(sent67_ph7_w1,sent67_ph7_w2).
mod_att_NADJ(sent67_ph6_w1,sent67_ph6_w2).
mod_ADJADV(sent67_ph6_w0,sent67_ph6_w1).
subj_VN(sent68_ph0_w1,sent68_ph1_w0).
mod_att_NADJ(sent68_ph3_w1,sent68_ph3_w2).
comp_of_NN(sent68_ph3_w2,sent68_ph5_w0).
comp_in_NN(sent68_ph3_w2,sent68_ph7_w1).
mod_att_NADJ(sent68_ph7_w0,sent68_ph7_w1).
subj_VN(sent68_ph3_w2,sent68_ph8_w2).
mod_VADV(sent68_ph8_w1,sent68_ph8_w2).
obj_VN(sent68_ph8_w2,sent68_ph9_w1).
comp_from_NN(sent68_ph9_w1,sent68_ph11_w2).
mod_att_NADJ(sent68_ph11_w1,sent68_ph11_w2).
mod_VADV(sent68_ph12_w0,sent68_ph13_w0).
subj_VN(sent68_ph3_w2,sent68_ph13_w0).
obj_VN(sent68_ph13_w0,sent68_ph14_w0).
mod_att_NADJ(sent68_ph16_w1,sent68_ph16_w2).
mod_pred_NADJ(sent68_ph16_w2,sent68_ph18_w0).
mod_att_NN(sent68_ph9_w0,sent68_ph9_w1).
subj_VN(sent69_ph0_w1,sent69_ph1_w0).
obj_VN(sent69_ph1_w0,sent69_ph2_w3).
mod_att_NN(sent69_ph2_w2,sent69_ph2_w3).
mod_att_NN(sent69_ph2_w1,sent69_ph2_w3).
mod_att_NN(sent69_ph2_w0,sent69_ph2_w1).
subj_VN(sent69_ph2_w3,sent69_ph4_w0).
obj_VN(sent69_ph4_w0,sent69_ph5_w1).
mod_att_NN(sent69_ph5_w0,sent69_ph5_w1).
obj_VN(sent69_ph1_w0,sent69_ph6_w0).
mod_post_NADJ(sent69_ph6_w0,sent69_ph7_w0).
comp_in_ADJN(sent69_ph7_w0,sent69_ph9_w4).
mod_att_NADJ(sent69_ph9_w1,sent69_ph9_w4).
mod_att_NADJ(sent69_ph9_w3,sent69_ph9_w4).
subj_VN(sent69_ph6_w0,sent69_ph11_w0).
obj_VN(sent69_ph11_w0,sent69_ph12_w4).
mod_att_NN(sent69_ph12_w3,sent69_ph12_w4).
mod_att_NADJ(sent69_ph12_w1,sent69_ph12_w3).
mod_att_NN(sent69_ph12_w2,sent69_ph12_w3).
obj_VN(sent69_ph1_w0,sent69_ph12_w5).
subj_VN(sent69_ph12_w5,sent69_ph14_w0).
obj_VN(sent69_ph14_w0,sent69_ph15_w3).
comp_of_NN(sent69_ph15_w3,sent69_ph17_w0).
appos(sent69_ph15_w3,sent69_ph15_w4).
appos(sent69_ph15_w3,sent69_ph15_w6).
mod_att_NADJ(sent69_ph15_w1,sent69_ph15_w3).
mod_att_NN(sent69_ph15_w2,sent69_ph15_w3).
obj_VN(sent69_ph1_w0,sent69_ph17_w1).
comp_of_NN(sent69_ph17_w1,sent69_ph19_w0).
subj_VN(sent69_ph17_w1,sent69_ph21_w0).
obj_VN(sent69_ph21_w0,sent69_ph22_w4).
mod_att_NN(sent69_ph22_w3,sent69_ph22_w4).
mod_att_NN(sent69_ph22_w2,sent69_ph22_w3).
mod_att_NN(sent69_ph22_w1,sent69_ph22_w3).
mod_att_NN(sent69_ph22_w0,sent69_ph22_w1).
obj_VN(sent69_ph1_w0,sent69_ph22_w6).
appos(sent69_ph22_w6,sent69_ph23_w2).
mod_att_NADJ(sent69_ph23_w1,sent69_ph23_w2).
comp_of_NN(sent69_ph23_w2,sent69_ph25_w3).
mod_att_NN(sent69_ph25_w2,sent69_ph25_w3).
mod_att_NN(sent69_ph25_w1,sent69_ph25_w2).
subj_VN(sent69_ph22_w6,sent69_ph29_w0).
comp_in_VN(sent69_ph28_w0,sent69_ph29_w0).
obj_VN(sent69_ph29_w0,sent69_ph30_w5).
mod_att_NN(sent69_ph30_w2,sent69_ph30_w4).
mod_att_NN(sent69_ph30_w1,sent69_ph30_w2).
mod_att_NN(sent69_ph30_w3,sent69_ph30_w4).
mod_att_NN(sent69_ph30_w4,sent69_ph30_w5).
mod_VADV(sent70_ph1_w1,sent70_ph2_w0).
subj_VN(sent70_ph0_w0,sent70_ph1_w1).
comp_by_V_PASSN(sent70_ph7_w1,sent70_ph9_w3).
comp_of_NN(sent70_ph4_w1,sent70_ph6_w0).
appos(sent70_ph9_w3,sent70_ph9_w4).
mod_att_NN(sent70_ph9_w2,sent70_ph9_w3).
mod_att_NADJ(sent70_ph9_w1,sent70_ph9_w3).
subj_V_PASSN(sent70_ph4_w1,sent70_ph7_w1).
mod_VADV(sent71_ph0_w0,sent71_ph2_w0).
subj_VN(sent71_ph1_w0,sent71_ph2_w0).
mod_att_NADJ(sent71_ph4_w0,sent71_ph4_w1).
comp_of_NN(sent71_ph4_w1,sent71_ph6_w0).
subj_VN(sent71_ph4_w1,sent71_ph7_w0).
obj_VN(sent71_ph7_w0,sent71_ph8_w1).
comp_of_NN(sent71_ph8_w1,sent71_ph10_w3).
mod_att_NADJ(sent71_ph10_w0,sent71_ph10_w3).
mod_att_NADJ(sent71_ph10_w2,sent71_ph10_w3).
subj_VN(sent71_ph10_w3,sent71_ph14_w0).
comp_like_VN(sent71_ph13_w0,sent71_ph14_w0).
comp_under_VN(sent71_ph14_w0,sent71_ph16_w1).
comp_of_NN(sent71_ph16_w1,sent71_ph18_w5).
mod_att_NN(sent71_ph18_w1,sent71_ph18_w2).
mod_att_NN(sent71_ph18_w2,sent71_ph18_w4).
mod_att_NN(sent71_ph18_w3,sent71_ph18_w4).
mod_att_NN(sent71_ph18_w4,sent71_ph18_w5).
comp_in_V_PASSN(sent72_ph1_w0,sent72_ph6_w2).
comp_to_NN(sent72_ph1_w0,sent72_ph5_w1).
mod_ADJN(sent72_ph3_w2,sent72_ph3_w3).
mod_att_NADJ(sent72_ph3_w3,sent72_ph5_w1).
mod_att_NADJ(sent72_ph5_w0,sent72_ph5_w1).
mod_ADJN(sent72_ph3_w4,sent72_ph5_w1).
subj_V_PASSN(sent72_ph5_w2,sent72_ph6_w2).
comp_in_V_PASSN(sent72_ph6_w2,sent72_ph8_w0).
mod_V_PASSADV(sent72_ph6_w1,sent72_ph6_w2).
comp_to_NN(sent72_ph8_w0,sent72_ph10_w2).
mod_att_NN(sent72_ph10_w1,sent72_ph10_w2).
mod_att_NN(sent72_ph10_w0,sent72_ph10_w1).
mod_att_NADJ(sent72_ph3_w1,sent72_ph5_w1).
subj_VN(sent73_ph0_w1,sent73_ph1_w0).
mod_att_NN(sent73_ph3_w1,sent73_ph3_w2).
subj_VN(sent73_ph3_w2,sent73_ph4_w0).
comp_as_VN(sent73_ph4_w0,sent73_ph6_w2).
mod_att_NADJ(sent73_ph6_w1,sent73_ph6_w2).
comp_of_NN(sent73_ph6_w2,sent73_ph8_w2).
mod_att_NN(sent73_ph8_w1,sent73_ph8_w2).
mod_post_NADJ(sent73_ph10_w1,sent73_ph10_w2).
mod_att_NN(sent73_ph10_w1,sent73_ph10_w5).
mod_att_NN(sent73_ph10_w4,sent73_ph10_w5).
mod_att_NN(sent73_ph10_w3,sent73_ph10_w4).
comp_by_VV(sent73_ph4_w0,sent73_ph12_w0).
obj_VN(sent73_ph12_w0,sent73_ph13_w1).
mod_att_NADJ(sent73_ph13_w0,sent73_ph13_w1).
comp_from_NN(sent73_ph13_w1,sent73_ph16_w5).
mod_att_NADJ(sent73_ph16_w4,sent73_ph16_w5).
mod_ADJN(sent73_ph16_w1,sent73_ph16_w4).
mod_ADJN(sent73_ph16_w3,sent73_ph16_w4).
subj_V_PASSN(sent73_ph3_w2,sent73_ph18_w2).
subj_VN(sent73_ph3_w2,sent73_ph20_w0).
comp_under_VN(sent73_ph20_w0,sent73_ph23_w1).
mod_att_NADJ(sent73_ph22_w0,sent73_ph23_w1).
mod_ADJN(sent73_ph22_w0,sent73_ph23_w0).
comp_of_NN(sent73_ph6_w2,sent73_ph10_w5).
mod_att_NN(sent74_ph0_w3,sent74_ph0_w4).
mod_att_NN(sent74_ph0_w1,sent74_ph0_w4).
subj_V_PASSN(sent74_ph0_w4,sent74_ph1_w1).
mod_V_PASSADV(sent74_ph1_w1,sent74_ph2_w0).
comp_by_V_PASSN(sent74_ph1_w1,sent74_ph4_w3).
mod_att_NN(sent74_ph4_w2,sent74_ph4_w3).
mod_att_NADJ(sent74_ph4_w1,sent74_ph4_w3).
comp_for_V_PASSN(sent74_ph1_w1,sent74_ph6_w1).
mod_att_NN(sent74_ph6_w0,sent74_ph6_w1).
appos(sent74_ph6_w1,sent74_ph6_w2).
mod_att_NN(sent74_ph7_w1,sent74_ph7_w2).
mod_att_NN(sent74_ph7_w2,sent74_ph7_w3).
subj_V_PASSN(sent74_ph7_w3,sent74_ph8_w1).
mod_V_PASSADV(sent74_ph8_w1,sent74_ph9_w1).
mod_ADVADV(sent74_ph9_w0,sent74_ph9_w1).
comp_by_V_PASSN(sent74_ph8_w1,sent74_ph13_w4).
comp_by_V_PASSN(sent74_ph8_w1,sent74_ph11_w0).
appos(sent74_ph13_w4,sent74_ph13_w5).
mod_att_NN(sent74_ph13_w3,sent74_ph13_w4).
mod_att_NADJ(sent74_ph13_w2,sent74_ph13_w4).
comp_to_VN(sent75_ph1_w0,sent75_ph3_w1).
subj_VN(sent75_ph0_w0,sent75_ph1_w0).
subj_VN(sent75_ph3_w1,sent75_ph9_w0).
comp_of_NN(sent75_ph5_w0,sent75_ph7_w1).
mod_att_NADJ(sent75_ph10_w1,sent75_ph10_w2).
obj_VN(sent75_ph9_w0,sent75_ph10_w2).
appos(sent75_ph7_w1,sent75_ph7_w2).
comp_on_NN(sent75_ph3_w1,sent75_ph5_w0).
mod_att_NN(sent76_ph0_w1,sent76_ph0_w2).
subj_VN(sent76_ph0_w2,sent76_ph1_w0).
obj_VN(sent76_ph1_w0,sent76_ph2_w3).
mod_att_NADJ(sent76_ph2_w2,sent76_ph2_w3).
mod_ADJN(sent76_ph2_w1,sent76_ph2_w2).
appos(sent76_ph2_w3,sent76_ph2_w4).
obj_VN(sent76_ph1_w0,sent76_ph4_w4).
mod_att_NADJ(sent76_ph4_w1,sent76_ph4_w4).
mod_att_NN(sent76_ph4_w3,sent76_ph4_w4).
mod_att_NN(sent76_ph4_w2,sent76_ph4_w3).
appos(sent76_ph4_w4,sent76_ph4_w5).
appos(sent76_ph4_w4,sent76_ph4_w6).
appos(sent76_ph2_w3,sent76_ph4_w6).
comp_of_NN(sent76_ph4_w6,sent76_ph6_w2).
mod_att_NN(sent76_ph6_w0,sent76_ph6_w2).
mod_att_NN(sent76_ph6_w1,sent76_ph6_w2).
appos(sent76_ph6_w2,sent76_ph6_w3).
comp_of_NN(sent76_ph4_w6,sent76_ph6_w4).
appos(sent76_ph6_w4,sent76_ph6_w5).
comp_of_NN(sent76_ph4_w6,sent76_ph6_w7).
mod_att_NN(sent76_ph6_w6,sent76_ph6_w7).
appos(sent76_ph6_w7,sent76_ph6_w8).
comp_of_NN(sent76_ph4_w6,sent76_ph6_w10).
mod_att_NN(sent76_ph6_w9,sent76_ph6_w10).
appos(sent76_ph6_w10,sent76_ph6_w11).
comp_of_NN(sent76_ph4_w6,sent76_ph6_w13).
mod_att_NADJ(sent76_ph6_w12,sent76_ph6_w13).
appos(sent76_ph6_w13,sent76_ph6_w14).
comp_of_NN(sent76_ph4_w6,sent76_ph8_w2).
mod_att_NADJ(sent76_ph8_w1,sent76_ph8_w2).
comp_with_NN(sent76_ph8_w2,sent76_ph10_w1).
mod_att_NADJ(sent76_ph10_w0,sent76_ph10_w1).
comp_to_NN(sent76_ph10_w1,sent76_ph12_w2).
mod_att_NN(sent76_ph12_w1,sent76_ph12_w2).
mod_att_NN(sent76_ph12_w0,sent76_ph12_w2).
