grandparent(chester,irvin).
grandparent(irvin,chester).
grandparent(chester,clarence).
grandparent(clarence,chester).
grandparent(chester,mildred).
grandparent(mildred,chester).

grandparent(clarence,mildred).
grandparent(irvin,mildred).
grandparent(irvin,clarence).
grandparent(mildred,clarence).
grandparent(mildred,irvin).
grandparent(clarence,irvin).

grandparent(irvin,ron).
grandparent(irvin,ken).
grandparent(ron,irvin).
grandparent(ken,irvin).

grandparent(clarence,shirley).
grandparent(clarence,sharon).
grandparent(clarence,charlie).
grandparent(mildred,mary).
grandparent(mary,mildred).
grandparent(sharon,clarence).
grandparent(charlie,clarence).
grandparent(shirley,clarence).

grandparent(mary,chester).
grandparent(charlie,chester).
grandparent(sharon,chester).
grandparent(shirley,chester).
grandparent(ken,chester).
grandparent(ron,chester).

grandparent(irvin,shirley).
grandparent(irvin,sharon).
grandparent(irvin,charlie).
grandparent(irvin,mary).

grandparent(clarence,ron).
grandparent(clarence,ken).
grandparent(clarence,mary).
grandparent(ron,clarence).
grandparent(ken,clarence).
grandparent(mary,clarence).

grandparent(mildred,ron).
grandparent(mildred,ken).
grandparent(mildred,shirley).
grandparent(mildred,sharon).
grandparent(mildred,charlie).
grandparent(charlie,mildred).
grandparent(sharon,mildred).
grandparent(shirley,mildred).
grandparent(ken,mildred).
grandparent(ron,mildred).
